Similarity: 0.8070
Channel: https://t.me/OpenUkraine
Message: На украинской территории была сформирована сеть биологических лабораторий - более 30 объектов. Заказчиком проводимых на них работа является пентагон. В реализации проектов принимает участие аффилированная с военными ведомством компания – в первую очередь, Black and Veatch.  
В спецоперации на Украине Вооруженные Силы России вскрыли факты экстренной зачистки киевским режимом следов военно-биологической программы. Имеется информация об уничтожении особо опасных патогенов: возбудителей чумы, сибирской язвы, туляремии, холеры и других смертельных болезней. 
Заявления представителя госдепартамента свидетельствуют о том, что США опасаются попадания хранящихся на указанных объектах патогенов в руки российских экспертов. В таком случае будет подтверждено нарушение Украиной и США Конвенции о запрещении биологического и токсинного оружия.  
Интересно, как Вашингтон прореагирует на сегодняшнее обвинение со стороны КНР о том, что пентагон развернул 336 биолабораторий в 30 странах? Почему эти опасные объекты созданы за рубежом? Ждем честного и прямого ответа.
(с) посол РФ в США Антонов

Similarity: 0.7834
Channel: https://t.me/swodki
Message: Виктория Нуланд признала наличие на Украине американских биолабораторий: На Украине есть биологические исследовательские лаборатории. В настоящий момент мы обеспокоены, что российские военные могут пытаться взять их под контроль. Мы работаем с украинской стороной над тем, чтобы материалы биологических исследований не попали в руки российских сил.

Посол России в США Антонов: На украинской территории была сформирована сеть биологических лабораторий - более 30 объектов. Заказчиком проводимых на них работа является Пентагон. В реализации проектов принимает участие аффилированная с военными ведомством компания – в первую очередь, Black and Veatch. Заявления представителя госдепартамента свидетельствуют о том, что США опасаются попадания хранящихся на указанных объектах патогенов в руки российских экспертов. В таком случае будет подтверждено нарушение Украиной и США Конвенции о запрещении биологического и токсинного оружия.

Similarity: 0.7676
Channel: https://t.me/vzglyad_ru
Message: ☣️ Российская сторона требует от Вашингтона в максимально короткие сроки раскрыть информацию о военно-биологической активности в лабораториях на территории Украины, заявило посольство России.

Москве «достоверно известно, что украинские радикальные группировки под контролем представителей американских спецслужб подготовили несколько возможных сценариев использования токсичных химикатов для осуществления провокаций против мирных жителей», заявили дипломаты. Подчеркивается, что при этом планировалось обвинить Россию в применении химоружия против населения Украины.

В посольстве указали, что американская сторона «до сих пор не уничтожила национальные запасы боевых отравляющих веществ».

Similarity: 0.7660
Channel: https://t.me/readovkanews
Message: США признали наличие биологических лабораторий на Украине

«На Украине есть биологические исследовательские лаборатории. В настоящий момент мы обеспокоены, что российские военные могут пытаться взять их под контроль. Мы работаем с украинской стороной над тем, чтобы не допустить попадания к российским силам материалов биологических исследований», — заявила замгоссекретаря США Виктория Нуланд.

Similarity: 0.7660
Channel: https://t.me/swodki
Message: США признали наличие биологических лабораторий на Украине

«На Украине есть биологические исследовательские лаборатории. В настоящий момент мы обеспокоены, что российские военные могут пытаться взять их под контроль. Мы работаем с украинской стороной над тем, чтобы не допустить попадания к российским силам материалов биологических исследований», — заявила замгоссекретаря США Виктория Нуланд.

Similarity: 0.7656
Channel: https://t.me/readovkanews
Message: Российская армия нашла доказательства работы на территории Украины биологических лабораторий США, где производили биологическое оружие. Десять лет Россия и Украина были под угрозой биологической атаки.

Readovka изучила историю создания биологических лабораторий США по всему миру и рядом с границами России. Из нее вы узнаете, почему так важно было иметь лаборатории именно на Украине и о том, что «продукция» этих учреждений, скорее всего, уже испытывалась на животных и простых людях.

Виктория Нуланд в своём заявлении не стала даже изображать поддельное недоумение и пытаться что-то опровергнуть. Она лишь призвала, фактически, уничтожать эти лаборатории как можно скорее, чтобы замести следы. Это означает одно —  угроза биологического оружия не мифическая, а вполне реальная.

Similarity: 0.7656
Channel: https://t.me/swodki
Message: Российская армия нашла доказательства работы на территории Украины биологических лабораторий США, где производили биологическое оружие. Десять лет Россия и Украина были под угрозой биологической атаки.

Readovka изучила историю создания биологических лабораторий США по всему миру и рядом с границами России. Из нее вы узнаете, почему так важно было иметь лаборатории именно на Украине и о том, что «продукция» этих учреждений, скорее всего, уже испытывалась на животных и простых людях.

Виктория Нуланд в своём заявлении не стала даже изображать поддельное недоумение и пытаться что-то опровергнуть. Она лишь призвала, фактически, уничтожать эти лаборатории как можно скорее, чтобы замести следы. Это означает одно —  угроза биологического оружия не мифическая, а вполне реальная.

Similarity: 0.7607
Channel: https://t.me/swodki
Message: США вели на Украине разработку биооружия, которое могли бы применить против россиян. Такое мнение в беседе с «ПолитРоссией» высказал военный эксперт Владимир Орлов.

С начала проведения военной спецоперации на Украине стало известно, что Киев экстренно зачищает следы военно-биологической программы, финансируемой США. Как сообщили в Минобороны РФ, на территории страны действует сеть из десятков биологических лабораторий, которые финансировались из-за рубежа. Более того, одна из лабораторий передала российским военным данные об уничтожении особо опасных патогенов (возбудителей чумы, сибирской язвы, туляремии, холеры и других смертельных болезней).

Стоит отметить, что факт существования лабораторий подтвердили и в США. В частности, заместитель госсекретаря по политическим делам Виктория Нуланд на слушаниях в сенате сообщила о базирующихся на Украине американских «биологических исследовательских объектах». По ее словам, Вашингтон беспокоится, что эти лаборатории окажутся под контролем российской армии.

Следственный комитет России начал проверку этих сведений, после которой глава ведомства Александр Бастрыкин поручил возбудить уголовное дело по факту создания биооружия на Украине.

Как рассказал корреспонденту «ПолитРоссии» военный аналитик и эксперт Центра военно-политической журналистики Владимир Орлов, сведения о том, что Соединенные Штаты активно работают над созданием биооружия, поступали уже давно.

«Об этом ранее писали и говорили различные российские вирусологи. Прекрасно было известно, что США построили сеть лабораторий, которые занимаются сбором биоматериала», – пояснил эксперт.
По его словам, особое внимание Пентагон уделял жителям России и других стран постсоветского пространства. Полученные данные должны были помочь создать биооружие, наиболее эффективное против россиян, уверен Орлов.

«Видимо, специалистам Пентагона было необходимо собрать биологический материал и провести на нем исследования, чтобы разработать или выявить группы вирусов и бактерий, которые наиболее четко работают на те группы населения, которые проживают, в том числе, на нашей территории. По всей видимости, США рассматривали такую вероятность. Считали, что нужно вести исследования в этом направлении. Те материалы, которые сейчас начинают поступать с освобожденных территорий Украины, говорят, что все опасения специалистов не были беспочвенны», – полагает собеседник издания.

По мнению Владимира Орлова, уголовное дело и дальнейшее разбирательство не сильно взбудоражит представителей стран Запада, которые не станут осуждать работу США над биологическим оружием. Однако государства, не находящиеся под сильным влиянием Вашингтона, не оставят этот факт без внимания.

«Западные страны сами были участниками этих биологических проектов. Нужно понимать, что этот политический истеблишмент никогда добровольно не признает участия в разработке биооружия. Другие страны, такие, как Китай, Бразилия или Индия, которые не входят в политическую орбиту Запада, скажут свое слово, но не стоит ожидать, что США этого устыдятся и прекратят свою деятельность», – отметил спикер.
Ранее «ПолитРоссия» приводила слова политолога Владимира Корнилова, который предупредил жителей Харькова об угрозе радиоактивного заражения из-за теракта украинских боевиков. http://veche-info.ru/news/7492

Similarity: 0.7602
Channel: https://t.me/swodki
Message: ⚡️Государственная Дума приняла обращение к ООН и ПА ОБСЕ с требованием расследовать деятельность биолабораторий на Украине

На Украине выявлена сеть биологических лабораторий. Госдеп США подтвердил их работу, но никаких внятных разъяснений по этому поводу дать не смог.

В случае подтверждения фактов реализации в интересах Вашингтона военно-биологической программы это будет означать грубейшее нарушение со стороны США и Украины принятой ООН Конвенции о запрещении разработки, производства и накопления запасов бактериологического и токсинного оружия.

Вопрос крайне важный. Биологическое оружие не создаётся просто так. Оно предназначено для массового поражения людей, несёт угрозу для всего человечества.

Депутаты Государственной Думы приняли решение обратиться к ООН и ПА ОБСЕ с требованием безотлагательно расследовать деятельность биолабораторий на Украине.

Со своей стороны мы инициировали парламентское расследование по этому вопросу.
Полученная информация должна быть представлена мировому сообществу.

Similarity: 0.7592
Channel: https://t.me/colonel_cassad
Message: РФ запросила 11 марта заседание СБ ООН в связи с биологическими программами США на Украине - Постпред РФ в ООН

ВОЗ сообщила, что рекомендовала Украине уничтожить «особо опасные патогены» в лабораториях страны для предотвращения утечек — Reuters

США участвовали в работе биолабораторий на Украине, но лишь в качестве эпизодической помощи в обеспечении безопасности — Госдеп

Заметались твари.
Хотя еще 9 числа Белый Дом заявлял https://www.state.gov/the-kremlins-allegations-of-chemical-and-biological-weapons-laboratories-in-ukraine/, что не владеет лабораториями на Украине и не участвует в их деятельности. Теперь же новая линия поведения - лаборатории были, мы там участвовали, но "эпизодически".

Similarity: 0.7576
Channel: https://t.me/vzglyad_ru
Message: 🇺🇸🇺🇦Заявления госдепа США о биолабораториях на Украине свидетельствуют о том, что в Вашингтоне опасаются попадания хранящихся на объектах патогенов в руки экспертов из России, считает посол России в США. 

Согласно данным посла, в ходе спецоперации на Украине ВС РФ вскрыли факты экстренной зачистки «киевским режимом» следов военно-биологической программы. Имеется информация об уничтожении особо опасных патогенов: «возбудителей чумы, сибирской язвы, туляремии, холеры и других смертельных болезней». Отмечается, что заказчиком работ, проводимых в биолабораториях на территории Украины, является Пентагон.

Similarity: 0.7548
Channel: https://t.me/rt_russian
Message: Документы подтверждают, что в украинских биолабораториях, расположенных вблизи российской территории, осуществлялась разработка компонентов биологического оружия — Минобороны России.

@rt_russian

Similarity: 0.7543
Channel: https://t.me/swodki
Message: Никаких сомнений в том, кто и что приносит заразу на землю славян и других народов Великой России быть не можем. Мы знаем, кто желает нам смерти. Данные Минобороны России подтверждают это:
Российскими специалистами войск радиационной, химической и биологической защиты изучены документы о передаче по указанию представителей США взятых на Украине человеческих биоматериалов в иностранные государства. 

Особый интерес вызвала детальная информация о реализации США на территории Украины проекта по изучению переноса патогенов мигрирующими между Украиной и Россией, другими соседними странами дикими птицами.

Согласно документам, американская сторона планировала вести на Украине в 2022 г. работы по патогенам птиц, летучих мышей и рептилий с дальнейшим переходом к изучению возможности переноса ими африканской чумы свиней и сибирской язвы.

В созданных и финансируемых на Украине биолабораториях, как показывают документы, проводились эксперименты с образцами коронавируса летучих мышей.

@voenkorKotenok

Similarity: 0.7537
Channel: https://t.me/swodki
Message: Виктория Нуланд признала наличие биологических лабораторий на Украине

На украинской территории была сформирована сеть биологических лабораторий - более 30 объектов. Заказчиком проводимых на них работ является Пентагон. В реализации проектов принимает участие аффилированная с военным ведомством компания – в первую очередь, Black and Veatch. Заявления представителя госдепартамента свидетельствуют о том, что США опасаются попадания хранящихся на указанных объектах патогенов в руки российских экспертов. В таком случае будет подтверждено нарушение Украиной и США Конвенции о запрещении биологического и токсинного оружия. 
Интересно, как Вашингтон прореагирует на сегодняшнее обвинение со стороны КНР о том, что Пентагон развернул 336 биолабораторий в 30 странах? (Антонов)

Similarity: 0.7529
Channel: https://t.me/rt_russian
Message: «Есть у нас данные, что Пентагон очень сильно озабочен судьбой химических и биологических объектов на Украине, потому что Пентагон на Украине активнейшим образом построил две биологические военные лаборатории и занимался там разработкой патогенов — в Киеве и Одессе», — заявил Лавров.

@rt_russian

Similarity: 0.7525
Channel: https://t.me/rtnews
Message: Russia Demands US Explain Biological Labs in Ukraine

Russia claims to have uncovered US-linked bioweapon facilities in Ukraine, apparently intended solely for military use.

Foreign Ministry spokesperson Maria Zakharova has said that Washington owes Moscow and the world an explanation. Firstly, as Ukraine is Russia’s neighbor, and secondly that it might make the US' anti-WMD efforts around the world somewhat hypocritical.

Subscribe to RT t.me/rtnews

Similarity: 0.7521
Channel: https://t.me/rt_russian
Message: ⚡️Госдума приняла обращение к ООН и ПА ОБСЕ с требованием расследовать деятельность биолабораторий на Украине.

Об этом сообщил Володин:

«На Украине выявлена сеть биологических лабораторий. Госдеп США подтвердил их работу, но никаких внятных разъяснений по этому поводу дать не смог.

В случае подтверждения фактов реализации в интересах Вашингтона военно-биологической программы это будет означать грубейшее нарушение со стороны США и Украины принятой ООН Конвенции о запрещении разработки, производства и накопления запасов бактериологического и токсинного оружия».

Также инициировано парламентское расследование.

@rt_russian

Similarity: 0.7492
Channel: https://t.me/rt_russian
Message: Секретарь Совета безопасности России Николай Патрушев заявил, что есть сведения, подтверждающие реализацию военно-биологических программ на Украине при участии иностранных консультантов и финансировании США.

Расследование должно пролить свет на истинные замыслы и последствия работ, проводившихся в биолабораториях, отметил он.

Секретарь Совбеза подчеркнул, что США боятся огласки проводимых ими на территории постсоветских государств исследований, Виктория Нуланд неслучайно заявила о недопустимости попадания к России образцов из биолабораторий на Украине.

США есть чего опасаться, добавил Патрушев.

@rt_russian

Similarity: 0.7482
Channel: https://t.me/medvedev_telegram
Message: Россия всегда выступала за усиление прозрачного международного сотрудничества в сфере противодействия инфекционным заболеваниям. Однако наша позиция последовательно игнорировалась западными странами. Более того, мы прекрасно понимаем, зачем США со своими подельниками создали сеть биолабораторий на Украине. Именно там разрабатывались компоненты биологического оружия, изучалось применение патогенных микроорганизмов, которые несут угрозу человечеству. Мы считаем недопустимой такую деятельность не только на Украине, в ЕАЭС, СНГ, но и в мире в целом.

Similarity: 0.7463
Channel: https://t.me/rt_russian
Message: МИД России заявил, что в украинских биолабораториях в непосредственной близости от территории РФ осуществлялась разработка компонентов биологического оружия.

По информации министерства, подтверждаются факты экстренной зачистки киевским режимом следов военно-биологической программы, реализуемой при поддержке США.

@rt_russian

Similarity: 0.7459
Channel: https://t.me/rt_russian
Message: Эксперты в США изучают сведения об американских биолабораториях на Украине.

Об этом заявили в посольстве России в Штатах: «Аналитики справедливо задаются вопросами, какого рода штаммы исследовались в финансируемых Вашингтоном лабораториях, какую угрозу подобные работы представляли для гражданского населения».

В ходе спецоперации на Украине в распоряжении российского Минобороны оказались документы о работе в стране биолабораторий США.

Среди прочего установлено, что в период с 2019 по 2021 год американские учёные в Харьковской области проводили испытания потенциально опасных биопрепаратов на пациентах областной клинической психиатрической больницы.

@rt_russian

Similarity: 0.7446
Channel: https://t.me/rt_russian
Message: СБУ в 2017 году заявляла, что США хотят использовать украинские лаборатории для создания или модернизации новых типов биологического оружия, сообщает Минобороны России со ссылкой на документ украинской спецслужбы.

@rt_russian

Similarity: 0.7436
Channel: https://t.me/swodki
Message: 🇷🇺🇺🇸🇺🇦⚡️⚡️⚡️ Президент России Владимир Путин сделал ряд важных заявлений по американским биологическим лабораториям на Украине. 

Дискуссия на эту тему началась задолго до операции ВС РФ — причем не только в России, но и в Китае. Там много раз выражались опасения по поводу того, что Соединенные Штаты проводят исследования в области генетики, на что тратятся гигантские деньги.

Лаборатория США на Украине собрала у местных жителей большой объем биологической информации. Все это делалось под видом исследований инфекционных заболеваний. 

Поговорили на эту тему с потрясающим экспертом - замдиректора Института стратегических исследований и прогнозов РУДН Викторией Федосовой: 

https://riafan.ru/23410666-v_biolaboratoriyah_ssha_na_ukraine_sozdavali_oruzhie_protiv_tselih_narodov

Similarity: 0.7413
Channel: https://t.me/vzglyad_ru
Message: 🇺🇸🇺🇦"Украина располагает объектами биологических исследований. Мы обеспокоены тем, что российские войска могут попытаться взять их под свой контроль, поэтому мы работаем с украинцами над тем, как не допустить попадания любых этих исследовательских материалов в руки российских сил", — заявила Нуланд.

Similarity: 0.7409
Channel: https://t.me/rt_russian
Message: В США признали наличие своих биолабораторий на Украине.

Во время слушаний в сенате замгоссекретаря Виктория Нуланд заявила, что Вашингтон опасается попадания накопленных там материалов в руки российских сил.

По словам посла Антонова, Госдеп опасается, что российские учёные могут подтвердить факты нарушения Украиной и США Конвенции ООН о запрещении биологического и токсинного оружия.

По данным Минобороны РФ, США потратили более $200 млн на работу лабораторий на Украине, которые участвовали в американской военно-биологической программе.

Ранее бывший член комиссии ООН по биологическому оружию Игорь Никулин рассказал об утечках из таких объектов.

@rt_russian

