Similarity: 0.7116
Channel: https://t.me/colonel_cassad
Message: МИД РФ признал референдумы в ДНР, ЛНР, Запорожской и Херсонской областях.

Заявление МИД России в связи с проведением референдумов в ДНР, ЛНР, Херсонской и Запорожской областях

23-27 сентября в Донецкой и Луганской народных республиках, Херсонской и Запорожской областях состоялись референдумы о вхождении этих регионов в состав Российской Федерации. Итоги волеизъявления подведены. Подавляющее большинство проголосовавших – 99,23% в ДНР; 98,42% в ЛНР; 93,11% в Запорожской области и 87,05% в Херсонской области – поддержали идею объединения этих регионов с Россией. Явка составила: в ДНР – 97,5%; в ЛНР – 92,6%; в Запорожской области – 85,4% и в Херсонской области – 76,9%.

Несмотря на провокации киевского режима, отдавшего преступные приказы о нанесении массированных артударов по местам скопления населения и гражданским объектам, люди не испугались прийти на избирательные участки и выразить свою волю. Результаты плебисцита говорят сами за себя: жители Донбасса, Херсонщины и Запорожья не хотят возвращаться к прежней жизни и сделали осознанный и свободный выбор в пользу России.

Альтернативы у них, по сути, не осталось. Далеко не все на Украине смирились и приняли госпереворот в Киеве в феврале 2014 г., в результате которого к власти пришли национал-радикальные силы, развязавшие кровавую бойню с несогласными на юго-востоке страны. Не спасло ситуацию и подписание Минских соглашений, одобренных резолюцией Совета Безопасности ООН. Украинская сторона, как цинично заявляют сегодня ее представители, и не собиралась соблюдать их с самого начала, а готовилась к войне. Население Донбасса восемь лет подвергалось планомерному и циничному уничтожению. Закономерным итогом проводимой киевским режимом антинародной политики стало решение жителей Донбасса, Херсонщины и Запорожья искать защиту у России.

Референдумы были проведены в полном соответствии с нормами и принципами международного права. Народ Донбасса и юга Украины реализовал свое законное право на самоопределение в соответствии с Уставом ООН, Международными пактами о правах человека 1966 г., Хельсинским Заключительным актом СБСЕ 1975 г., а также заключением Международного суда ООН по Косово от 22 июля 2010 г., подтвердившим тот факт, что одностороннее провозглашение независимости частью государства не нарушает какую-либо норму международного права.

Международные наблюдатели из Италии, ФРГ, Венесуэлы, Латвии и других стран (всего 133 человека), следившие за ходом референдумов, также признали их итоги легитимными. Благодарим зарубежных экспертов, блогеров, журналистов, представителей общественных организаций за смелость, честность и объективность.

В ближайшее время предстоит ответственный этап наших совместных действий по воплощению в жизнь чаяний жителей ДНР, ЛHP, Запорожской и Херсонской областей быть вместе с Россией.

https://www.mid.ru/ru/foreign_policy/news/1831658/ - цинк

Similarity: 0.7112
Channel: https://t.me/rt_russian
Message: Собрали главное из заявления МИД России о признании независимости ДНР и ЛНР:

— это был непростой, но единственно возможный шаг;

— решение Путина было продиктовано прежде всего гуманитарными соображениями, стремлением защитить мирное население республик, включая сотни тысяч граждан России, от реальной угрозы, исходящей от нынешнего украинского режима;

— Донецкая и Луганская народные республики были провозглашены по итогам референдумов 11 мая 2014 года, проведённых после антиконституционных госпереворотов на Украине;

— Киев вместо достижения политическим путём согласия со своими согражданами развязал против них военную карательную операцию, а по сути — гражданскую войну и геноцид собственного народа;

— жители ДНР и ЛНР в течение восьми лет постоянно живут под артиллерийскими и миномётными обстрелами, а украинские власти продолжают нарушать минские договорённости;

— решение о признании было принято с учётом свободного волеизъявления жителей Донбасса, на основе положений Устава ООН, Декларации 1970 года о принципах международного права, Заключительного акта СБСЕ, других основополагающих международных документов;

— Россия призывает другие государства последовать её примеру.

@rt_russian

Similarity: 0.7105
Channel: https://t.me/readovkanews
Message: Власти КНДР поддержали результаты референдумов о присоединении новых регионов к России — там отметили, что голосование прошло в соответствии с Уставом ООН

Центральное телеграфное агентство Кореи сообщило, что власти КНДР поддерживают результаты референдумов о присоединении ДНР, ЛНР, Запорожской и Херсонской областей к России. В МИД страны отметили, что уважают волю жителей, которые решили воссоединиться с РФ, а также поддерживают позицию Москвы по этим вопросам.

Кроме того, в Пхеньяне отметили, что референдумы провели в соответствии с Уставом ООН, «в котором закреплены принципы равноправия людей и их право на самоопределение, в соответствии с легитимными процедурами, которые позволили отразить волю жителей двух республик и двух областей».

Similarity: 0.7062
Channel: https://t.me/wargonzo
Message: Россия признаёт ДНР и ЛНР в границах бывших областей Украины по той причине, что границы республик прописаны в их собственных конституциях. И они, самом собой, совпадают с границами областей. Тут никаких других вариантов и трактовок быть не может. Признавая ДНР и ЛНР - мы признаём их территориальную целостность. 

@wargonzo

Similarity: 0.6961
Channel: https://t.me/swodki
Message: ⚡️ Заявление МИД России в связи с проведением референдумов в ДНР, ЛНР, Херсонской и Запорожской областях

💬 23-27 сентября в Донецкой и Луганской народных республиках, Херсонской и Запорожской областях состоялись референдумы о вхождении этих регионов в состав Российской Федерации. Итоги волеизъявления подведены. Подавляющее большинство проголосовавших – 99,23% в ДНР; 98,42% в ЛНР; 93,11% в Запорожской области и 87,05% в Херсонской области – поддержали идею объединения этих регионов с Россией. Явка составила: в ДНР – 97,5%; в ЛНР – 92,6%; в Запорожской области – 85,4% и в Херсонской области – 76,9%.

Несмотря на провокации киевского режима, отдавшего преступные приказы о нанесении массированных артударов по местам скопления населения и гражданским объектам, люди не испугались прийти на избирательные участки и выразить свою волю. Результаты плебисцита говорят сами за себя: жители Донбасса, Херсонщины и Запорожья не хотят возвращаться к прежней жизни и сделали осознанный и свободный выбор в пользу России.

Альтернативы у них, по сути, не осталось. Далеко не все на Украине смирились и приняли госпереворот в Киеве в феврале 2014 г., в результате которого к власти пришли национал-радикальные силы, развязавшие кровавую бойню с несогласными на юго-востоке страны. Не спасло ситуацию и подписание Минских соглашений, одобренных резолюцией Совета Безопасности ООН. Украинская сторона, как цинично заявляют сегодня ее представители, и не собиралась соблюдать их с самого начала, а готовилась к войне. Население Донбасса восемь лет подвергалось планомерному и циничному уничтожению. Закономерным итогом проводимой киевским режимом антинародной политики стало решение жителей Донбасса, Херсонщины и Запорожья искать защиту у России.

Референдумы были проведены в полном соответствии с нормами и принципами международного права. Народ Донбасса и юга Украины реализовал свое законное право на самоопределение в соответствии с Уставом ООН, Международными пактами о правах человека 1966 г., Хельсинским Заключительным актом СБСЕ 1975 г., а также заключением Международного суда ООН по Косово от 22 июля 2010 г., подтвердившим тот факт, что одностороннее провозглашение независимости частью государства не нарушает какую-либо норму международного права.

Международные наблюдатели из Италии, ФРГ, Венесуэлы, Латвии и других стран (всего 133 человека), следившие за ходом референдумов, также признали их итоги легитимными. Благодарим зарубежных экспертов, блогеров, журналистов, представителей общественных организаций за смелость, честность и объективность.

В ближайшее время предстоит ответственный этап наших совместных действий по воплощению в жизнь чаяний жителей ДНР, ЛHP, Запорожской и Херсонской областей быть вместе с Россией.

"МИД России"

Similarity: 0.6958
Channel: https://t.me/colonel_cassad
Message: МИД Северной Кореи официально признал референдумы в ДНР, ЛНР, Запорожской и Херсонской областях о вхождении в состав России.
Северная Корея считает, что референдумы проведены в соответствии с уставом ООН.

МИД КНДР поддержало результаты референдумов в Донецкой и Луганской народных республиках, Херсонской области и Запорожье о присоединении к России. Об этом сообщает (https://www.kcna.kp/ru/article/q/7e3faef687a3ebc81043508dcf34f21a.kcmsf) Центральное телеграфное агентство Кореи (ЦТАК).«Мы проявляем уважение к волеизъявлению жителей Донецкой и Луганской народных республик, Херсонской и Запорожской областей, которые стремились к вхождению в состав России, и поддерживаем позицию правительства РФ о принятии вышеуказанных регионов в свой состав», — заявил глава департамента МИД КНДР по делам международных организаций Чо Чхоль Су.По словам северокорейского дипломата, референдумы проведены «в соответствии с Уставом ООН, определившим принципы равноправия людей и их право на самоопределение». Чо Чхоль Су подчеркнул, что в народном голосовании «полностью отражалась воля местных жителей, и большинство избирателей поддержало вхождение в состав России».Также представитель МИД КНДР, комментируя резолюцию США, осуждающую референдумы в ЛДНР, Херсонщине и Запорожье, обвинил Вашингтон во вмешательстве во внутренние дела независимых стран и посягательстве на их права. По мнению Чо Чхоль Су, Соединенные Штаты, стремясь сохранить однополярный мир, «злоупотребляют Советом Безопасности ООН»

https://www.bfm.ru/news/510111 - цинк

Similarity: 0.6949
Channel: https://t.me/anna_news
Message: 🇷🇺​​Россия признает независимости ДНР и ЛНР тех границах, в которых они были провозглашены - Песков.

Республиканские власти уже призвали Киев добровольно отвести силы с подконтрольных им территорий Луганской и Донецкой  области. 

Если отвода не произойдёт, то будут приняты соответствующие меры.

Киев уже заявил, что не будет рассматривать просьбу ДНР и ЛНР об отводе украинской армии из Донбасса.

Обе республики считают своей территорией полные Донецкую и Луганскую области, включая подконтрольные сейчас Киеву регионы. 

@anna_news

Similarity: 0.6944
Channel: https://t.me/radiosvoboda
Message: Министерство иностранных дел КНДР поддержало итоги референдумов, которые Россия провела в регионах на востоке Украины. Об этом сообщило Центральное телеграфное агентство Северной Кореи.

"Мы проявляем уважение к волеизъявлению жителей Донецкой и Луганской народных республик, Херсонской и Запорожской областей, которые стремились к вхождению в состав России, и поддерживаем позицию правительства России о принятии вышеуказанных регионов в свой состав." - говорится в заявлении.

Таким образом, Северная Корея стала единственной страной, которая поддержала итоги голосования. США и многие страны Европы осудили российскую аннексию оккупированных территорий Украины.

Similarity: 0.6942
Channel: https://t.me/vzglyad_ru
Message: По данным ВЦИОМ, активное участие в референдумах о вхождении в состав России примут не только жители соответствующих регионов, но и их соотечественники, проживающие в РФ. Предпосылки для такого высокого уровня поддержки возникли довольно давно, отмечает политолог Виктор Потуремский. 

«Если говорить о ЛНР и ДНР, то они уже 8,5 лет находятся в состоянии дрейфа в сторону России. Кроме того, люди прекрасно видят, как Россия помогает, защищает и восстанавливает города на освобожденных территориях. Помимо рациональных факторов, не стоит забывать и об общности культуры, ценностей и исторических связей. Поэтому проведение референдумов получит колоссальную поддержку как на освобожденных территориях, так и внутри России», – добавил эксперт. 

«Люди не порвали свою связь с Донбассом и другими регионами. Они выехали в Россию только для того, чтобы сохранить жизнь себе, своим детям и родным. Но они остаются жителями своих регионов и считают себя причастными к их дальнейшей судьбе. Грядущее голосование станет действительно всенародным», – сказала в разговоре с газетой ВЗГЛЯД правозащитница Лариса Шеслер. 
(читать далее)

Similarity: 0.6926
Channel: https://t.me/radiosvoboda
Message: Россия – вопреки утверждениям ее властей – установила реальный контроль над территорией Крыма за несколько недель до референдума о присоединении полуострова к России. Это следует из решения ЕСПЧ о приемлемости для рассмотрения жалобы Украины на нарушения Россией прав человека в Крыму. Решение по существу жалобы может быть вынесено через 3-4 года, причем в процессе ее рассмотрения суд может, сам того не желая, ответить на вопрос о том, считает ли он законной аннексию полуострова.

Similarity: 0.6839
Channel: https://t.me/anna_news
Message: 🇷🇺Россия признала границы ЛНР и ДНР по границе Донецкой и Луганской областей 

Обе республики признаны вместе с их Конституциями, по которым их проходят по границам бывших Донецкой и Луганской областей. 

Республиканские власти уже призвали Киев добровольно отвести силы с подконтрольных ему территорий, "иначе будут приняты соответствующие меры".

@anna_news

Similarity: 0.6839
Channel: https://t.me/readovkanews
Message: Россияне считают прошедшие референдумы легитимными — данные опроса ВЦИОМ

По данным опроса ВЦИОМ, абсолютное большинство жителей России высоко оценивает легитимность референдумов по вхождению в состав страны четырех новых регионов и положительно относятся к их результатам. 

Информированность населения о прохождении референдумов очень высокая — 96% опрошенных так или иначе знают о них. Более 75% россиян положительно относятся к присоединению новых регионов к Российской Федерации и считают, что референдумы прошли честно и без каких-либо серьезных нарушений. 

Также большинство опрошенных уверены, что Россия должна защищать жителей этих территорий, несмотря на опасность ухудшения отношений с другими государствами. Такое мнение высказали 83% граждан.

Similarity: 0.6839
Channel: https://t.me/swodki
Message: Россияне считают прошедшие референдумы легитимными — данные опроса ВЦИОМ

По данным опроса ВЦИОМ, абсолютное большинство жителей России высоко оценивает легитимность референдумов по вхождению в состав страны четырех новых регионов и положительно относятся к их результатам. 

Информированность населения о прохождении референдумов очень высокая — 96% опрошенных так или иначе знают о них. Более 75% россиян положительно относятся к присоединению новых регионов к Российской Федерации и считают, что референдумы прошли честно и без каких-либо серьезных нарушений. 

Также большинство опрошенных уверены, что Россия должна защищать жителей этих территорий, несмотря на опасность ухудшения отношений с другими государствами. Такое мнение высказали 83% граждан.

Similarity: 0.6822
Channel: https://t.me/OpenUkraine
Message: Кастрюли уже вовсю смеются над такими формулировками, что Россия поддерживает территориальную целостность Украины, включив в свой состав 4 области и Крым.

@OpenUkraine

Similarity: 0.6738
Channel: https://t.me/swodki
Message: ❗️Возвращение Крыма в Россию, независимость ДНР и ЛНР - это сложившиеся территориальные реалии, которые Киеву и другим странам надо признать.

Заявила официальный представитель МИД РФ Мария Захарова.

"Крым вернулся в Россию, ДНР и ЛHP стали независимыми государствами. Нужно уважать законный и осознанный выбор народов и право наций на самоопределение, зафиксированное в Уставе ООН", - подчеркнула Захарова.

Similarity: 0.6737
Channel: https://t.me/anna_news
Message: 10 лет, как Крым и Севастополь вернулись в родную гавань 

После государственного переворота на Украине в феврале 2014 года жители Крыма отказались признать незаконную власть в Киеве.

16 марта состоялся референдум о статусе Крыма. За воссоединение с Россией в Крыму проголосовали 96,8% жителей, в Севастополе – 95,7%.

За ходом голосования наблюдали представители 23 стран, однако ОБСЕ своих официальных наблюдателей отправлять в Крым отказалась.

17 марта 2014 г. после референдума была провозглашена Республика Крым. 18 марта 2014 г. был подписан договор между Россией и Республикой Крым. 

21 марта Президент России Владимир Путин подписал Федеральный конституционный закон «О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субьектов - Республики Крым и города федерального значения Севастополя».

Вспоминать о временах в составе Украины крымчане  не хотят, но историю освобождения не забудут. Они отстояли свой полуостров и преобразили его!

Крымская весна – начало новой эпохи. Для российского Крыма – это эпоха развития. Для всей России – эпоха возвращения домой исконно русских земель, укрепления суверенитета, экономической, военной мощи, международного влияния.

#фактология

@anna_news

Similarity: 0.6704
Channel: https://t.me/swodki
Message: Пишет Донецкий - Крымская платформа

"очікують повернення Україні тимчасово окупованих територій Автономної Республіки Крим та міста Севастополя і відновлення їх автономного статусу, як це передбачено Конституцією України, і заявляють про свою підтримку мешканців цієї території у відновленні їх прав і свобод, закріплених у Конституції України, і поліпшення соціально-економічного становища на півострові"

И прочее на много-много строк вот здесь. Все это декларации, пиар и шум, что в Киеве что в МСК, повторюсь, ставка на ура-патриотизм и прочее непотребство, следовательно что вопли заденеприводных Казанских-Мацук. 

"Судя по тому, как горит от Крымской платформы у Москвы и ее обслуги, идея оказалась очень удачной. Жаль только, что запоздала на столько лет – что-то подобное нужно было делать сразу, еще в 2014-2015 годах. Но в любом случае, очень правильно, что тему Крыма не забывают и не выносят за скобки, а поднимают на высоком международном уровне"

что встречные заявления Захаровой:

"Что дальше? <...> Заседание Севастопольской обсерватории по правам человека, Алуштинский симпозиум коренных народов, Коктебельская вечеринка в честь джазового фестиваля в Коктебеле или Бахчисарайский конгресс фонтанов им. Олександра Пушкина?"

не более чем пиар и пропаганда для населения. Важны факты - по факту же не поменялось НИ-ЧЕ-ГО. Что с платформой, что без нее, что с декларацией, что без Запад Крым не признает, и говорить о нем время от времени не прекратит. И это тот случай когда ничего личного - если бы Украина в 2014 году тихо скончалась, разговор был бы один, при живом владельце же ломать миропорядок никто не будет. Себе дороже. Но и воевать и чрезмерно давить не будет, зачем? Факт воссоединения просто выставят нелегитимным, будут держать умеренные санкции и все. Ну и за счет гидных устраивать перфомансы вроде этой самой платформы.

В этом для России позитив, статус-кво после крупнейшей геополитической ошибки в русской истории (преданная Новороссия) будет сохранен. Есть негатив - в перспективе этот самый статус-кво ведет к огромным проблемам, но это будет через годы, а на такие сроки в мире сейчас не меряют, главное здесь и сейчас. Не модно сейчас строить на века, живут по принципу на наш век хватит, внукам-правнукам не обещали.

Что касается прочих - для Донбасса это хорошо, чем больше звучит тема Крыма тем меньше шансов что сдадут нас. Для бывшей Украины - там доктор уже не поможет, в морг значит в морг, вопрос в сроках биологического разложения данного кадавра и интенсивности процессов происходящих там. А лично для пана Зелински - хороший пиар. Если в Гамельне был крысолов с волшебной дудкой, то в Киеве свинолов, с парадами, флагштоками и платформами. И работает что примечательно, главное танки скотчем клеить тщательнее, и пппослее сворованных/распиленных миллионов громко орать "Путиен", и проводить что то такое...духовноскрепное, "Армию, Мову, Виру" никто не отменял.

https://donrf.livejournal.com/1067026.html

Similarity: 0.6680
Channel: https://t.me/colonel_cassad
Message: 10 лет назад в ДНР и ЛНР прошли референдумы, которые зафиксировали выход территорий бывших Донецкой и Луганской областей из состава Украины. Курс на создание отдельных от Украины непризнанных государственных образований был зафиксирован. Спустя 8 лет это позволит ДНР и ЛНР войти в состав России. Выбор народа был реализован.

Similarity: 0.6679
Channel: https://t.me/rt_russian
Message: Результаты ещё одного опроса о том, как жители ДНР, ЛНР, Херсонской и Запорожской областей относятся к референдуму о вхождении в состав России.

По данным крымского Республиканского института политических и социологических исследований, уровень поддержки такого курса на историческом максимуме.

@rt_russian

Similarity: 0.6679
Channel: https://t.me/vzglyad_ru
Message: Будет ли в Донбассе референдум в 2022 году?
(Сергей Миркин специально для газеты ВЗГЛЯД)

Мне кажется, что на большой пресс-конференции Владимир Путин говорил о праве жителей Донбасса решать судьбу своей земли куда в более широком аспекте, чем в рамках Минских соглашений. Все больше людей у нас в Донбассе говорят о том, что в 2022 году здесь может пройти референдум о присоединении ЛДНР к России.

Сценарий может быть следующим. Украина устраивает некую провокацию, обвиняет во всем ЛДНР, и ВСУ начинают наступление на республики при полной дипломатической и информационной поддержке Запада. Армия России приходит на помощь Донбассу. ВСУ разгромлены. Запад обвиняет Россию в агрессии и вводит новые экономические санкции. Москва уже может не оглядываться на мнение Запада. Россия признает республики Донбасса. После чего в ЛДНР проходит референдум о присоединении республик к России. Учитывая, что именно этого желает большая часть людей, проживающих на донецкой и луганской земле, они говорят «да» воссоединению с Россией. Донбасс повторяет путь Крыма. Вот это и будет истинным решением судьбы Донбасса его жителями.

Насколько реален такой сценарий? Учитывая геополитическую ситуацию в мире и склонность к деструктивным действиям руководства Украины, вполне реален.

Similarity: 0.6672
Channel: https://t.me/readovkanews
Message: Россия поддержит решение освобожденных территорий Украины и ДНР и ЛНР войти в состав РФ — Володин

Спикер Госдумы Вячеслав Володин заявил, что Россия отдает себе отчет в своих решениях, и «нечего нас пугать». Он отметил, что 8 лет ЕС не замечал геноцид жителей Донбасса и не думал об их безопасности, поэтому чиновникам Евросоюза не понять страдания людей, и не им советовать, что делать.

«У жителей Донецкой и Луганской народных республик, Запорожской и Херсонской областей есть право на самоопределение, которое закреплено в Уставе ООН», — сказал спикер ГД.

Он также отметил, что жителям Херсонщины, Запорожья, ДНР и ЛНР не стоит ничего бояться, и они могут свободно делать свой выбор. А в случае принятия положительного решения о вхождении в Россию, РФ их поддержит.

Similarity: 0.6672
Channel: https://t.me/swodki
Message: Россия поддержит решение освобожденных территорий Украины и ДНР и ЛНР войти в состав РФ — Володин

Спикер Госдумы Вячеслав Володин заявил, что Россия отдает себе отчет в своих решениях, и «нечего нас пугать». Он отметил, что 8 лет ЕС не замечал геноцид жителей Донбасса и не думал об их безопасности, поэтому чиновникам Евросоюза не понять страдания людей, и не им советовать, что делать.

«У жителей Донецкой и Луганской народных республик, Запорожской и Херсонской областей есть право на самоопределение, которое закреплено в Уставе ООН», — сказал спикер ГД.

Он также отметил, что жителям Херсонщины, Запорожья, ДНР и ЛНР не стоит ничего бояться, и они могут свободно делать свой выбор. А в случае принятия положительного решения о вхождении в Россию, РФ их поддержит.

Similarity: 0.6669
Channel: https://t.me/readovkanews
Message: МИД РФ заявил, что все проходящие в Донбассе референдумы соответствуют международному праву

Референдумы, проходящие в ЛНР, ДНР, Запорожской и Херсонской областях являются реализацией законных прав граждан Республик и полностью соответствуют всем международным правам, сообщили в Министерстве иностранных дел РФ.

Ранее, страны G7 всерьез заявили о том, что референдумы на Донбассе нарушают международное право — страны-участницы отказываются признавать результаты голосования, а также намеренны усилить санкции против РФ.

Similarity: 0.6669
Channel: https://t.me/swodki
Message: МИД РФ заявил, что все проходящие в Донбассе референдумы соответствуют международному праву

Референдумы, проходящие в ЛНР, ДНР, Запорожской и Херсонской областях являются реализацией законных прав граждан Республик и полностью соответствуют всем международным правам, сообщили в Министерстве иностранных дел РФ.

Ранее, страны G7 всерьез заявили о том, что референдумы на Донбассе нарушают международное право — страны-участницы отказываются признавать результаты голосования, а также намеренны усилить санкции против РФ.

Similarity: 0.6667
Channel: https://t.me/vzglyad_ru
Message: Северная Корея уважает волю жителей ДНР, ЛНР, Запорожской и Херсонской областей, которые решили воссоединиться с Россией, сообщил глава департамента международных организаций МИД КНДР Чо Чхоль Су. КНДР поддерживает решение Москвы сделать эти регионы частью России.

МИД КНДР, оценивая голосование по антироссийской резолюции, представленной США в СБ ООН, заявил, что Вашингтон вмешивается во внутренние дела независимых государств и ущемляет их законные права. Северная Корея заявила, что США злоупотребляют участием в СБ ООН для «поддержания неоспариваемого «однополярного мира».

