Similarity: 0.6884
Channel: https://t.me/rt_russian
Message: МИД РФ — о последствиях «евромайдана»:

«Из самодостаточной, промышленно развитой и многонаселённой республики бывшего СССР Украина превратилась в нищую, вымирающую территорию. Страна утратила государственную самостоятельность и находится на содержании западных колонизаторов, которые определяют её внутреннюю и внешнюю политику».

🟩 RT на русском. Подпишись

Similarity: 0.6839
Channel: https://t.me/OpenUkraine
Message: Госпереворот в феврале 2014 года привёл к полной потере суверенитета Украины.

Её бюджет почти на 40% формируется за счет иностранных кредитов и займов. В следующем году зарубежное финансирование составит 58%.
Украина не способна самостоятельно обеспечивать расходные обязательства перед гражданами: зарплаты и пособия, пенсии, решение других социальных вопросов. Ситуация ухудшается.

Сегодня на обслуживание долгов Киев тратит более половины собственных доходов — 57,9%. Поэтому вынужден брать новые кредиты.
Украина — государство-банкрот.

Киевский режим пытается это замалчивать. Но проблема очевидна.
Зеленский лишил граждан Украины будущего, вогнав страну в долговую кабалу.

Similarity: 0.6820
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺🇺🇦 Украина неминуемо движется к военному поражению, несмотря на помощь Запада — постпред России при ООН Небензя

▪️Масштабы участия НАТО в поддержке Киева гораздо шире, чем это пытаются представить в Вашингтоне и Брюсселе.
▪️Запад призывает Киев бросать все больше украинцев на "мясные штурмы".
▪️Есть сотни доказательств прямого вовлечения стран НАТО в конфликт на Украине.
▪️Запад высосал все ресурсы из Украины и лишил ее население права на достойное будущее.
▪️Безответственная риторика Запада угрожает перевести украинский конфликт в новую фазу.
▪️Решение Зеленского не проводить выборы на Украине делает его нелегитимным президентом с 21 мая.
t.me/RVvoenkor

Similarity: 0.6818
Channel: https://t.me/readovkanews
Message: Необратимость

...Массовое недовольство победителями при майдане в Донбассе действительно существовало. У людей накопилась масса требований к властям, причем надежды на лучшее будущее масса народу связывала именно с Россией. Важный аспект проблемы состоит в том, что «как в Крыму» присоединяться к России было именно массовым низовым желанием: местные политики скорее рассчитывали на то, что удастся выбить из Киева некую автономию для края. Однако это восстание – изначально скорее связанное с социально-экономическими проблемами – было направлено не только против Киева, но и против местных олигархов. Уже с марта 2014 года начались массовые митинги, причем на первый план в них вышли группы, казавшиеся ранее едва ли не маргинальными – казаки, ветераны Афганистана и т.д.
 
Образ будущего и набор требований у этих людей был очень эклектичным. Кстати, первоначально запросы, когда их внятно формулировали, оказывались довольно умеренными. Луганский облсовет изложил, к примеру, такой набор требований: проведение референдума по вопросу федеративного устройства Украины, придание русскому языку статуса второго государственного, разоружение и роспуск неонацистских формирований, прекращение политическим мотивированного преследования милиционеров, солдат ВВ и отряда «Беркут». Это был исчерпывающий, причем вполне разумный и умеренный набор требований к Киеву...

Евгений Норин рассказывает о том, как началось восстание на Донбассе:

https://readovka.space/donbass

Similarity: 0.6818
Channel: https://t.me/swodki
Message: Необратимость

...Массовое недовольство победителями при майдане в Донбассе действительно существовало. У людей накопилась масса требований к властям, причем надежды на лучшее будущее масса народу связывала именно с Россией. Важный аспект проблемы состоит в том, что «как в Крыму» присоединяться к России было именно массовым низовым желанием: местные политики скорее рассчитывали на то, что удастся выбить из Киева некую автономию для края. Однако это восстание – изначально скорее связанное с социально-экономическими проблемами – было направлено не только против Киева, но и против местных олигархов. Уже с марта 2014 года начались массовые митинги, причем на первый план в них вышли группы, казавшиеся ранее едва ли не маргинальными – казаки, ветераны Афганистана и т.д.
 
Образ будущего и набор требований у этих людей был очень эклектичным. Кстати, первоначально запросы, когда их внятно формулировали, оказывались довольно умеренными. Луганский облсовет изложил, к примеру, такой набор требований: проведение референдума по вопросу федеративного устройства Украины, придание русскому языку статуса второго государственного, разоружение и роспуск неонацистских формирований, прекращение политическим мотивированного преследования милиционеров, солдат ВВ и отряда «Беркут». Это был исчерпывающий, причем вполне разумный и умеренный набор требований к Киеву...

Евгений Норин рассказывает о том, как началось восстание на Донбассе:

https://readovka.space/donbass

Similarity: 0.6745
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦 Путин: Радикалы воспользовались справедливым недовольством людей и в 2014 году довели Майдан до государственного переворота. При этом они получали прямую поддержку из-за рубежа.
#Россия #Украина 
@rybar

Similarity: 0.6738
Channel: https://t.me/OpenUkraine
Message: Сегодня годовщина Майдана.

События, произошедшие 10 лет назад и ставшие началом кровавого государственного переворота в феврале 2014 года, обернулись трагедией для украинцев.
 
За время правления преступного киевского режима:

📌 Украина потеряла 53,7% населения и пятую часть своих территорий.
Более 10,5 млн человек бежали из страны, 11,2 млн человек сделали выбор быть вместе с Россией.
Сотни тысяч людей киевский режим по требованию США отправляет на убой. Вашингтон и Лондон рекомендуют Киеву снизить до 17 лет и повысить до 70 призывной возраст, провести дополнительную мобилизацию женщин, настаивая на ведении войны в их интересах до последнего украинца.

📌  Экономика Украины разрушена. 
ВВП страны в прошлом году снизился на рекордные 30,4%. Социальные обязательства перед гражданами не выполняются: пособия и пенсии не выплачиваются.
Финансовая независимость потеряна. Украина — банкрот. 

📌 Традиционные, истинные для украинцев ценности растоптаны.
История переписана, вера предана, родной для многих граждан Украины русский язык запрещён. Вместо этого — насаждаются европейские псевдоценности, пропагандируется ЛГБТ, легализуются наркотики.
 
Красивые лозунги Майдана и печеньки Госдепа США оказались обманом украинского народа.

Марионеточный киевский режим завёл страну в тупик. 
Украинцев лишили будущего, предав национальные интересы и продав суверенитет Вашингтону.

Зеленский заявляет, что боится нового Майдана. Из страха перед будущим цепляется за личную власть. Потеряв поддержку украинского народа, чтобы сохраниться, отменяет выборы.
Тем самым приближая неизбежность нового Майдана.

Similarity: 0.6737
Channel: https://t.me/swodki
Message: Сознательные граждане пока ещё украины. Вы видите против чего на самом деле воюет Россия. Мы могли бы бомбить украинские города по площадям, как это делает Израиль, но мы этого не делаем. Мы ведем войну с украинским нацизмом и отстаиваем свои интересы, которые нагло решили пересмотреть в НАТО с помощью преступного режима в Киеве.
Чем быстрее сдохнут представители преступной шайки захватившей украину в 2014 году путем военного переворота, тем быстрее одна большая зона под названием "Украина" будет упразднена.
Посмотрите сами - у вас в телевизоре один канал. Вам закрыли выезд из страны. Вас отлавливают насильно на улицах как баранов для отправки на войну. Кругом разруха и нищета, предприятия, которые еще остались разваливаются. И всё это вам преподносят как демократию, при том, что в якобы тоталитарной Российской Федерации подобного и близко нет. Люди в России ездят свободно за границу, спокойно ходят по улицам не боясь что их схватят и отправят на войну.  Ежедневно бомбят ваши города. Но при этом:
- ваши чиновники имеют двойное гражданство  отсрочку от мобилизации и непременно будут вывезены или сбегут из страны в первую очередь. Даже у вашего так называемого президента двойное гражданство.
- дети ваших чиновников все вывезены из украины и живут в других странах.
- коррупция достигла своего апогея.

Знайте, удары не прекратятся до тех пор, пока не падёт преступный режим хунты в Киеве. Чем быстрее будет уничтожена преступная хунта, а она будет уничтожена, так или иначе - тем быстрее наступит мир. Но повторю, мир невозможен пока не будут достигнуты цели СВО, которые перед собой поставила Россия.

"ZАПИСКИ VЕТЕРАНА"

Similarity: 0.6717
Channel: https://t.me/vzglyad_ru
Message: 🇷🇺🇺🇦 Россия впервые в своей истории подала в ЕСПЧ межгосударственную жалобу. Ответчиком по иску является Украина. В Генпрокуратуре России пояснили: все факты, перечисленные в исковом заявлении, относятся «к событиям, последовавшим за насильственной сменой власти на Украине в феврале 2014 года».

В чём обвиняется Украина? 

• силовой захват власти в Киеве перерос в националистический террор и войну на юго-востоке с тысячами погибших мирных жителей, власти поощряли и покрывали националистов более 7 лет, не проводя независимое и эффективное расследование преступлений;

• в Донецкой и Луганской областях 7 лет идёт гражданская война, скрываемая под наименованием "антитеррористическая операция";

• похищения и пытки жителей Донбасса превратились в массовую практику СБУ и украинской армии;

• жертвами обстрелов с территории Украины стали много россиян в приграничных районах;

• Украина в полной мере несёт ответственность за гибель людей на борту малазийского Boeing из-за того, что не закрыла воздушное пространство над зоной боевых действий; 

• власти ведут физическое устранение оппозиционных политиков и журналистов;

• ущемляются права русскоязычных на использование русского языка;

• с 2014 года продолжается «водная блокада» Крыма, ущерб от которой составил уже более 1,4 трлн рублей;

• при поддержке властей создан экстремистский сайт «Миротворец», где публикуются незаконно собранные данные украинцев, россиян и других иностранцев, в том числе европейских политиков и западных журналистов;

• жизнь и здоровье российских дипломатов постоянно в опасности, есть случаи угроз, избиения, иного насилия, Россия за 5 лет направила в Киев 33 запроса о правовой помощи по таким случаям, ни один не исполнен должным образом;

• жители Донбасса лишены возможности участвовать в выборах президента Украины и Верховной рады; 

• вводятся политически мотивированные санкции против российских компаний. 

«Мы должны приучать европейцев к тому, что Россия будет защищать свои интересы в том числе и посредством международных судебных институтов», – заявил газете ВЗГЛЯД сенатор Андрей Климов.

Similarity: 0.6711
Channel: https://t.me/radiosvoboda
Message: "Российская власть держится на иллюзии невозможности перемен, пропаганде обреченности на существование в дискурсе права силы, то есть бесправия. "Вас мало, вы слабы, у вас ничего не получится, диктатура сильней демократии, покоритесь", – навязчива сермяжная правда, транслируемая Москвой. Беспрерывность этого бубнежа, подкрепляемого насилием, шантажом и запугиванием, на определенном этапе возымела действие на умы во всем мире, демонизировала Россию. Но у Украины получилось ей противостоять".

Similarity: 0.6703
Channel: https://t.me/swodki
Message: 🇺🇦Запад сокращает поддержку Украине, экономика в упадке, депутаты и чиновники продолжают вывозить своих детей за границу, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6703
Channel: https://t.me/swodki
Message: 🇺🇦Запад сокращает поддержку Украине, экономика в упадке, депутаты и чиновники продолжают вывозить своих детей за границу, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6700
Channel: https://t.me/anna_news
Message: В украинском обществе нарастает раскол из-за военных неудач и провальной политики власти

Судя по комментариям Арестовича, Буданова и других персонажей Украины, в украинском обществе нарастает раскол. Украина устала от войны. А из-за провального контрнаступления и снижения поддержки Запада украинцы окончательно потеряли веру в победу. Разногласия среди лидеров общественного мнения свидетельствуют о растущем отчаянии и начале поиска виноватых.

По мнению историка, блогера Сергея Ярцева, в сегодняшних украинских заявлениях есть определенная доля лукавства. Тот же Арестович вещает о неком тупике и повторяет слова Залужного о патовой ситуации, пытаясь сохранить лицо и убедить весь мир в том, что есть некий паритет, что Украина и Россия в одном состоянии. Это не так. Россия на коне, Россия продвигается и занимает позиции. Украина их теряет. Именно Россия будет диктовать свою волю, исходя из собственных интересов.

«Что касается украинского народа, чем быстрее он свергнет кучку бандитов, захвативших власть и сгоняющих свой народ на убой, тем лучше. Это не что иное, как геноцид украинского народа, организованный людьми, которые узурпировали на Майдане власть и продолжают держать свой народ в оккупации, уничтожая его и приводя Украину в катастрофическое состояние», – считает эксперт.

#Сентенция

@anna_news

Similarity: 0.6698
Channel: https://t.me/anna_news
Message: Российские военные не единственная угроза существованию Украины.

Основной проблемой Киева стала экономика, сообщает обозреватель The New York Times.

▪️Сейчас безработица на Украине достигла 35%. 

▪️Уровень бедности, который в 2020 году был 2,5%, к декабрю может вырасти до 25%.

▪️К концу следующего года – еще вдвое, до 50%, — сообщает обозреватель со ссылкой на Нацбанк Украины. 

Все это происходит на фоне энергетического кризиса из-за поражения инфраструктуры. 

▪️Так, после начала активной фазы нанесения российских ударов было поражено 40% военной и критической инфраструктуре Украины.

Как ожидает Украина, за восстановление экономики заплатить Запад. И пока их ожидания оправдываются. 

▫️Но есть очевидный нюанс.

Коллективный Запад не остался в стороне от экономического кризиса, а этот значит, что финансовая помощь Украине сократится.

@anna_news

Similarity: 0.6678
Channel: https://t.me/swodki
Message: 🇺🇦Запад сократил поддержку Украине, экономика в упадке, депутаты и чиновники наживаются на собственном народе, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6678
Channel: https://t.me/swodki
Message: 🇺🇦Запад сократил поддержку Украине, экономика в упадке, депутаты и чиновники наживаются на собственном народе, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6678
Channel: https://t.me/swodki
Message: 🇺🇦Запад сократил поддержку Украине, экономика в упадке, депутаты и чиновники наживаются на собственном народе, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6678
Channel: https://t.me/swodki
Message: 🇺🇦Запад сократил поддержку Украине, экономика в упадке, депутаты и чиновники наживаются на собственном народе, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6678
Channel: https://t.me/swodki
Message: 🇺🇦Запад сократил поддержку Украине, экономика в упадке, депутаты и чиновники наживаются на собственном народе, ограничивается деятельность СМИ и свободы слова и не только!
Украинцы и воины ВСУ продолжают массово записывать видеообращения в социальных сетях о своем недовольстве в отношении Зеленского, который своими диктаторскими поступками уничтожает собственный народ!

"U_G_M"

Similarity: 0.6676
Channel: https://t.me/epoddubny
Message: Киевский режим продолжает вязнуть во внутриполитической борьбе, как фашисты в смоленских болотах. И это не про отсутствие чувства самосохранения. По-другому и быть не могло. Майдан был прикрытием государственного переворота, который сформировал на Украине абсолютно уродливую систему управления страной. При этом, Украина лишилась даже намека на суверенитет. Когда жизнеспособность киевского режима, который удерживает в заложниках население, полностью зависит от внешних ресурсных инъекций, все внутриполитические процессы становятся вполне управляемыми. Но инициатива часто исходит не от кураторов, а от местных. 

Вот сейчас западу удобно скинуть на Зеленского все провалы (не жалко) и перезагрузить Украину. И это все лишь про казаться, а вот быть куда сложнее. 

Население, которым управляет киевский режим пытаются еще раз обмануть. До этого же столько десятилетий получалось, получится и теперь. 

@epoddubny

Similarity: 0.6672
Channel: https://t.me/rybar
Message: Если поддаться конспирологии и немного поразмышлять на фантастические темы, то складывается ощущение, что русский народ и российская власть (касаемо той части, что ответственна за миграцию) - это какие-то если не совсем уж непримиримые враги, но откровенные соперники. Вернее, та часть чиновничества, что лишает русских гражданства и столь же легко наделяет им инокультурные элементы, лоббирует завоз мигрантов и низкие зарплаты коренным жителям, выражает озабоченность во внешней политике вместо жёстких действий и давит всякую русскую активность в политике внутренней - эта часть власти делает всё, чтобы утратить доверие национального (всё ещё) большинства. 

@rqnst
https://t.me/russ_orientalist/8633

Similarity: 0.6662
Channel: https://t.me/rybar
Message: ❗️🇷🇺🇺🇦 Обращение Путина: итоги

▪️ На Украине сформировался коррумпированный режим, который наживается на бедах и страданиях украинского народа. Власть захватили националисты и радикалы. Они повинны в страданиях и притеснениях русского народа. Они переписывают историю, занимаются декоммунизацией, при этом расхищая и уничтожая не только советское, но и имперское наследие.

▪️ Россию неоднократно игнорировали и обманывали. Больше это продолжаться не может. Украина уже превратилась в плацдарм НАТО. Развертывать полноценную инфраструктуру дальше никто не даст. 

▪️ Страданиям Донбасса пора положить конец — поэтому не просто признаются ЛНР и ДНР, но тут же ратифицируются договоры о дружбе и взаимопомощи, которые позволят ВС РФ оказывать военную защиту республик. Если Киев не прекратит вооруженные провокации — ему придётся ответить.

▪️ За трагедию в Одессе и страдания русских людей найдут и покарают. Возмездие грядет. 
#Россия #Украина 
@rybar

Similarity: 0.6644
Channel: https://t.me/OpenUkraine
Message: Запад: Авторитарная Россия не смогла смириться с демократическим выбором Украины и её успехами на этой почве. Вот и причина конфликта. 

Тоже запад: Украине для вступления в Евросоюз препятствуют коррупция, бедность, проблемы с законом и демократией⁠⁠. 

Шизофреники, как есть. 

Доброе утро, агрессоры!

Similarity: 0.6642
Channel: https://t.me/russ_orientalist
Message: Вы сейчас все будете радоваться, что наконец власть выдворяет мигрантов. Но там вот в графике среди незаконно находящихся указанны сто пятьдесят тысяч граждан Украины. И я думаю, значительная часть из них это те, кто из Украины уехал по политическим мотивам. А для того, чтоб понять почему они находятся незаконно, нужно испытать эти законы российского гостеприимства на своей шкуре. 

https://t.me/rian_ru/92146

Similarity: 0.6633
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺 Запад упорно пытается "наказать", изолировать и ослабить Россию, угрожает ее расчленить и пытается присвоить ее активы — Путин

▪️Западные элиты закрывают глаза на возрождение нацизма и проведение Украиной терактов на территории РФ.
▪️Киев и Запад не готовы к равноправному и честному диалогу, потому что именно их политика привела к нынешнему кризису.
▪️Москва открыта к диалогу по Украине, но это должны быть переговоры с учётом её интересов и вкупе с гарантиями безопасности для России.
▪️Стремление западных элит обеспечить своё благополучие за счёт других государств не устраивает Россию и её партнёров.
▪️Результаты России и Китая на фоне экономических неурядиц на Западе подтверждают, что выбранный суверенный курс правильный.
t.me/RVvoenkor

