Similarity: 0.6000
Channel: https://t.me/rtnews
Message: US LOBBIED Brazil to REJECT Russia's Sputnik V 

American diplomats actively tried to talk the Brazilian govt. out of approving the Russian Covid-19 vaccine, Sputnik V, in the country.

The US Health and Human Services dept. even admitted the bombshell revelation in an open report. 

Washington “used diplomatic relations in the Americas region to mitigate efforts by states, including Cuba, Venezuela, and Russia, who are working to increase their influence in the region to the detriment of US safety and security.”

Who says the pandemic isn't political?

Subscribe to RT t.me/rtintl

Similarity: 0.6000
Channel: https://t.me/swodki
Message: Говоря о реакции международной прессы на ужасающие кадры расстрела российских военнопленных, отдельно хотим обратить внимание на используемую риторику. Заметка в NYT переполнена мерзким тоном предположений: «Вероятно были расстреляны с близкого расстояния», «Видео вызывает вопросы о том, совершает ли Украина военные преступления». 

Упоминается и тот факт, что сперва видео циркулировало по украинским сетям, где вызвало исключительно одобрительную реакцию. В статье нет никакого осуждения происходящего, да его и не может быть, ведь для западного обывателя это лишь «вызывает дискуссию».

Всевозможные неполживые наблюдатели и раньше много лет не замечали преступлений, а если что вдруг попадалось им на глаза, так это лишь «вероятно» и «не всё так однозначно». Украина сегодня — это оружие против России, и вырастить из неё аналог запрещённого у нас ИГИЛ — та цель, ради которой Запад готов закрыть глаза на многое.

Что делать России в ситуации, когда молчат конвенции? Осознать, что надеяться мы можем только на себя, и что в окружившей мрачной ночи свет принесёт лишь наша победа.

https://t.me/swodki/193396

Similarity: 0.6000
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦 Нам, кстати, интересно, когда украинская сторона и коллективный Запад начнут отрабатывать линию «армия России настолько беспомощна, что вот сейчас жахнет тактическим ядерным зарядом»? Мол, это последний шанс, поэтому кровожадные русские решат обратить Украину в ядерный пепел. 

А то химоружие в повестке уже отработали, геноцид отработали, изнасилования отработали. За применение ЯО ещё не брались. 

Не дорабатывают-с. 
#Россия #Украина
@rybar

*Поддержать нас: 4377 7278 0407 7977

Similarity: 0.6000
Channel: https://t.me/radiosvoboda
Message: Пентагон сообщил о поддержке украинских научных лабораторий

У Украины нет программы биологического и химического оружия. Об этом говорится в информационном бюллетене Минобороны США.

В документе отмечается, что за последние 20 лет Вашингтон поддерживал 46 лабораторий и учреждений здравоохранения. Все они занимались диагностикой заболеваний в сферах здравоохранения и сельского хозяйства.

Пентагон пишет, что работа в лабораториях велась в сотрудничестве с Всемирной организацией здравоохранения и Всемирной организацией по охране здоровья животных. Минобороны утверждает, что эта работа привела к эффективному выявлению заболеваний. Украинские учёные работали в соответствии с международными нормами, отмечается в бюллетене.

Россия ранее заявляла, что на территории Украины при поддержке Минобороны США действуют лаборатории, имеющие отношение к биологическому оружию.

Ссылка на зеркало

Similarity: 0.6001
Channel: https://t.me/RVvoenkor
Message: ‼️🇺🇸Анализ ситуации на Украине от врагов: 

Основное из выводов американского Института изучения войны:

▪️Украинские военные сообщили, что 29 августа украинские войска начали контрнаступательную операцию в Херсонской области.
▪️Генеральный директор Международного агентства по атомной энергии Рафаэль Мариано Гросси сообщил, что миссия МАГАТЭ на Запорожскую АЭС выехала на станцию.
▪️Российские подразделения продолжают наступательные действия севернее Славянска, юго-восточнее Северска, южнее Артемовска и на западе Донецкой области.
▪️ВС РФ продолжали продвигаться в районе Донецка.
▪️Армия России ведет штурмовые действия на северо-западе Херсонской области.
▪️Субъекты Российской Федерации продолжали усилия по формированию новых батальонов.
t.me/RVvoenkor

Similarity: 0.6001
Channel: https://t.me/swodki
Message: 🇷🇺🇺🇸🇺🇦 ⚡️Минобороны России показало схему, по которой США осуществляют контроль над биолабораториями на Украине

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Рассекреченные документы Минобороны России показывают, что кроме США и Германии к разработке биологического и химического оружия в Украине причастна и Австралия, а возбудители тайно переправлялись на ее территорию.

Similarity: 0.6001
Channel: https://t.me/OpenUkraine
Message: https://twitter.com/dgaytandzhieva/status/1497556518278991873

Независимая болгарская журналистка Dilyana Gaytandzhieva в твитте от 26 февраля этого года:

Посольство США только что удалило со своего веб-сайта все документы об 11 финансируемых Пентагоном биолабораториях на Украине. Я опубликовал все эти документы здесь http://dilyana.bg/the-pentagon-bio-weapons/ и в теме ниже.

Similarity: 0.6001
Channel: https://t.me/rt_russian
Message: Мария @MariaVladimirovnaZakharova Захарова в интервью RT — о военно-биологической деятельности Германии на Украине:

— Германия координировала работу с американскими союзниками, которые создали на Украине сеть из как минимум 30 биолабораторий. С 2014 года она реализует с Украиной программу по биологической безопасности (GBP);

— работу проводят специалисты Института микробиологии ВС ФРГ, а также профильных в области изучения смертельно опасных биоагентов Института им. Ф. Лёффлера, Института тропической медицины им. Б. Нохта и Института им. Р. Коха;

— в фокусе интересов Института Лёффлера была конго-крымская геморрагическая лихорадка, а Института Нохта — лихорадки Денге, Чикунгунья, Западного Нила и другие. Образцы эктопаразитов-реципиентов летучих мышей передавали в центр на балтийском острове Римс;

— среди задач третьей фазы GBP — сбор «чувствительной эпидемической информации» и развитие инфраструктуры стран-партнёров для работы с опасными биоагентами;

— с 2016 года Институт микробиологии ВС ФРГ взаимодействует с Институтом экспериментальной и клинической ветеринарной медицины в Харькове. Цель проекта — «улучшение» биозащиты и безопасности на Украине, «в особенности на востоке страны»;

— проект мотивируют «потенциальной угрозой биотерроризма» на фоне столкновений на востоке страны: «Исподволь проводится мысль о «причастности» ДНР и ЛНР к планам по использованию запрещённого биооружия»;

— немецкие специалисты быстро «обнаружили» в организме Навального следы «боевого токсина» семейства «Новичков». Если это правда, то такой уровень экспертизы говорит о способности синтезировать подобные вещества.

@rt_russian

Similarity: 0.6001
Channel: https://t.me/swodki
Message: США готовятся создавать украинскую ПРО

Американцы стремятся нанести русским максимальный ущерб

Читайте на АСД

Similarity: 0.6002
Channel: https://t.me/rybar
Message: На территории Украины создается антироссийский анклав, который угрожает самой России, ликвидировать его — цель СВО (с) Путин

Именно так.

Similarity: 0.6002
Channel: https://t.me/swodki
Message: Жители села Гранитное (ДНР) опасаются распыления Украиной неизвестного химического вещества

Источники в Донбассе сообщают о новых фактах возможной переброски киевским режимом емкостей с химическим оружием в Донбасс. Тревогу забили жители оккупированного киевскими формированиями села Гранитное (юг ДНР, Мариупольское направление). Это село находится в нескольких километрах от линии боевого соприкосновения и уже восьмой год используется карателями для размещения живой силы и техники.

По словам местных жителей, неделю с лишним назад в Гранитном в обстановке полной секретности разгружались емкости с неизвестным содержимым. При этом персонал использовал средства индивидуальной защиты и общевойсковые защитные комплекты. По селу ходят слухи, что на линии фронта будет распылено химическое вещество, вызывающее поражение людей. 

«Сельчане опасаются, что людей хотят выжить, а в селе останутся одни украинские военные, обладающие средствами защиты», - поделился опасениями собеседник ИА АСД. 

Население села Гранитное составляет порядка тысячи человек. В настоящий момент на линии боевого соприкосновения стабильно проживает порядка 500-600 человек. Фактически жители села используются военнослужащими ВСУ и украинскими спецподразделениями в качестве «живого щита». В свою очередь, по позициям НМ ДНР из района н.п. Гранитное постоянно ведется огонь с использованием 120-мм и 82-мм минометов, артиллерии и реактивных систем залпового огня.

https://segodnia.ru/news/249053

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: Минобороны РФ публикует запрос украинского предприятия «Мотор Сич» к турецкому производителю Bayraktar о системах и механизмах распыления с них аэрозолей.

Как заявили в оборонном ведомстве, фактически речь идёт о разработке киевским режимом средств доставки биологического оружия с возможностью использования против России.

Документ представлен в оригинале и переводе на русский язык.

@rt_russian

Similarity: 0.6002
Channel: https://t.me/radiosvoboda
Message: Советник по национальной безопасности Джон Кирби заявил, что, по информации США, Россия до конца этой недели может объявить о проведении фиктивных "референдумов" на оккупированных территориях Украины. По его словам, США ожидают, что Россия будет манипулировать результатами выборов и обманом объявит о том, что жители оккупированных территорий Украины хотят войти в состав России. Также в случае, если "референдумы" будут проведены, явка будет крайне низкой. Многие жители оккупированных Россией украинских регионов после начала войны выехали с этих территорий. Эвакуация была организована в том числе властями Украины.

Similarity: 0.6002
Channel: https://t.me/vysokygovorit
Message: Понятно, что это пиар-акция, но вопросы к тому как они смогли пройти, все же есть. Жирнющая цель, тем более в условиях наличия укрепрайона с минными заграждениями. Хохлов то убьют ( или как сообщают СМИ, выдавят), но все можно было сделать гораздо быстрее и красивее, без запугивания местных жителей. Вопрос об уничтожении нычек хохла на глубине 15-20 км от госграницы, становится ещё более актуальным.

Similarity: 0.6003
Channel: https://t.me/RVvoenkor
Message: ‼️🇺🇸🇺🇦 Анализ ситуации на Украине от врагов: 

Основное из выводов американского Института изучения войны:

▪️Российские войска второй день подряд наносят массированные ракетные удары по территории Украины.
▪️Белорусия передает технику и вооружение России.
▪️Украинские силы продолжали попытки вести контрнаступление восточнее реки Оскол и в направлении Кременная-Сватово, а также на севере и западе Херсонской области.
▪️ВС РФ ведут штурмовые действия в ДНР.
t.me/RVvoenkor

Similarity: 0.6003
Channel: https://t.me/swodki
Message: Секретарь СНБО Данилов: "Русский язык должен вообще исчезнуть с территории Украины, пускай отойдут на свои болота и квакают на своем русском языке".

В международном уголовном праве это называется "этноцид". Но поскольку это право уже давно не работает, превратившись в односторонний инструмент запада, Киев и дальше совершенно открыто будет декларировать уничтожение всего русского на культурном уровне. А украинские боевики будут реализовывать это физически.

Ю.Котенок

Similarity: 0.6003
Channel: https://t.me/wargonzo
Message: Тот самый Национальный научный центр особо опасных инфекций имени Масгута Айкимбаева, на территории которого до недавнего времени находилась биолаборатория США и который, по сообщениям местных СМИ, зачем-то атаковали погромщики.

ОДКБ, к слову, предлагала взять этот объект под охрану, но казахстанская сторона сказала, что справится своими силами. Я, честно говоря, никаких усилений не заметил.

@sashakots

Similarity: 0.6003
Channel: https://t.me/swodki
Message: Террористы из ГУР и совбез Украины запускают сайт, на котором публикуют данные российских спортсменов и тренеров, которые по мнению врага являются агентами "спортивного отмывания" России

Это очередной пример повсеместного преследования нашей страны, которую Запад насаждает через своих марионеток на Украине

Они добиваются повсеместного преследования русских на захваченной ими украинской территории и во всем мире. Особенную усердность в этом вопросе будет проявлять различная вырусь, доказывающая свою преданность западным хозяевом, борясь со своей культурой и историей

"Блокнот пропагандиста"

Similarity: 0.6003
Channel: https://t.me/swodki
Message: Интересно а призыв к уничтожению Киево-Печерской Лавры и убийство священника в Украине не считается разжиганием религиозной розни? Технологи Офиса Президента запускают опасную спираль конфликта, которая ведет к религиозной войне, а не миру внутри страны. Делают это без помощи вражеского ИПСО или спецслужб, а сознательно и через все доступные инструменты.

Similarity: 0.6004
Channel: https://t.me/anna_news
Message: Необходимо устранить угрозы неконтролируемого сбора данных россиян  иностранными исследовательскими компаниями — Кирьянов

Проблема связана со сбором информации и ее хранением на зарубежных серверах. В связи с чем депутат Госдумы РФ Артем Кирьянов предлагает ужесточить требования к исследовательским компаниям и принять более строгие санкции в случае нарушения законодательства.

Он также подчеркнул, что подобные меры способствуют развитию отечественного рынка аналитики. 

▪️Важно отметить, что исследовательская деятельность российских компаний в странах Запада на данный момент запрещена. Таким образом, предложенные меры направлены на обеспечение безопасности и защиту данных граждан России от возможных угроз.

@anna_news

Similarity: 0.6004
Channel: https://t.me/rtnews
Message: Russia Warns of ‘Direct Military Clash’ with US

The Russian Embassy in the US cautioned, “The US steps to further engage in a hybrid confrontation with Russia in the context of the Ukrainian crisis are fraught with unpredictable escalation and a direct military clash of nuclear powers.”

The embassy noted that Washington has recently withdrawn from two key arms control agreements, which allowed for surveillance flights over each other’s territories.

Earlier, the US accused Moscow of using the Zaporozhye nuclear plant in southern Ukraine as cover for its soldiers. While Russia initiated a UN Security Council meeting last week regarding the situation around the power plant and supports International Atomic Energy Agency (IAEA) inspections at the facility.

Subscribe to RT

Similarity: 0.6004
Channel: https://t.me/colonel_cassad
Message: Во-первых, Соединенные Штаты активизируют свои усилия по продвижению системы ответственного поведения государства в киберпространстве и сотрудничеству с союзниками и партнерами для противодействия злонамеренной киберпространству. Мы проводим первый в своем роде курс для политиков всего мира по политическим и техническим аспектам публичного приписывания киберинцидентов, который будет открыт в этом году в Центре Джорджа К. Маршалла в Гармише, Германия. Мы также поддерживаем наши усилия через Центр Маршалла по обучению юристов министерств иностранных дел и политиков по применимости международного права к поведению государства в киберпространстве и необязательным нормам мирного времени, которые были согласованы в Организации Объединенных Наций и одобрены Генеральным директором ООН. Сборка.

Во-вторых, мы укрепляем нашу приверженность коллективной безопасности в киберпространстве. Министерство обороны предпринимает шаги по привлечению дополнительных союзников, включая Великобританию, Францию, Данию и Эстонию, в планирование КИБЕРФЛАГА 21-1, которое является учением, направленным на улучшение наших оборонительных возможностей и устойчивости в киберпространстве. CYBER FLAG 21-1 создаст сообщество защитных кибероператоров и улучшит общие возможности Соединенных Штатов и их союзников по выявлению, синхронизации и совместному реагированию на смоделированные злонамеренные действия в киберпространстве, нацеленные на нашу критически важную инфраструктуру и ключевые ресурсы.

Соединенные Штаты привержены безопасности наших союзников и партнеров; Эти усилия призваны еще раз укрепить нашу приверженность этому основополагающему принципу.

https://www.whitehouse.gov/briefing-room/statements-releases/2021/04/15/fact-sheet-imposing-costs-for-harmful-foreign-activities-by-the-russian-government/ - цинк

Вот такие вот ужасные происки России против американской демократии.
Скорее всего, уже сегодня МИД РФ объявит о зеркальной высылке 10 американских дипломатов, а США заявят, что это неспровоцированный шаг.

Similarity: 0.6005
Channel: https://t.me/swodki
Message: Согласен с Марией Захаровой. В кои-то веки согласен. Ситуация серьезная (https://t.me/sputniklive/28122)

Причём она серьезная в том числе из-за признания выборов Порошенко Россией и не признания итогов референдума на Донбассе. Признав выборы на Украине, тем самым Россия признала незаконно пришедшую к власти путём вооруженного переворота власть. Теперь власть в Киеве легитимная. А власть в Донецке и Луганске никем, кроме Порошенко, который попросил подписать Минские соглашения представителей республик, не признана, а значит не легитимна. А раз так, то юрисдикция Киевской власти распространяется с точки зрения международного законодательства на всю территорию Украины.

Теперь Россия в такой же ловушке, в какую недавно попала Армения. Армения не признала независимость Карабаха. Поэтому любые действия армянской армии на территории Карабаха с точки зрения международного законодательства рассматривались как агрессия Армении по отношению к Азербайджану. По этой причине, несмотря на усилия армянского лобби в США и Франции, помочь Карабаху никто не решился.

В случае, если Россия сейчас захочет прийти на помощь республикам, то ситуация будет аналогичная. Благодаря истерии, развёрнутой на Западе по поводу готовящегося вторжения на Украину Российской Армии, в случае помощи со стороны России Донбассу при нападении Украины, можете быть уверены, эту помощь назовут агрессией. Скажут: "Ну вот, мы же предупреждали, что Россия нападет, вот она и напала".

Ситуация для нападения Украины на Донбасс благоприятная. Более того, если оно не случится в ближайшее время, то позже шансов на успех у Запада и Украины будет не меньше, а больше. К сожалению, время в близкосрочной перспективе работает сейчас не на Россию. Некоторые надеются, что скоро начнутся проблемы внутри США, и им будет не до Украины. Стратегически они правы, но можно не успеть. Боюсь, можно не дождаться проблем внутри США. Тем более внутренние проблемы США привыкли решать с помощью развязывания войн за пределами США.

Остановить войну на Донбассе может только уверенность, что в случае конфликта Россия вмешается и дойдёт до западных границ Украины. Если только решат, что не вмешается, нападут точно.

Similarity: 0.6005
Channel: https://t.me/swodki
Message: В Минобороны рассказали, как действовали биолаборатории на Украине, и кто был их кураторами

Ведомство опубликовало переписку Хантера Байдена, связанную с финансированием военно-биологических программ. Также провели взаимосвязи между чиновниками США, которые руководили созданием биологического оружия и украинскими государственными органами.

Отметим, на данный момент армия России пресекла работу уже пяти биолабораторий.

Как сообщала Readovka, Конгресс США проводит расследование деловой активности Хантера Байдена на Украине.

