Similarity: 0.6000
Channel: https://t.me/anna_news
Message: Раскол между Зеленским и Залужным – это спор между Лондоном и Вашингтоном

На Украине наблюдается раскол между Владимиром Зеленским и силовым блоком, в частности, главнокомандующим ВСУ Валерием Залужным. Об этом, в том числе, сообщают зарубежные СМИ.

Залужный заявляет о критическом положении Украины на фронте, о необходимости сворачивать контрнаступление и переходить в оборону. В свою очередь Зеленский, напротив, подталкивает к продолжению самоубийственного для ВСУ контрнаступления.

По мнению общественно-политического деятеля Романа Трошина, Залужный является проектом Вашингтона, в то время как Зеленский – протеже Лондона. И спор между ними – это на самом деле спор между Великобританией и США, где Лондон пытается подтолкнуть Вашингтон к активизации военных действий на Украине.

«Сегодня для США весьма затруднительно воевать на два фронта. Поэтому одно зло пока не может договориться с другим злом, в то время как мы маленькими шагами идём к нашей большой победе», – считает эксперт.

#Сентенция

@anna_news

Similarity: 0.6000
Channel: https://t.me/swodki
Message: 👆Как то так оно и есть. А подводя итоги - на западную аудиторию высказана позиция России. Это ценно. Правда вопроса услышат ли нет. Не услышат. А вот медийно затенить попробуют. Вопрос только чем. Я бы на месте украинцев ближайшие дни берег бы себя, потому как один из вариантов - пролить реки крови и обвинить Россию. А так, повторюсь, ничего нового не сказано. И не могло быть сказано. Чуть резче чем обычно, но в целом озвучена наша переговорная позиция и максимальные уступки.

Правда этого не будет. Совсем. Запад всерьез нацелен не говорить, а есть. Нас есть. И отбиваться придется. Хотим мы этого или нет. А что там нашли идейно нацеленные люди...Каждый находит что ищет. Как правило. А у нас просто война. Жертвы. И обозначенный финиш, хороший ли, плохой ли, но до него даже не один месяц боев. Да и не ограничится этим. Не дадут. В принципе не дадут.

Similarity: 0.6000
Channel: https://t.me/swodki
Message: "Будет ли это Киев? Да, наверное, это должен быть и Киев" - Дмитрий Медведев в интервью о том, где должна остановиться СВО

Главное из заявлений зампреда Совбеза России в интервью журналистам:

— киевские власти максимально стараются оттянуть момент, когда придётся паковать чемоданы и уезжать в Варшаву или в Лондон в лучшем случае;

— переключение внимания мира с Украины на Ближний Восток — страшный сон Зеленского, но в значительной мере это уже произошло;

— нормальных отношений у России и США в ближайшие десятилетия не будет, безразлично, кто стоит там у власти;

— ситуация на границе с Мексикой показывает всю глубину противоречий в США, сложно представить это возможным при другом президенте;

— США вместо решения социальных задач и проблем на границе тратят сотни миллиардов на страну, которую американцы не сразу найдут на карте.

— Россия не уничтожает украинских пленных, относится к ним гуманно, потому они и активно сдаются;

— переговоры с Украиной станут возможны, когда сменится киевский режим;

— Зеленский останется в истории своей страны как кровавый клоун, который «филигранно отдельными частями тела играл на фортепиано»;

— тех, кто в новых регионах вредит России, нужно отправлять в Сибирь на перевоспитание;

— Россия не рада нестабильности в США, поскольку это глобальный игрок.

Similarity: 0.6000
Channel: https://t.me/vysokygovorit
Message: Любые западные рассуждения на тему «а может Украине надо чем-то поступиться для победы над Путиным» не должны вводить в заблуждение. Конечной целью Штатов в данном случае является не победа как таковая, а максимально долгое и полное отравление нам жизни, что можно устраивать и с помощью уменьшенной на ¼ или на треть (вдвое, втрое – нужное подчеркнуть) – Украины, поддерживая ее в «воюющем» состоянии, так, чтобы мирный договор был невозможен, Европа не могла и думать о покупке российских энергоносителей, а рслушникам можно было бы грозить пакетами с пакетами самых разных санкций. 

Нас это естественно не устраивает, нам нужно выполнение наших задач, обеспечение безопасности границы, нормального существования людей и отсутствия на Украине режима, способного создать России военную угрозу. Более того, отсутствие возможности возникновения такого режима в принципе. Это автоматически означает необходимость изъятия Украины из западной сферы контроля и обрубания всех рычагов управления, которые сейчас Штаты используют для того, чтобы этот контроль осуществлять.

И только тогда никаких вариантов кроме «договариваться» у Штатов не останется. Потому что прямая граница России и НАТО не оставит вариантов – или война с понятными последствиями, или нормальные переговоры о сути проблем.

Similarity: 0.6001
Channel: https://t.me/russ_orientalist
Message: Ридовка правильно пишет: цель демонстративной жестокости по отношению к пленным русским - вызвать ответное насилие и пресечь любые возможные переговоры. Вместо того, чтоб сдаваться окружённые украинцы, уверенные, что их ждёт в плену смерть, будут драться до конца. Особенно упоротые деятели в интернетах тоже подливают масла своими призывами. Какой-то идиотизм: одновременно предлагать сдаваться и заявлять, что пленных не берём.

Similarity: 0.6001
Channel: https://t.me/OpenUkraine
Message: Зеленский заявил, что посетил сегодня Краматорск, Славянск и Константиновку. Наверное прикрывал своей тушкой перегруппировку от артобстрелов.

Фюрера не трогаются не только потому, что Верховный дал слово и не только потому, что не хотят их него делать мученика, но и по причине того, что нужен будет козел отпущения, на которого украинцы после поражения спустят свою злость. Для запада в такой роли он тоже выгоден. 

Вот и держат наркомана для его главной роли.

@OpenUkraine

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Есть такой неформальный термин, как "жабагадюкинг". Он обычно означает неразрешимый спор нескольких сторон, где стороны одинаково неправы изначально, но они выясняют, кто же меньше.

Сейчас происходит аналогичный жабагадюкинг, политический. Говорящая голова Киева, Арестович, обвинил в поражениях Вооруженных сил Украины Германию. Германия же отмахивается от обвинений, ищет крайних вообще снаружи, что это Путин виноват, хотя именно в Германии Зеленский озвучивал планы вооружения своей страны ядерным оружием. Тем временем, Арестович и Зеленский визжат на предложение экс-госсекретаря США Киссинджера уступить РФ часть территорий.

Запасаемся попкорном и наблюдаем, как под этот шумок Польша и Венгрия пытаются оттяпять от Украины некогда свои территории, пока происходит этот геополитический жабагадюкинг. Теперь еще и сохранить территориальную целостность Украины Путину надо, так вот.

"mpravda_sarcasm"

Similarity: 0.6001
Channel: https://t.me/OpenUkraine
Message: У России есть план дистанционного подрыва ЗАЭС, когда войска РФ передадут контроль МАГАТЭ и Украине, — Зеленский

Наш фюрер очередной раз акцентировал внимание мировых СМИ, что ЗАЭС - заминирована. Эту информацию подтверждает, в том числе, и МАГАТЭ.

Теперь в общем-то нетрудно догадаться о направлении главного удара. Хотя мы очень сомневаемся, что это будут делать в лоб.

Но Минобороны РФ виднее, потому надеемся на профессионализм МО РФ (без всякой иронии), что бандеровцы не смогут даже приблизится к ЗАЭС.

@OpenUkraine

Similarity: 0.6001
Channel: https://t.me/vzglyad_ru
Message: Зеленский разыгрывает еврейскую карту
(Сергей Миркин, специально для газеты ВЗГЛЯД)

ЗЕкоманда начала очередную информационную кампанию с целью убедить руководство Израиля предоставить оружие Украине. 

Сначала израильское издание Walla.со.il со ссылкой на польские источники сообщило, что Израиль согласился продать от 200 до 300 танков Merkava со своих складов одной европейской стране, которая затем передаст это оружие Украине и Польше. Сделано это было под сильным давлением США. Затем в СМИ появились сведения, что Израиль отказался от сделки.

Возникает вопрос, а были ли вообще какие-то переговоры о танках или это информационный вброс с целью актуализировать тему о поставках израильского оружия Украине?

Наконец, посольство Украины в Израиле после интервью Нетаньяху изданию Jerusalem Post обвинило израильское правительство том, что оно «выбрало путь тесного сотрудничества с Россией». Оправдываясь, глава израильского МИДа Эли Коэн сказал, что израильские военнослужащие встречались с украинскими военнослужащими и что Израиль оказывает гуманитарную помощь Украине. По его мнению, «Израиль на правильной стороне истории».

Покровительство США и еврейство Зеленского делают свое подлое дело. Так, посол Израиля на Украине Михаил Бродский в интервью Iton TV фактически оправдал героизацию Бандеры и Шухевича, заявив, что страна находится в поисках своей идентичности и своих героев, поэтому не стоит ставить помощь Украине в зависимость от того, чьими именами там будут называть улицы. Правда, он несколько раз подчеркнул, что Израилю это не нравится, но не более того.

Разыгрывание еврейской карты плюс героизация нацистской идеологии майданным режимом может дорого обойтись евреям – жителям Украины. Майданный режим падет, Ермак и Зеленский убегут, у них уже давно готовы теплые местечки за границей, а обычные евреи останутся. И тогда злость и ненависть граждан Украины в отношении Зеленского экстраполируется на них. 

Плюс украинцы, находясь в плену идеологии Бандеры и Шухевича, не будут видеть ничего плохого в еврейских погромах – это же в рамках нынешней государственной идеологии Украины. И тогда для украинских евреев единственным защитником будет русский солдат, как в 1940-е годы прошлого века.

Лично мне, как еврею, живущему в Донецке, который восемь лет видит, как артиллерия майданного режима стирает его родной город с лица земли, убивает людей, горько и противно от того, что один израильский дипломат, по сути, проявляет толерантность к героизации палачей еврейского народа, а другой считает, что поддерживать нацистский режим – это находиться на правильной стороне истории. Нет, ребята, что-то не так в наших еврейских делах.

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Путин сказал, что Донбасс не мыслили себя вне России. Но его запихнули туда Ленин и большевики. 
Создав прежде не существовавшее государство.

Посыл более чем внятный. Совершенно недвусмысленный. Причем, по большому счету,  это не только для украинской власти, и не только про Донбасс и Малороссию. Военкор Медведев.

Similarity: 0.6001
Channel: https://t.me/swodki
Message: К публикации выше👆Пишет Донецкий - Клитка и ее модель

Осторожно! Пропаганда ОПГ "Украина"!

Пришло в личку вот это укровидео. Смотрится тяжело, просто из-за того что на каждую минуту записей переговоров Медведчука идет две-три минуты дурацких комментариев ведущего, расово правильного и рагуля. Но если откинуть комменты и послушать...

Становится ясно ЧТО инкриминируют Куму, как его планируют сажать и что ему собираются предъявлять. Кстати полностью пленки не выложены, так же как и текстовка его переговоров, да и в оригинальности можно сомневаться. Точнее как - за основу взяты реальные переговоры, а вот нюансы могли и "подкорректировать". В любом случае - выводы любопытные.

Ну во первых договорняк 2014 года между "уважаемыми" московскими и киевскими партнерами - секрет полишинеля. Что то видел я сам, хотя и в круги был не вхож, но в той обстановке бардака никто ничего особо и не скрывал. Шли переговоры и с Пьетр, шли и с майдаунами умеренного толка, были контакты даже с правосеками. Что то делалось по инициативе укростороны, что то - по приказу отдельных "вождей" наших, а что то и по инициативе Москвы. С Луганска летали в Киев(не буду тревожить имя покойного) с Донецка правда не летали, там были свои.

И Кум в этих раскладах был посредником. Посредником между Москвой и Киевом в первую очередь, но и между Киевом и соглашателями нашими тоже. У него понятное дело были свои планы и свой гешефт, но все таки его основная роль - посредник, посредник устраивающий обе стороны. Медведчук оказался в нужное время и в нужном месте, не более того. И бред ведущего что в посредники его определил Путин он бред и есть - для киевских он свой, он с клуба, для московских - тоже свой, родня.

Вообще в пленках, если знать всю ситуацию по договорняку, ничего такого нет. И если уж сажать Кума то после Пьетр и всей укроэлиты того времени. Да и нынешней тоже, договорнячок и переговоры продолжились и после избрания Зельца. Что же касается аспекта морального - я о морали в этой недовойне даже говорить не хочу, ее здесь нет. Жизни десятков тысяч и судьбы миллионов разменяли на власть и бабки, при чем обе стороны, и гешефт будет длится до последней возможности. И нынешние вожаки "Украины" запачканы во всем этом точно так же как и прошлые. Каннибалы осуждающие каннибала за каннибализм зрелище не тривиальное и имеющее свои причины.

А причина простая - посредник на данный момент не нужен. Конструкт выстроен, схемы налажены, а Медведчук набрал неслабый вес и в экономике, и перешел некую линию в политике. Понадобится снова - выпустят, ну или найдут другого, в ОПЗЖ таких много. Ну и пропаганда и предмет торга, не абы кто под домашним арестом, а сам Кум Путиена.

А так - жуткие пленки вызывают только недоумение. Ну Бородай и Карякин с Кумом предварительно проговаривают будущие Минские, уже подтвержденные Киевом и Москвой, и что? Нет, с точки зрения человеческой это днище и предательство, но мы о постсоветской политике, точнее о том что так называют. В Минске и не такое звучало, а то что нас предали еще в мае не знает разве тот кто этим вообще не интересуется. Ну подтвердили лишний раз где Стрелков Кума и договорняк видел, и что пока одни воевали, другие ими торговали, и что?

Повторюсь - все это всплыло по одной причине, Кума взяли в заложники и ему надо что то предъявить, а нечего. Он ничего не делал такого, что не делали прочие киевские и московские. Остальное - эмоции. Лично я шесть лет как знаю что произошло, и ничего нового не услышал. Нас предали вот и все, и их предали, а теперь тех кто это организовал технически сливают по сугубо внутренним мотивам. Ни павших это не вернет, ни время обратно. Поросята опустошили корыто и жрут друг друга.

https://donrf.livejournal.com/1022916.html

Similarity: 0.6001
Channel: https://t.me/RVvoenkor
Message: ‼️🇺🇦🏴‍☠️СБУ предъявила обвинения главе СК РФ Бастрыкину по двум статьям 😀

Бастрыкина обвиняют в совершении умышленных действий в целях изменения границ Украины, а также в оправдании действий России на "Окраине".
t.me/RVvoenkor

Similarity: 0.6001
Channel: https://t.me/rt_russian
Message: Потребность в смене Зеленского с учётом ситуации на поле боя может возникнуть уже в скором времени, считает американская разведка.

Такие данные привёл глава СВР Сергей Нарышкин. Собрали его главные заявления:

— на Западе считают, что Зеленский слишком далеко зашёл в создании себе образа бескомпромиссного сторонника войны до победного конца;

— в случае необходимости он не сможет стать стороной переговоров с Россией в интересах временного замораживания конфликта;

— среди возможных преемников Зеленского в Брюсселе рассматривают Залужного, Буданова, Ермака, Арестовича*, Кличко;

— в Брюсселе рассматривают сценарий прекращения огня между Россией и Украиной в момент, когда ВСУ окончательно утратят наступательный потенциал.

* Включён Росфинмониторингом в список экстремистов и террористов.

🟩 RT на русском. Подпишись

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: Медведев: киевский режим будет настаивать на «тотальной войне до последнего украинца», чтобы сохранить власть Зеленского.

«Ибо это единственный способ сохранить власть нелегитимного наркомана», — написал в Telegram-канале зампред Совбеза РФ.

Ранее The Times сообщила, что 60% украинцев не хотели бы, чтобы Зеленский участвовал в выборах.

🟩 Подписаться | Прислать новость | Читать аналитику

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: На Украине заявили, что практикой лишения гражданства Зеленский разбирается с оппонентами.

С таким заявлением выступила Харьковская правозащитная группа. Там напомнили, что Конституция страны запрещает принудительное лишение гражданства.

Ранее в офисе Зеленского подтвердили существование указа о лишении гражданства олигарха Коломойского, оппозиционера Рабиновича и бизнесмена Геннадия Корбана.

@rt_russian

Similarity: 0.6002
Channel: https://t.me/anna_news
Message: Раскол между Залужным и Зеленским запустил финальную стадию распада Украины 

Недолго гарцевали наглые украинские хлопцы из высших эшелонов власти на первых полосах западных газет с пафосными заголовками. Комплиментарные интервью закончились, как закончились и финансовые вливания в киевский режим. 

Причина того, что Украину бросили, кроется в провальном контрнаступлении, которое гармонично и логично переросло в российское наступление. Ещё до СВО Незалежную много раз предупреждали, что сила российского оружия готова переломать хребет любому противнику, но в это не поверили. Пришлось доказывать на деле. Киеву не помогла всеобщая мобилизация, многомиллиардные вливания и иностранные наёмники. 

Валерий Залужный начал подавать сигнал «SOS», пытаясь вразумить Владимира Зеленского, но последний так и не вышел из образа киногероя. Он и дальше намерен уничтожать украинцев, надеясь выиграть для себя время. 

Времени практически не осталось. Это конец. 

Иллюстрацию для ANNA NEWS нарисовал @TrueJPG.
 
@anna_news

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: Путин написал статью об отношениях с Украиной. Главные тезисы: 

— стена, возникшая в последние годы между Россией и Украиной — между частями, по сути, одного исторического и духовного пространства, воспринимается как большая общая беда, как трагедия;

— и русские, и украинцы, и белорусы — наследники Древней Руси;

— тем, кто сегодня отдал Украину под полное внешнее управление, нелишне вспомнить, что в 1918 году подобное решение оказалось роковым для правящего в Киеве режима;

— под видом борьбы с так называемым русским великодержавным шовинизмом украинизация зачастую навязывалась тем, кто себя украинцем не считал;

— современная Украина — целиком и полностью детище советской эпохи;

— большевики произвольно нарезали границы, раздавали щедрые территориальные «подарки». Очевидно одно: Россия фактически была ограблена;

— часть одного народа в ходе своего развития может в определённый момент осознать себя отдельной нацией. Как к этому относиться? Ответ может быть только один: с уважением;

— Россия по-прежнему входит в тройку главных торговых партнёров Украины. Такая вот получается «страна-агрессор»;

— судя по всему, Киеву Донбасс просто не нужен;

— для многих на Украине проект «анти-Россия» просто неприемлем. И таких людей — миллионы. Но им не дают поднять голову. У них практически отняли легальную возможность защитить свою точку зрения. Их запугивают, загоняют в подполье. За убеждения, за сказанное слово, за открытое выражение своей позиции не только подвергают преследованиям, но и убивают. Убийцы, как правило, остаются безнаказанными;

— Россия никогда не была и не будет «анти-Украиной».

Статья опубликована на русском и украинском языках

Similarity: 0.6002
Channel: https://t.me/swodki
Message: ⚡️Сергей Марков: Россия переоценила дружбу народа России и Украины.

👉 Комментирует Роман Донецкий:

Да нету дружбы народов. Есть те кто считает себя русскими, и потому с русскими дружить не будет, это глупо, и есть те кто считает себя хохлом, тот тоже дружить не будет. По вполне понятным причинам. При чем все это не народы, а политическая ориентация. В Москве так и не поняли простой вещи - украинец это идеология. И не поймут. Мифы приятнее.

👉 Комментирует ТГК Записки Ветерана:

"Для того, чтобы побеждать врага, нужно знать его идеологию. Не так ли? А учиться этому во время боя — обрекать себя на поражение."
Из х/ф "Семнадцать мгновений весны."

Возможно это основная причина наших неудач на украине. Никто из тех, кто планировал спецоперацию, даже не удосужились начать изучать идеологию украинства, надеясь на всяких там Медведчуков и прочую шваль. Итог видим. Не те консультанты были у нашего руководства. 
Лимонова нужно было читать.

Similarity: 0.6002
Channel: https://t.me/russ_orientalist
Message: Зеленский заявляет, что Россия нанесла удар по зерновозу, который вышел из украинского порта с грузом для Египта. Что бы там не произошло, это означает, что зерновая сделка закончилась. Как и просил Z-актив. А следовательно, стоит ждать ударов по российским морским коммуникациям.

Similarity: 0.6002
Channel: https://t.me/vzglyad_ru
Message: «Украинцы дистанцировались от возможности рассекать по минам внутри танков Leopard и БМП Bradley, а военкомы строили личное счастье, дачи «і садок вишневий коло хати». Эдакий «Win-Win» по-украински. 

Но в эту идиллию решил вмешаться Зеленский, которому остро не хватает живой силы на фронте. Теперь он, используя всю мощь репрессивного аппарата, собирается нарушить договоренности третьих лиц, которые заключили нехитрую, но эффективную сделку: сохранение жизни и здоровья в обмен на энную сумму гривен, долларов или евро».

Киевский политолог Алексей Нечаев рассуждает о решении Офиса Зеленского проверить обоснованность выдачи справок о непригодности к военной службе, а также о возможном требовании Киева к другим государствам об экстрадиции уклонистов.

«Что можно посоветовать инвесторам, а также тем, у кого средств на подобного рода инвестиции нет и не предвидится? Первое – старайтесь перебраться в Россию. Не хотите? Зря, но это ваше право. Тогда перебирайтесь хотя бы в те страны, которые сохраняют подлинный суверенитет и могут гарантировать вам безопасность. Ну а если вам не очень повезло, и вблизи вас расположены российские мины – что ж, берите рацию, настраивайте ее на частоту 149.200 и вызывайте «Волгу». Русские помогут вам даже в этом случае», — пишет Нечаев в колонке для газеты ВЗГЛЯД. 

Полную версию читайте тут.

Similarity: 0.6002
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺 Никто на Западе не хочет вспоминать, с чего началась украинская трагедия. Она началась с антиконституционного государственного переворота — Путин

▪️Россия после 2014 года приняла все попытки, чтобы урегулировать украинский конфликт мирным путем.
▪️Россию 8 лет "водили за нос" с Минскими соглашениями.
▪️Россия не могла закрыть глаза на пролившуюся в Донбассе русскую кровь.
▪️РФ имела право признать независимость ДНР и ЛНР в соответствии с решениями суда ООН.
▪️Россия не напала на Украину, а защищалась и имела право оказать помощь республикам Донбасса.
▪️Россия никому не угрожает, тем более главам других государств, это моветон.
▪️Поставка Киеву ракет Германией окончательно разрушает отношения с Берлином. Появление немецких танков на украинской земле произвело морально-этический шок в России.
t.me/RVvoenkor

Similarity: 0.6003
Channel: https://t.me/vysokygovorit
Message: Путин вновь признал, что часть исторических земель России оказалась за пределами Российской Федерации. При этом речь не только про Украину

Владимир Владимирович обозначил стратегию государства по общению со своими ближайшими соседями. Он считает, что наши исторические земли не совпадают с текущими границами: речь, в первую очередь, об Украине (видимо, во вторую — про Казахстан). Однако национальный лидер обозначил, что Россия забирает своё назад только тогда, «когда нас поставили в ситуацию, когда мы не могли поступить иначе». Говоря про Донбасс, Путин рассказал: «Ленин с товарищами силой загнали его на Украину», при том, что наш народ не украинский. Также президент рассказал, что лично уговаривал Порошенко избежать военной операции, но он его не послушал. 

В целом, риторика Владимира Владимировича по отношению к Украине очень воинственная. Он не считает это государственное образование полноценной страной и видит в действиях Запада подготовку к «третьей военной операции» на юго-востоке Украины. «Как Россия-то должна жить с этим, все время с оглядкой, когда долбанут?». Россия вынуждена будет действовать в ответ на такое, но «это не наш выбор». «Мяч на их стороне, они должны нам что-то ответить». То есть мы близки к ситуации, когда у нас, как и в случае с Крымом, не останется выбора. Точка икс — переговоры в начале года в Женеве. 

Будем возвращать себе, то что принадлежит нам по праву?

Similarity: 0.6003
Channel: https://t.me/readovkanews
Message: Путин вновь признал, что часть исторических земель России оказалась за пределами Российской Федерации. При этом речь не только про Украину

Владимир Владимирович обозначил стратегию государства по общению со своими ближайшими соседями. Он считает, что наши исторические земли не совпадают с текущими границами: речь, в первую очередь, об Украине (видимо, во вторую — про Казахстан). Однако национальный лидер обозначил, что Россия забирает своё назад только тогда, «когда нас поставили в ситуацию, когда мы не могли поступить иначе». Говоря про Донбасс, Путин рассказал: «Ленин с товарищами силой загнали его на Украину», при том, что наш народ не украинский. Также президент рассказал, что лично уговаривал Порошенко избежать военной операции, но он его не послушал. 

В целом, риторика Владимира Владимировича по отношению к Украине очень воинственная. Он не считает это государственное образование полноценной страной и видит в действиях Запада подготовку к «третьей военной операции» на юго-востоке Украины. «Как Россия-то должна жить с этим, все время с оглядкой, когда долбанут?». Россия вынуждена будет действовать в ответ на такое, но «это не наш выбор». «Мяч на их стороне, они должны нам что-то ответить». То есть мы близки к ситуации, когда у нас, как и в случае с Крымом, не останется выбора. Точка икс — переговоры в начале года в Женеве. 

Будем возвращать себе, то что принадлежит нам по праву?

Similarity: 0.6003
Channel: https://t.me/russ_orientalist
Message: Зато понятно, кто будет по итогу во всем виноват. Это донецкие. И с одной стороны фронта будут во всем виновны и с другой.

Similarity: 0.6003
Channel: https://t.me/vzglyad_ru
Message: ❗️Западные СМИ сейчас пытаются подать решение по дальнобойным ударам вглубь России так, будто наносить их будут ВСУ. 

Однако это ложная подача. 

Напомним о позиции России, которая чётко сформулирована президентом 12 сентября 2024 года: 

— Наносить удары современными высокоточными системами большой дальности западного производства украинская армия не в состоянии. Она не может этого делать. Это возможно только с использованием разведданных со спутников, которыми Украина не располагает, это данные только со спутников или Евросоюза, либо Соединённых Штатов – в общем, с натовских спутников. Это первое.

Второе и очень важное, может быть, ключевое, заключается в том, что полётные задания в эти ракетные системы могут, по сути, вносить только военнослужащие стран НАТО. Украинские военнослужащие делать этого не могут.

Поэтому речь идёт не о том, чтобы разрешать украинскому режиму наносить удары по России этим оружием или не разрешать. Речь идёт о том, чтобы принять решение о том, что страны НАТО напрямую участвуют в военном конфликте или нет.

Если это решение будет принято, это будет означать не что иное, как прямое участие стран НАТО, Соединённых Штатов, европейских стран в войне на Украине. Это их прямое участие, и это уже, конечно, существенным образом меняет саму суть, саму природу конфликта.

Это будет означать, что страны НАТО, США, европейские страны воюют с Россией. А если это так, то, имея в виду изменение самой сути этого конфликта, мы будем принимать соответствующие решения, исходя из тех угроз, которые нам будут создаваться.

