Similarity: 0.6000
Channel: https://t.me/vzglyad_ru
Message: Кульминацией процессов, созревавших на Украине после распада СССР, стали события зимы-весны 2014 года – воссоединение Крыма с Россией и восстание населения Донбасса и Юго-Востока Украины против тех, кто в результате переворота пришел к власти в Киеве. 

Это явление получило название «Русской весны» – движение русских людей, оказавшихся после распада СССР на Украине и выступавших в защиту своих гражданских прав и своей идентичности. 

После начала войны в Донбассе с теми, кто поддерживал Донецк и Луганск, на остальной территории Украины жестоко расправлялись – в лучшем случае их ждали арест и суд, а в худшем они подвергались физическому уничтожению, как это произошло с противниками Майдана 2 мая 2014 года в Доме профсоюзов в Одессе.

Русским на Украине оставалось лишь сопротивление – сперва гражданское неповиновение, а затем и вооруженная борьба.   

О том, как рождалась «Русская весна» на Украине, — в нашем материале.

Similarity: 0.6000
Channel: https://t.me/swodki
Message: Запад спасает Русский мир

На Всемирном русском соборе Президент В.В.Путин заявил: «В состав России вернулись наши исторические регионы. Общество отказывается от всего наносного, обращается к истинным, подлинным ценностям. <…> Мы вместе показали и такую всенародную силу, и такую всенародную волю, решимость отстаивать именно свои коренные интересы», – резюмировал президент.» 

То есть присоединение наших исторических регионов это хорошо. Действительно, хорошо. Но есть ньюансы. Одновременно министр иностранных дел Лавров: «напомнил о «Меморандуме Козака» 2003 г. по решению приднестровского конфликта через федерализацию Молдавии, который «мог бы надежно урегулировать ситуацию в Молдавии еще 20 лет назад». По словам главы российского МИДа, «натовский и есовский Брюссель тогда бесцеремонно торпедировал уже парафированный Кишиневом и Тирасполем документ».

Ну, как бы Приднестровье тоже наш исторический регион, население которого с оружием в руках отстояло своё право на принадлежность к Русскому миру и много раз голосовало за воссоединение с Россией. Получается, что именно Запад не позволил Кремлю «урегулировать» Приднестровье, то есть в переводе на русский слить его и закрыть тему. Ну, с сегодняшней точки зрения это несомненная заслуга Брюсселя перед русскими.

Примерно такая же история была и со Стамбульскими соглашениями. Текст их до сих пор неизвестен, есть несколько толкований того о чём собственно договорились, но заслуга Джонсона в том плане, что именно благодаря ему в РФ были включены новые четыре области несомненна. Тут надо оговориться, что вполне может быть, что эти соглашения были наилучшим вариантом (ещё лучше было бы нормально к СВО подготовиться) на тот момент. Они позволили бы закончить военные действия. Но Херсонская и Запорожская области точно, а ДНР и ЛНР (даже в границах 24.02.22), вероятно, не были присоединены к России и тем самым эта историческая задача была бы отложена на какое-то время и вполне возможно, что в будущем она снова привела бы к конфликту, так как для Украины нарушить обещание нейтралитета не является проблемой.

Как бы то ни было приходится констатировать, что никакой ирреденты в Кремле никогда не проводили, Крым тут выглядит полным исключением, да и то надо разбираться как решились на его присоединение, учитывая что буквально перед объявлением референдума в 2014 г. даже прорусское руководство Крыма как и подавляющее большинство в российской элите даже представить себе этого не могли.

Что будет дальше – хороший вопрос. Наиболее понятный вариант – это продолжение украинского сопротивления, которое, скорее всего, приведёт к освобождению занятых ещё частей конституционной территории РФ и, вполне возможно, каких-то новых регионов. Вряд ли много, но один-два-три это в пределах ожидаемого с большими шансами  на реальность.

Евгений Михайлов

Similarity: 0.6000
Channel: https://t.me/swodki
Message: Друзья, волею судеб, мне приходилось много ездить по Украине и общаться там со многими людьми, разных взглядов. Даже, совсем недавно. Так что, пишу на основе личных впечатлений и личного мнения.

Сейчас, сложилась уникальная ситуация – идут одновременно, две Великие Отечественные Войны.

В глазах российских граждан и солдат – мы ведем новую Великую Отечественную Войну с нацизмом на Украине. У нас есть целый набор фактов и событий, с которыми не поспоришь. Мой дед прошел героем всю войну, рассказывал мне в детстве и о бандеровцах, и об украинских нацистах, и мне это не нужно объяснять.

Задают логичный вопрос – какая же это война с нацизмом? Вон, сколько людей на Украине записалось в народное ополчение! Значит, это уже война с украинским народом! На это есть такой же, логичный ответ: Посмотрите на то, что было в Германии, в 1944 – 1945: за 10-12 лет правления, нацисты начисто промыли мозги немецкому народу и население Германии, тогда, так же свято верило в то, что их дело правое, и они защищают свою Родину от советских захватчиков, даже не осознавая того, что целая нация захвачена чудовищами, и всем этим людям требовалось освобождение от тех, кто продолжал промывать мозги нацистской идеологией - и им, и их детям. Сейчас, на Украине происходит ровно то же самое.

Но, с точки зрения большинства жителей Украины – у них сейчас идет такая же, вторая Великая Отечественная Война. С Россией. Они жили своей спокойной жизнью, никого не трогали, и на них напала злая Россия.

По их убеждению, Донбасс обстреливали пророссийские боевики, чтобы создать повод для вторжения. 17,000 Человек убили? Вранье.
В Одессе, пришлось пойти на жертвы, чтобы Одессу и другие города Юго-Востока Украины, не превратили во второй Донбасс.

Всё, что говорят российские медиа – чистая российская пропаганда и вранье. Закрыли украинские оппо каналы, которые критиковали власть? Правильно сделали – это была вражеская пятая колонна.

Говорили же, что Россия нападет и вот - она напала. С чего, тогда, не верить всему другому, что говорили проукраинские каналы и украинская власть все эти годы? Значит, все эти годы они говорили правду!

И нужно отдать должное – Украинские солдаты верят в то, за что они воюют и оттого, воюют хорошо. Украинцы умеют быть храбрыми, и так же хорошо умеют воевать, как и русские – просто потому, что они и есть русские, хоть их и научили это отрицать. Сейчас свои бьются со своими.

Мне это, почему-то, напоминает старый анекдот, когда из земли высунулись 2 кончика червей и один говорит другому:

– Мадам, разрешите познакомиться!
– Дурак! Я – твоя жопа! (с)

Это было бы смешно, если бы не было так грустно.

В итоге, создалась уникальная ситуация – обе стороны уверены, что правда на их стороне и они уверены в том, за что они воюют и кладут свои жизни. «Если вы разговариваете с идиотом, то есть высокая вероятность того, что он делает тоже самое».

Почему так получилось? Это результат замечательной, последовательной, и профессиональной работы специальной пропаганды среди украинского населения, а сейчас - и во всем мире. Что Россия противопоставляла этой пропаганде все эти годы и что противопоставляет сейчас? – ровно ничего.

Рано или поздно, военная операция России будет закончена и наступит фаза денацификации.

Процесс денацификации, вероятно, должен включать в себя 2 пункта: а) Изобличение украинских националистов, и нацизма в общем, и
б) Изменение отношения к России и ее действиям, как следствие из (а).

Что нужно для такой работы? Очевидно, информационная изоляция от источников противоположной пропаганды, а затем, создание и вещание необходимого эффективного информационного контента. Ведь, Кашпировского перед телевизором не посадишь, чтобы он сказал всем украинцам проснуться...

Similarity: 0.6001
Channel: https://t.me/vzglyad_ru
Message: 🇺🇦Прошедшая неделя была отмечена на Украине целой серией действий и заявлений, направленных на уничтожение русского языка и русской культуры. Эти мероприятия испугали даже главу русского города Одессы: «меня беспокоит рост ненависти ко всему русскому», заявил он. Однако у происходящего есть логичное объяснение, и это не только желание избавиться от русского языка.

Не так давно украинские СМИ сообщили о регистрации законопроекта, который, по сути, запрещает на территории Украины литературу на русском языке.

Нынешним украинским школьникам будет непросто понять, отчего у украинского писателя Мыколы Гоголя в книжках сплошной Санкт-Петербург, чиновники, генерал-губернаторы и русские помещики. Контекст трещит по швам, причем контекст уже современный. А ты потом телеканалы для них русскоязычные создавай, чтобы в бандеровскую веру перекрестить. В общем, расход один и метания. 

Копируя западную культуру отмены и вводя запреты всего русского, украинская власть как бы сама отделяет от себя этих людей и эти регионы. Говоришь, читаешь, думаешь на русском и слушаешь русскую музыку – значит, ты человек второго сорта. Кто-то будет упорно доказывать, что он тоже патриот. А кто-то плюнет и уедет к родне в Херсон. Туда, где фактически уже Россия.
(читать далее)

Similarity: 0.6001
Channel: https://t.me/vzglyad_ru
Message: 🇷🇺«Всеми своими действиями в отношении России политики Запада добиваются обратного эффекта. Они нас сплачивают и делают сильнее», – отметил политолог Алексей Мартынов на круглом столе в среду, где были представлены результаты опроса ВЦИОМ. 

Исследование показало: спецоперация на Украине стала одним из факторов консолидации российского общества.

За те недели, что общество следит за ходом спецоперации в Донбассе и на Украине, сформировался гражданский политический консенсус, который можно назвать донбасским, – по аналогии с «крымским консенсусом», возникшим после воссоединения России и Крыма, отметил политолог Александр Рудаков.

«Тогда представители самых разных социальных, возрастных, профессиональных групп выступили солидарно в поддержку Крыма в очень важный исторический момент. Сегодня мы наблюдаем подобное, но с большей глубиной осознанности своей позиции со стороны всех групп российского общества, в правильности и неизбежности выбранного Россией пути», – пояснил эксперт.

Подписаться на ВЗГЛЯД

Similarity: 0.6001
Channel: https://t.me/OpenUkraine
Message: Две причины из множества других, которые делают бесполезными все попытки по отмене русской культуры и России, как таковой:

1. Русские не мстительны;
2. Русские великодушны

Есть много других положительных качеств, но эти два более всего запоминаются простыми людьми по всему миру

Так давайте же такими и оставаться 

@OpenUkraine

Similarity: 0.6001
Channel: https://t.me/readovkanews
Message: Запад делает из Украины антироссию — Путин

Люди, углубляющиеся в историю, знают, что проект уходит корнями в XIX век. У него была одна цель — оторвать эти земли от России.

«Его взращивали и в Австро-Венгерской империи. Была одна цель — оторвать эти исторические территории, которые называются Украиной, от нашей страны. Никакой новизны», — подчеркнул президент.

Similarity: 0.6001
Channel: https://t.me/mig41
Message: Не первый раз встречаю историю, как украинцы, часто семьи с детьми, в какой-то момент выбравшие остаться на Украине и не ждать Россию, жалеют о своем решении.

На каком-то этапе это кажется более безопасным вариантом, особенно, когда на руках дети. Но в итоге многие жалеют о своем выборе. Поддержка семей с детьми и в целом уровень благополучия в стране в России куда выше. 

Нам надо больше говорить Украине о России. О пособиях, поддержке, трудоустройстве.  Тогда выбирающих сиюминутное ощущение условной безопасности будет меньше и больше будет тех, кто ждёт Россию. 

Кому интересно, тут одна из таких историй.

Similarity: 0.6002
Channel: https://t.me/vzglyad_ru
Message: «До конца XIV века Великое княжество Литовское было преимущественно русским государством: русские (предки сегодняшних белорусов и украинцев) занимали 90% его территории. Литовская правящая элита стремительно русифицировалась, поскольку по уровню культурного развития русские значительно превосходили литвинов».

Политолог Кирилл Аверьянов проанализировал тонкости преподавания истории в России и Белоруссии и пришёл к выводу: «для написания единого учебника истории ученым предстоит скорректировать российскую и белорусскую исторические концепции, сделав из них общерусскую».

Подробнее читайте в его колонке на сайте газеты ВЗГЛЯД.

Similarity: 0.6002
Channel: https://t.me/swodki
Message: 🇷🇺 «Сила России в Правде: К вопросу о геноциде на Украине». Статья Бориса Грызлова

⚡️ Главное: 

• Цели специальной военной операции на территории Украины благородные и продиктованы трагедией, которая разворачивалась в течение восьми лет на Донбассе.

• Запущена беспрецедентная по своей мощи и лицемерию кампания против России.

• Действия России в рамках специальной военной операции не просто не соответствуют навешиваемым западниками ярлыкам, а напротив, направлены на борьбу с геноцидальными действиями властей, вооруженных сил и националистических формирований Украины в отношении собственного населения.

• Список бесчинств украинских нацистов содержит много пунктов. Это и препятствование выходу мирных жителей через гуманитарные коридоры, их использование в качестве живого щита, предотвращение проезда российских гумконвоев в освобожденные от нацистов районы. 

• Наши украинские оппоненты делают всё, чтобы отвлечь внимание мировой общественности от собственных преступлений.

🔗 Полная версия

#Россия #Украина

Similarity: 0.6002
Channel: https://t.me/russ_orientalist
Message: Это гражданская война.

Война, которая идет сейчас, это не война России с Украиной, не война России с США, не война России со всем цивилизованным миром. Мне представляется, что это скорее гражданская война.

Посмотрите на линию фронта - ее нет как таковой. Честно посмотрите на то, как сражаются с украинской стороны - любой бы другой народ уже бы сдался, штабов нет, группировки разрозненны, все руководство свалило из страны, а солдаты упрямо стоят! Потому что они такие же как мы, это настоящее нелогичное русское упрямство. Это действительно наши люди, только с другой прошивкой в головах.

Это не война русских и украинцев, а война антирусской идеологии с той стороны и отсутствия русской идеологии с нашей! Повторяю большинство людей не создатели концепций, а потребители концепций! 
К бешенному сожалению это очень логичная реакция, когда людей накачивали 100 лет, 30 лет, 8 лет с той стороны, а с «нашей» стороны ничего не давали взамен. 

Но там на украине наши города и наши люди. И когда мы победим, это нам нужно будет восстанавливать жизнь в этих городах и в этих головах.

То же самое можно сказать и про людей в России. Стоит ли удивляться реакции большой его части, когда сначала власти сделали из 282 - русскую статью, официальная политика государства на протяжении десятков лет была такова, что никаких русских нет, а потом вдруг это же государство начало войну за русских.

Стоит ли удивляться реакции части общества, когда государство запретило Спутник и Погром, чтобы люди его не читали, а потом глава государства вдруг начал цитировать его. 

Общество оказалось не готово, потому что его не готовили.

Многие люди и там и здесь живут в диком извращенном информационном идеологическом поле, но, давайте посмотрим адекватно на вещи, это не их вина, а их беда. Это наша общая беда, которую нам нужно преодолеть.

Основная суть украинства - это ненависть и расчеловечивание русских. Но мы, русские, ни в коем случае не должны пойти по тому же пути!!! Это наши люди, и ни в коем случае нельзя их расчеловечивать. 

Люди с которыми мы сейчас ссоримся, удаляем из телефонной книжки и тд - это не какие-то другие люди, они не скрывали злость за пазухой, они просто, оказывается, жили в другом созданном информационном поле, когда другого не было предложено взамен по большому счету.

По этому я считаю, что нужно относится к каждому вокруг бережно - в офисе за линией стола и за линией фронта.

Мы, русские, победим, потому что других вариантов нет. Мы 100% выйдем победителями.

Но, я молю руководство Российской Армии, молю Вас, друзья, молю Бога, пусть проигравших в этой войне будет как можно меньше.

Similarity: 0.6002
Channel: https://t.me/swodki
Message: Это гражданская война.

Война, которая идет сейчас, это не война России с Украиной, не война России с США, не война России со всем цивилизованным миром. Мне представляется, что это скорее гражданская война.

Посмотрите на линию фронта - ее нет как таковой. Честно посмотрите на то, как сражаются с украинской стороны - любой бы другой народ уже бы сдался, штабов нет, группировки разрозненны, все руководство свалило из страны, а солдаты упрямо стоят! Потому что они такие же как мы, это настоящее нелогичное русское упрямство. Это действительно наши люди, только с другой прошивкой в головах.

Это не война русских и украинцев, а война антирусской идеологии с той стороны и отсутствия русской идеологии с нашей! Повторяю большинство людей не создатели концепций, а потребители концепций! 
К бешенному сожалению это очень логичная реакция, когда людей накачивали 100 лет, 30 лет, 8 лет с той стороны, а с «нашей» стороны ничего не давали взамен. 

Но там на украине наши города и наши люди. И когда мы победим, это нам нужно будет восстанавливать жизнь в этих городах и в этих головах.

То же самое можно сказать и про людей в России. Стоит ли удивляться реакции большой его части, когда сначала власти сделали из 282 - русскую статью, официальная политика государства на протяжении десятков лет была такова, что никаких русских нет, а потом вдруг это же государство начало войну за русских.

Стоит ли удивляться реакции части общества, когда государство запретило Спутник и Погром, чтобы люди его не читали, а потом глава государства вдруг начал цитировать его. 

Общество оказалось не готово, потому что его не готовили.

Многие люди и там и здесь живут в диком извращенном информационном идеологическом поле, но, давайте посмотрим адекватно на вещи, это не их вина, а их беда. Это наша общая беда, которую нам нужно преодолеть.

Основная суть украинства - это ненависть и расчеловечивание русских. Но мы, русские, ни в коем случае не должны пойти по тому же пути!!! Это наши люди, и ни в коем случае нельзя их расчеловечивать. 

Люди с которыми мы сейчас ссоримся, удаляем из телефонной книжки и тд - это не какие-то другие люди, они не скрывали злость за пазухой, они просто, оказывается, жили в другом созданном информационном поле, когда другого не было предложено взамен по большому счету.

По этому я считаю, что нужно относится к каждому вокруг бережно - в офисе за линией стола и за линией фронта.

Мы, русские, победим, потому что других вариантов нет. Мы 100% выйдем победителями.

Но, я молю руководство Российской Армии, молю Вас, друзья, молю Бога, пусть проигравших в этой войне будет как можно меньше.

Similarity: 0.6003
Channel: https://t.me/OpenUkraine
Message: Нам пишут по поводу слов Мединского:

Здравствуйте, наконец-то!

Наконец-то правильная формулировка прозвучала. 
Не русского и белорусского народа отдельно, а великорусской и белорусской ветви народа русского! 

А ведь эта самая важная деталь. 

Если мы говорим, что русские и украинцы родственные народы, то это в любом сепарация. А если великорусская и украинская (малороссийская) ветви большого русского народа, это уже правильно! 

И вот наконец-то это услышали от официальных лиц. Раньше только звучало русский и белорус, как будто это 2 разных народа, а не 2 ветви одного.

@OpenUkraine

Similarity: 0.6003
Channel: https://t.me/mig41
Message: Повторим нашу мысль по донбасскому референдуму: разумеется, это не золотой ключик к решению всех проблем. Но это столь нужное коллективное осмысление происходящего -  с точки зрения целеполагания, с точки зрения морали.  Потому что вопрос "Zачем всё это?" все чаще и чаще возникает не только у "иноагентов". А у многих из тех, кого, возможно, придется еще и призывать. И проведение референдума - это первый шаг к выходу из нынешней управленческо-идеологической прострации. 

И если пропаганда сможет довести до граждан "большой России" ЧИСТУЮ ПРАВДУ о том, кто Донбасс хочет в Россию, что там живут НАШИ ЛЮДИ, и что он более всех КРОВЬЮ ЗАСЛУЖИЛ это право - быть в составе Федерации, нам кажется, даже те тяготы и лишения, которые неизбежно ожидают нас на этом сложном историческом пути, будут переноситься гораздо легче. Хотя бы потому, что будут понятны. 

https://t.me/mig41/20586

Similarity: 0.6003
Channel: https://t.me/OpenUkraine
Message: Повторим нашу мысль по донбасскому референдуму: разумеется, это не золотой ключик к решению всех проблем. Но это столь нужное коллективное осмысление происходящего -  с точки зрения целеполагания, с точки зрения морали.  Потому что вопрос "Zачем всё это?" все чаще и чаще возникает не только у "иноагентов". А у многих из тех, кого, возможно, придется еще и призывать. И проведение референдума - это первый шаг к выходу из нынешней управленческо-идеологической прострации. 

И если пропаганда сможет довести до граждан "большой России" ЧИСТУЮ ПРАВДУ о том, кто Донбасс хочет в Россию, что там живут НАШИ ЛЮДИ, и что он более всех КРОВЬЮ ЗАСЛУЖИЛ это право - быть в составе Федерации, нам кажется, даже те тяготы и лишения, которые неизбежно ожидают нас на этом сложном историческом пути, будут переноситься гораздо легче. Хотя бы потому, что будут понятны. 

https://t.me/mig41/20586

Similarity: 0.6003
Channel: https://t.me/RKadyrov_95
Message: От всех других стран Россия отличается тем, что здесь в мире и согласии проживают люди самых разных национальностей, культур и религиозных конфессий. Это наглядный показатель абсолютного единства и сплочённости всех народов нашего государства. 

Нас объединяет любовь и преданность к интересам Родины. Поэтому долг каждого сохранить и, если того требует ситуация, отстаивать истинные ценности, которые делают твою национальность и культуру уникальной. Подобного мнения придерживаются как простые жители, так и авторитетные религиозные и политические деятели.

Similarity: 0.6004
Channel: https://t.me/vzglyad_ru
Message: Как так получилось, что русские земли оказались за границей?
(Михаил Диунов специально для газеты ВЗГЛЯД)

Недавно бывший министр культуры Владимир Мединский задал вопрос, который давно волнует немалую часть граждан России: «Как так получилось, что великоросские земли оказались на территории Украины, Казахстана и даже Белоруссии»?

Со времен распада СССР прошло уже 30 лет. Многие бывшие советские республики давно превратились в типичные этнократии, где единственный выбор русских - смириться со своим второсортным положением или уезжать. Вопрос о том, почему огромные территории, исторически населенные русскими, оказались за пределами России, стыдливо не поднимался. Видимо, чтобы не портить отношения с соседями. Но отношения с большей частью соседей и так хуже некуда. Некоторые даже считают, что Россия ведет против них открытую войну, а воз, что называется, и ныне там. Никаких, даже символических, претензий к бывшим республикам СССР у России на официальном уровне не было и нет.

А зря. Ведь исторически всякое государство любой ценой добивалось цели, которая считалось одним из главных смыслов его существования – объединения собственного народа в единых границах. Ради этого Франция вела продолжительные войны на протяжении нескольких столетий. Ради этого железом и кровью объединялась Германия. Ради этого Италия восставала против иноземных властителей, а тамошние революционеры сражались не столько за социальную справедливость, сколько за воссоединение раздробленного народа.

К началу ХХ века русский народ расселился по огромным просторам своего государства. Помимо исторического центрального ядра русских земель, русское большинство проживало и в других областях, вошедших в состав России позднее. Среднее и Нижнее Поволжье было заселено в XVI-XVIII веках. В это же время началась колонизация Сибири и Приуральских степей, где до этого обитали лишь малочисленные племена, ведшие полукочевой образ жизни. В конце XVIII века русские начали массово переселяться в степи Новороссии, до этого почти безлюдные из-за постоянных набегов крымских татар.

Число русских росло очень быстрыми темпами (чему немало поспособствовали успешные реформы Александра II, приведшие к росту уровня жизни), а количество пахотной земли не увеличивалось. Выходом было переселенческое движение на свободные земли в Сибири, на Дальнем Востоке и в Средней Азии. Неслучайно историк Василий Ключевский отмечал, что «история России есть история страны, которая колонизируется». Российское государство создано непрерывными потоками колонизации, которые исходили из ее исторического ядра и постепенно охватывали окружающие области.

Результатом бездумной и, мягко говоря, безразличной к русскому народу советской политики стало то, что после распада СССР русские превратились в один их крупнейших в мире разделённых народов. За пределами Российской Федерации сейчас обитает около 30 миллионов русских, причем большая часть их приходится на страны – бывшие республики СССР.

В большей части этих мест русские подвергаются более или менее явной дискриминации, приводящей к тому, что миграция русских из бывших республик идет непрерывным потоком. Так что, если не поменять политику, то пройдет всего несколько десятилетий, и проблема русского населения за границами России решится сама собой – русских там просто не останется.

Similarity: 0.6004
Channel: https://t.me/OpenUkraine
Message: Давайте еще о том, почему наши болтуны о том, как всех разорвем и уничтожим вредны? В Европе, в целом ряде стран у нас есть масса союзников, которые прошлый год постепенно набирали симпатии и поддержку в своих странах. В их риторике присутствует два основных посыла - 1. В конфликте на Украине виноваты не только Россия, но и политика США и НАТО, которые своими действиями в чувствительном для России регионе спровоцировали конфликт. 2. Втягивание нашей страны в войну приведет к катастрофе и нам необходимо более заниматься своей экономикой и занимать более прагматическую позицию, по возможности отказаться от санкций и прекратить военную поддержку Украины. 

Это два наиболее ходовых тезиса, как оппозиционных, так и правящих партий в ряде европейских стран, включая Германию и Францию. На этом фоне очень важно, чтобы реноме России не выходило за рамки вменяемой и конструктивной стороны, которая стремиться к обеспечению вопросов своей безопасности, а не занимается реваншизмом или некой околорелигиозной борьбой с Западом. Всякое делание из России тупого ебанутого чудовища, которое якобы в состоянии заломать полмира, это работа на руку самым оголтелым антироссийским силам в Европе. 
По сути из ключевых стран в регионе не так много однозначно враждебных, как скажем Великобритания или Польша. В большинстве других идут процессы, которые вредят декларируемому единству. И эти процессы нужно поддерживать, а не изображать из себя сорвавшегося с катушек монстра.

Similarity: 0.6004
Channel: https://t.me/OpenUkraine
Message: Отвечаем на письмо в наш адрес, в котором нас обвиняют в сдаче русских территорий:

1. Отвоевывать русские территории будете вы конечно же уважаемый автор письма с десятком-другим миллионом граждан России в составе штурмовых подразделений, неся ощутимые потери при штурмах городов и укрепрайонов? Или если воевать вы не можете, то наверное за краюху хлеба пойдете давать стране угля и чугуна или снаряды по 12 часов в сутки довольствуясь карточным пайком? А потом вы поедете на эти территории служить в гарнизон или трудиться в полицию или восстанавливать порушенные города и работать учителем и так далее, при этом подвергаясь риску быть убитым бандеровским подпольем?

мне кажется, что автор лукавит и на такие подвиги он не готов, как неготово и большинство других его сограждан.

2. Для России очень важно брать ношу по её текущим историческим возможностям и потребностям. Я понятия не имею, где и на каких условиях прекратится конфликт на Украине, но я уверен он будет прекращен на условиях России. Конечно в идеальном варианте нужно забирать у бандеровцев и Одессу с коридором в ПНР попутно лишая их Черного моря и весь Левый берег Днепра, но в реальности варианты могут быть несколько другими и приближенными к актуальной повестке. Как говорится — искусство возможного или другими словами — реальная политика.

3. России нужно предельно сконцентрироваться на собственном развитии, демографии и в итоге процветании. Если кому-то непонятно, то выскажу наше мнение: Путин, лидер России, который сконцентрирован на процветании России и решает он эту задачу в весьма непростых внутренних и внешнеполитических условиях. Да, России приходится вести боевые действия, и выдерживать попытки её изоляции и даже международного шельмования. Но происходит так потому, что Запад в который раз, как это уже бывало не раз в истории положил глаз на наши богатства, на арктику и северный морской путь. Земля русская обширна и богата, а людей у нас мало. И в этих непростых условиях нужно провести Россию через все испытания при этом поддерживая стабильность общества и приемлемый уровень потребления. Вот, что происходит, если широкими мазками начертать картину.

4. Из Украины нам нужно получить главное, повторюсь — богатые черноземами и природными ископаемыми земли левобережья, выход к морю, буфер безопасности с Западом, переманить к себе максимум возможного населения Украины. При том, считаю население Украины главным ресурсом за который нам нужно побороться. Что из этого мы сможем забрать (читай вернуть свое), того мне не  ведомо, думаю, что и никто в мире точно не знает, есть лишь намерения и прогнозы. При всем, при этом, нужно сохранить, как можно больше жизней граждан России, а это очень непростая задачка.

Поэтому прежде, чем нас в чем-то упрекать, обвинять и так далее, постарайтесь посмотреть на мир более рационально. Да, рациональный взгляд не всегда может объяснить происходящее, просто потому, что есть фактор банального безумия у власть придержащих и даже у целых народов , но это то, что позволяет быть более трезвым в своих оценках

@OpenUkraine

Similarity: 0.6004
Channel: https://t.me/swodki
Message: Война на Украине снимает старые оппозиции. Долгое время идеологическая борьба внутри России выглядела как дурной театр: люди до хрипоты спорили о названиях улиц и фасоне памятников. Начавшаяся операция показывает, кто чего стоит. 

Разлом прошел не по отношению к личности Ленина или любви к теории Кейнса. Разлом прошел по отношению к своей стране и готовности бороться за ее будущее.

https://rdvk.net/93585

Similarity: 0.6004
Channel: https://t.me/OpenUkraine
Message: Нам понравилась история про Путина, если наш культурный и вежливый президент на такое способен, то представьте, что там в глубине России творится, что делают эти русские!

@OpenUkraine

Similarity: 0.6004
Channel: https://t.me/OpenUkraine
Message: Нет, это не фейк. Тамара Эйдельман и правда рассуждает про "исторические корни жестокости русского народа".

(Наверное, они в ветхозаветных сюжетах про вырезание целых городов одним древним народом).

Similarity: 0.6005
Channel: https://t.me/wargonzo
Message: Сейчас пошли довольно нервные обсуждения передислокации российской группировки на Украине, в первую очередь оставления плацдарма на Киев. 

Это говорит в первую очередь о том, что появился какой–то замысел. 
Насколько он политически оправдан и реалистичен – это второй вопрос. 

Первое и главное, что нужно помнить, война – это всегда маневр. 
Это одна из ключевых мер эффективности любой армии.  

На протяжении месяца у Киева стояла крупная военная группировка, собранная наверно из лучшего, что есть в российской армии, без какого–либо осмысленного движения и результата. 

Такая масса была нужна там чтобы провести успешный штурм Киева. 
Это не произошло и с этого момента российская сторона стала терять время и темп операции.

Я не могу объективно здраво судить насколько оправдан такой маневр, оставление ЧАЭС и предместий Киева. 
Но очевидно, что сейчас важнее южное направление – борьба за Донбасс и Юга Украины. 

Там сосредоточена основа экономики Украины – развитый промышленный и агрокомплекс, и главное – транзитные торговые пути, которые идут через Одессу и Николаев. 

Металл, зерно и транзитная торговля – вот основа экономики, а значит и государственности Украины. 

Димитриев пишет, что есть планы Юг Украины сдать, как некая программа минимум. 
На мой взгляд, это будет ложный компромисс, который в свою очередь приведет к военному реваншу со стороны Украины и повторению конфликта в более разрушительной и масштабной форме. 

Донбасс на ближайшие годы станет тяжелым обременение России в плане его воссоздания. После Украины, нацбатов это будет выжженная земля, ровно как и планировали авторы этой войны. 

Отдельным непростым вопросом пока остаются Харьковская (Полтавская) и Днепропетровская (Запорожская) области – центры наукоёмкой промышленности, животноводства и металлургии соответственно. 

И главное – это источник украинского антирусского национализма, который родился и вырос в этих двух политических центрах. Не Киев или Львов. 

Да, «русский» Харьков и «нейтральный», даже еврейский Днепр стали в 14 году и остаются по сей день политическими и ресурсными центрами антирусской политики и гражданской войны на Украине. 

Оставить их в текущем виде – значит расписаться в собственной беспомощности. 

Юг, Херсонская, Николаевская, Одесская области – это зерно, стратегический продукт, которым Россия влияет на международную торговлю, а значит мировой баланс сил. 

Это выход к морю, транзитные маршруты, которые создают основание государственности современной Украины. 

Это ключ всей Украины.

России, на мой взгляд, по силам взять и удержать этот регион. 

Если мы его упустим, и неважно какие оправдания будут поверстаны под это, то потеряем единственную позитивную цель конфликта, которая может укрепить позиции России после его окончания. 
@genshab

Similarity: 0.6005
Channel: https://t.me/swodki
Message: Сейчас пошли довольно нервные обсуждения передислокации российской группировки на Украине, в первую очередь оставления плацдарма на Киев. 

Это говорит в первую очередь о том, что появился какой–то замысел. 
Насколько он политически оправдан и реалистичен – это второй вопрос. 

Первое и главное, что нужно помнить, война – это всегда маневр. 
Это одна из ключевых мер эффективности любой армии.  

На протяжении месяца у Киева стояла крупная военная группировка, собранная наверно из лучшего, что есть в российской армии, без какого–либо осмысленного движения и результата. 

Такая масса была нужна там чтобы провести успешный штурм Киева. 
Это не произошло и с этого момента российская сторона стала терять время и темп операции.

Я не могу объективно здраво судить насколько оправдан такой маневр, оставление ЧАЭС и предместий Киева. 
Но очевидно, что сейчас важнее южное направление – борьба за Донбасс и Юга Украины. 

Там сосредоточена основа экономики Украины – развитый промышленный и агрокомплекс, и главное – транзитные торговые пути, которые идут через Одессу и Николаев. 

Металл, зерно и транзитная торговля – вот основа экономики, а значит и государственности Украины. 

Димитриев пишет, что есть планы Юг Украины сдать, как некая программа минимум. 
На мой взгляд, это будет ложный компромисс, который в свою очередь приведет к военному реваншу со стороны Украины и повторению конфликта в более разрушительной и масштабной форме. 

Донбасс на ближайшие годы станет тяжелым обременение России в плане его воссоздания. После Украины, нацбатов это будет выжженная земля, ровно как и планировали авторы этой войны. 

Отдельным непростым вопросом пока остаются Харьковская (Полтавская) и Днепропетровская (Запорожская) области – центры наукоёмкой промышленности, животноводства и металлургии соответственно. 

И главное – это источник украинского антирусского национализма, который родился и вырос в этих двух политических центрах. Не Киев или Львов. 

Да, «русский» Харьков и «нейтральный», даже еврейский Днепр стали в 14 году и остаются по сей день политическими и ресурсными центрами антирусской политики и гражданской войны на Украине. 

Оставить их в текущем виде – значит расписаться в собственной беспомощности. 

Юг, Херсонская, Николаевская, Одесская области – это зерно, стратегический продукт, которым Россия влияет на международную торговлю, а значит мировой баланс сил. 

Это выход к морю, транзитные маршруты, которые создают основание государственности современной Украины. 

Это ключ всей Украины.

России, на мой взгляд, по силам взять и удержать этот регион. 

Если мы его упустим, и неважно какие оправдания будут поверстаны под это, то потеряем единственную позитивную цель конфликта, которая может укрепить позиции России после его окончания. 
@genshab

Similarity: 0.6005
Channel: https://t.me/rt_russian
Message: «Мы помним, что и Киев, и Белая Церковь, и Чернигов — это исконно русские земли.

И князь Черниговский (если точнее — Новгород-Северский) Игорь — герой великого русского эпоса «Слово о полку Игореве».

А символ русской женщины, княжна Ярославна, плачет на крепостной стене в Путивле. Это город в Сумской области. Это наша земля.

И Одесса — русский город. Город великой русской воинской славы».

Захар Прилепин написал колонку о том, существовала ли вообще Украина как государство.

Подписывайтесь на канал «Специально для RT», чтобы прочесть мнение полностью. А если вы уже подписаны, то переходите по ссылке на пост.

🟩 Подпишись — RT на русском

