Similarity: 0.6000
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺Пределы ДНР, ЛНР, Запорожской и Херсонской областей определяются границами их территорий на день образования - текст договора
Путин внес на ратификацию в Госдуму договоры о вхождении ЛНР, ДНР, Херсонской и Запорожской областей в состав России.
❗️Странно, что речь в формулировке не об административных границах, но ждём разъяснений, как всегда пока информация без деталей, потому вызывает массу вопросов.
t.me/RVvoenkor

Similarity: 0.6000
Channel: https://t.me/swodki
Message: 99,23% проголосовали в ДНР за вступление в состав РФ. Все четыре региона изъявили свою волю: Херсон, Запорожье, ЛНР и ДНР теперь с Россией. Это был долгий путь домой.

Similarity: 0.6000
Channel: https://t.me/RKadyrov_95
Message: Сегодняшний день, без всякого сомнения, один из самых ярких и замечательных в новой истории России. 

В составе нашей великой страны отныне будут еще 4 субъекта  - Донецкая и Луганская Народные Республики, а также Херсонская и Запорожская области. Соответствующий документ подписали Президент России Владимир Владимирович Путин и главы администраций новых территорий. 

Уверен, нас всех сегодня переполняют эмоции и чувство безмерной гордости за свою страну. Я искренне рад, что теперь уже окончательно страданиям жителей некогда бывших оккупированных нацистами территорий пришел конец. Для них начинается новая жизнь в нашей братской и дружной семье.

Новые российские регионы ждут большие преобразования. В Чеченской Республике мы просто уверены в этом. Наш народ точно так же находился долгое время под оккупацией международных террористов. И все они тоже финансировались из-за рубежа, как и сегодняшний преступный режим Украины. Ровно так же, как жителей Донбасса,  Херсона и Запорожья, агенты Запада терроризировали чеченцев, убивали, запугивали каждого, кто был несогласен с их позицией. Все беды закончились именно с того момента, когда по инициативе нашего Первого Президента, Героя России Ахмата-Хаджи Кадырова был проведен рефендум, по итогам которого Чеченская Республика стала полноправным  субъектом России. В тот день наш народ определил свое настоящее и будущее. В результате за прошедшие 19 лет Чеченская Республика не просто возродилась, а стала одним из самых успешных и благополучных регионов. 

Друзья, я искренне поздравляю всех вас с сегодняшним историческим событием! Россия крепнет с каждым днем, становится сильнее и мощнее. Мы гордимся нашей страной, гордимся нашим президентом, гордимся за свой народ! С праздником вас!

Similarity: 0.6001
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺☝️Свежие заявления Пескова:

▪️При нынешней позиции Киева цели спецоперации могут быть достигнуты только военным путем;
▪️РФ высоко ценит позицию Сербии, которая не присоединилась к санкциям в условиях беспрецедентного давления;
▪️Россия высоко ценит усилия ряда стран по выводу украинского конфликта в мирное русло, но пока это невозможно;
▪️Кремль надеется, что Путин проведет прямую линию в этом году, о сроках пока нет данных;
▪️Россия не признает юрисдикцию Международного уголовного суда в Гааге.
t.me/RVvoenkor

Similarity: 0.6001
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦 В МИД России снова подтвердили, что Россия готова к переговорам с Украиной.

Есть даже оговорка: «...с учётом тех реалий, которые складываются на данный момент». 

На фоне всё крепнущих новостей о сдаче Херсона (это те самые реалии что ли?) подобное объявление звучит крайне издевательски по отношению к российской армии и российскому народу. 
#Россия #Украина
@rybar

*Поддержать нас: 4377 7278 0407 7977

Similarity: 0.6002
Channel: https://t.me/wargonzo
Message: Обстрелы Донецка не помешали голосованию

Несмотря на обстрелы, в Донецке прошёл второй день референдума. В целях безопасности волеизъявление народа проходит в подъездах. Несмотря на царящую домашнюю атмосферу, члены выездных комиссий настаивают на принципе тайного голосования. Но среди соседей тайн не утаишь – люди Донбасса хотят жить в России.

@wargonzo 

*наш проект существует на средства подписчиков, карта для помощи
4279 3806 9842 9521

Similarity: 0.6003
Channel: https://t.me/rt_russian
Message: Роман Антоновский, писатель, публицист, автор Telegram-канала «Сыны Монархии» @SonOfMonarchy

Сегодня свершается историческая справедливость.

Луганская и Донецкая народные республики, освобождённые земли Херсонской и Запорожской областей исторически были частью Новороссии, которая никогда не имела никакого отношения к Украине.

История Новороссии началась в XVIII веке, когда Северное Причерноморье вошло в состав России по результатам наших блистательных побед в русско-турецких войнах.

Его стали называть Новороссией, так как в России уже были Великороссия, Малороссия и Белоруссия, а это были вновь приобретённые земли. Земли, где тогда практически не было людей.

Исключая Крым, это было дикое и почти незаселённое пространство. Виной тому постоянные войны между Польшей, Крымским ханством, Турцией, Россией и Запорожской Сечью, происходившие в этом крае.

Присоединение к России принесло туда мир, и фаворит императрицы Екатерины Великой князь Потёмкин с энтузиазмом принялся осваивать и заселять эти территории.

Историческая Новороссия охватывает Крым, Севастополь, Одессу, Херсон, Запорожье, Николаев, Днепропетровск, Донецк, Луганск и Тирасполь, столицу Приднестровской Молдавской Республики.

Все перечисленные города были основаны русскими полководцами или чиновниками.

Решая проблему малонаселённости этого богатого края, Потёмкин завёз туда более 2 млн русских крестьян из российской глубинки, освободив их от крепостной зависимости, притом что всё население России составляло тогда около 30 млн человек.

Также там было позволено селиться казакам и царским служилым людям.

Кроме того, Екатерина пригласила в Новороссию немцев, греков, евреев и бежавших от турецкого ига сербов, болгар и македонцев. Особенно многочисленной была сербская диаспора. Город Славянск и посёлок Славяносербск названы так в честь миграции южных славян под защиту российской короны.

Таким образом, до начала ХХ века Новороссия была никак не связана с Украиной ни культурой, ни историей, ни этническим составом.

Во времена Гражданской войны часть областей Новороссии была виртуально «включена» в состав Украинской Народной Республики.

А уже после победы красных, в рамках подавления «великорусского шовинизма», когда исторические русские области щедро раздавались другим советским республикам, Новороссия была включена в состав УССР, а на её территории какое-то время шла политика украинизации — насаждение украинской идентичности вместо русской. Но даже она не сделала население этого региона украинцами.

Очевидно, что по результатам референдумов эти земли скоро вернутся в состав России. Вернутся домой после долгой разлуки. Нам не надо чужого — мы возвращаем своё.

Нет никакой разницы между Херсоном, Донецком, Мелитополем и Омском, Вологдой, Екатеринбургом. Всё это наши, русские города!

Точка зрения автора может не совпадать с позицией редакции.

@rt_special

Similarity: 0.6003
Channel: https://t.me/swodki
Message: «Это настоящая демократия. Народ имеет полное право выбирать. Везде, где я побывал, я видел, что Россия несёт мир этому народу».

В Херсонской области полным ходом идёт голосование по вопросу присоединения к РФ. За ходом референдума следят в том числе иностранные наблюдатели.

Люди приходят на избирательные участки, несмотря на постоянные обстрелы ВСУ жилых районов.

Сами жители Херсонщины описывают действия киевского режима как варварство, подобное геноциду.

Подробнее — в сюжете корра RT Arabic Хассана Нассра.

Similarity: 0.6003
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦 Вчера Верховная Рада Украины признала «независимость» «Ичкерии». Региональное отделение американского издания «Радио свобода» «Idel.Реалии» (признаны иноагентами) в связи с этим выдало «инсайд» о том, что украинское правительство занимается разработкой «электронной площадки, на которой пройдут референдумы о независимости других национальных республик в составе РФ — Дагестана, Татарстана, Башкортостана и т.д.».

Издание ссылается на свой украинский источник, который также поведал, что на Украине «внимательно следят за национальными движениями башкир, татар, кумыков, ингушей, калмыков, эрзян и других порабощенных РФ народов и готовы к диалогу с теми силами, которые желают деколонизации и готовы прилагать усилия на этом пути». 

🔺Депутат от фракции «Слуга народа» Олег Дунда заявил, что «демонтаж» России пройдёт за «год-два». Кроме того, он сказал, что «в конце 2022 — начале 2023 гг. пройдут плановые референдумы Татарстана, Башкортостана, Калининградской области, скорее всего, практически всех регионов Северного Кавказа, возможно, Бурятии…».

🔺Всё это даже при всём безумии не выглядит удивительным. Украинская сторона последовательно задолго до начала СВО начала проработку темы этнического сепаратизма в России. 

🔺Особо выделился недавно Дагестан и канал «Утро Дагестана», который постоянно призывает к радикальным действиям в республике и явно ведётся сотрудниками украинских ЦИПсО.

🔺Полагаем, что для агитации за «референдумы» в интернете (через гугл-док?) заодно привлекут все новосозданные этнические фонды — «Свободная Бурятия», «Новая Тыва», «Азиаты России», «Конгресс ойрат-калмыкского народа» и т.д. Заодно, конечно же, подключатся участники т.н. «Форума свободных народов России», «Форума угнетённых народов России», «Лиги свободных наций». 

🔺Недавно к Владимиру Зеленскому с просьбой признать «независимость» Татарстана обратился также проживающий в США глава татарского «правительства в изгнании» Вил Мирзаянов.

#Россия #Украина  #сепаратизм 
@pezdicide никакой химии — только факты

Similarity: 0.6003
Channel: https://t.me/swodki
Message: 🇷🇺🇺🇦 Вчера Верховная Рада Украины признала «независимость» «Ичкерии». Региональное отделение американского издания «Радио свобода» «Idel.Реалии» (признаны иноагентами) в связи с этим выдало «инсайд» о том, что украинское правительство занимается разработкой «электронной площадки, на которой пройдут референдумы о независимости других национальных республик в составе РФ — Дагестана, Татарстана, Башкортостана и т.д.».

Издание ссылается на свой украинский источник, который также поведал, что на Украине «внимательно следят за национальными движениями башкир, татар, кумыков, ингушей, калмыков, эрзян и других порабощенных РФ народов и готовы к диалогу с теми силами, которые желают деколонизации и готовы прилагать усилия на этом пути». 

🔺Депутат от фракции «Слуга народа» Олег Дунда заявил, что «демонтаж» России пройдёт за «год-два». Кроме того, он сказал, что «в конце 2022 — начале 2023 гг. пройдут плановые референдумы Татарстана, Башкортостана, Калининградской области, скорее всего, практически всех регионов Северного Кавказа, возможно, Бурятии…».

🔺Всё это даже при всём безумии не выглядит удивительным. Украинская сторона последовательно задолго до начала СВО начала проработку темы этнического сепаратизма в России. 

🔺Особо выделился недавно Дагестан и канал «Утро Дагестана», который постоянно призывает к радикальным действиям в республике и явно ведётся сотрудниками украинских ЦИПсО.

🔺Полагаем, что для агитации за «референдумы» в интернете (через гугл-док?) заодно привлекут все новосозданные этнические фонды — «Свободная Бурятия», «Новая Тыва», «Азиаты России», «Конгресс ойрат-калмыкского народа» и т.д. Заодно, конечно же, подключатся участники т.н. «Форума свободных народов России», «Форума угнетённых народов России», «Лиги свободных наций». 

🔺Недавно к Владимиру Зеленскому с просьбой признать «независимость» Татарстана обратился также проживающий в США глава татарского «правительства в изгнании» Вил Мирзаянов.

#Россия #Украина  #сепаратизм 
@pezdicide никакой химии — только факты

Similarity: 0.6004
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺Заявления Кремля по Украине и Крыму
▪️Россия сейчас не видит никаких предпосылок для выхода ситуации вокруг Украины в мирное русло, потому спецоперация движется в сторону поставленных целей.
▪️ Возвращение Крыма Украине невозможно, полуостров — неотъемлемая часть России
▪️ Кремль с большим вниманием относится к плану Китая по мирному урегулированию конфликта на Украине. Детали плана должны быть тщательно проанализированы с учетом интересов всех сторон.
▪️ Путин и Лукашенко ведут активный диалог на постоянной основе, Кремль сообщает не о каждом их контакте.
t.me/RVvoenkor

Similarity: 0.6004
Channel: https://t.me/swodki
Message: ‼️🇷🇺По всей России прошли митинги в поддержку референдума о вступлении в РФ Донбасса, Херсонской и Запорожской областей

Кадры от наших читателей из Самары, Владимира, Волгограда, Иркутска и Читы.

Similarity: 0.6005
Channel: https://t.me/swodki
Message: «Я тебя породил, я тебя и закрою». Коровин объяснил, почему Россия вправе покончить с проектом «Украина».

✔️У России есть на это моральное право, потому что именно Россия создала Украину в ее нынешних границах и отстроила ее индустриальную и социально-экономическую базу.

✔️Поэтому с моральной точки зрения никаких угрызений совести у российского руководства быть не должно, считает директор Центра геополитических экспертиз Валерий Коровин.

@donbassr

Similarity: 0.6005
Channel: https://t.me/swodki
Message: ❗🇷🇺🇺🇦 Путин заявил, что ему доложили об обращении Госдумы по поводу признания ДНР и ЛНР. 

В России подавляющее число граждан поддерживают жителей Донбасса, и депутаты тонко чувствуют общественное мнение, отметил Путин.

Similarity: 0.6005
Channel: https://t.me/RVvoenkor
Message: Вопрос на референдуме в ДНР будет звучать так:

"Поддерживаете ли вы вхождение ДНР в состав РФ на правах субъекта?"

Можно напомнить, что в Крыму в 2014 году вопрос на референдуме звучал так:

"Вы за воссоединение Крыма с Россией на правах субъекта Российской Федерации?"

Similarity: 0.6005
Channel: https://t.me/RVvoenkor
Message: ‼️🇷🇺 Донбасс - это Россия: Глава ДНР обратился к жителям Донбасса в день начала референдума о присоединении к России

t.me/RVvoenkor

Similarity: 0.6005
Channel: https://t.me/rybar
Message: В Кремле заявили, что Россия не будет выполнять какие-либо решения ЕСПЧ связанные с иностранными наемниками. По поводу их судьбы следует обращаться к ДНР.

Давеча отец приговоренного к смертной казни марокканского наемника обратился к Путину с просьбой о помиловании сына. Это в том числе и ему ответ. Все вопросы по поводу наемников - к ДНР. 
Разумеется, Россия имеет широкие возможности по влиянию на решения ДНР. Но России объективно выгодно, переключать контакты на народные республики, что требует фактического признания их существования, через признания решений их юридической системы. Вы можете сколько угодно не признавать ДНР де-юре, но если вы хотите как-то обсуждать иностранных наемников, вам придется делать это де-факто.

Similarity: 0.6006
Channel: https://t.me/wargonzo
Message: Историческая справедливость восстановлена. Сегодня завершена важнейшая глава новейшей истории России. Подписание договоров о вступлении ДНР и ЛНР, Херсонской и Запорожской областей в Россию – долгожданное событие. 

Спустя годы надежды, убийств и унижений со стороны украинских нацистов миллионы русских людей вернулись домой. Мы их возвращению рады. И в обиду больше не дадим.

Сегодня Россия стала больше. В этом огромная заслуга Президента, наших ребят на передовой, народных милиций, добровольцев и волонтеров, всех жителей – этот день мы приближали, как могли. Это наша общая Победа!

Впереди много работы. Важные на сегодня задачи – это безопасность жителей новых регионов. И интеграция – во всех сферах.

Мы откроем в каждом новом субъекте реготделения «Единой России». Наряду с гуманитарной миссией, которую партия проводит на Донбассе и освобожденных территориях, мы уже реализуем там ряд партийных проектов. Принимаем в свои ряды жителей. И это только начало. Начало новой главы истории Великой России!

Similarity: 0.6006
Channel: https://t.me/vzglyad_ru
Message: «Единственный выход». Члены Совбеза выступили за признание независимости ДНР и ЛНР. Собрали главное: 

▪️ Переворот на Украине был антиконституционным и кровавым, часть жителей его не приняла. Киевские власти дважды провели карательные операции в Донбассе, сейчас обострение происходит в третий раз — Путин. 

▪️ Киев ничего не собирается делать по Минским соглашениям, но Россия предпринимает усилия, чтобы решить ситуацию мирным путем — Путин.

▪️ «Совершенно очевидно, что сегодня Донбасс ни Украине, ни Западу не нужен. Им нужно замораживание конфликта» — Козак. Минский процесс, по его словам, находится на нулевой отметке, с 2015 года. Он также добавил, что Россия тратит астрономические суммы на поддержку Донбасса. 

▪️ ВСУ ведут не стихийный огонь, а прицельный. Они понимают, куда они бьют. Это заранее намеченные цели. Украина концентрирует технику на позициях у границ: 354 танка, более 2 тысяч бронированных машин, 160 РСЗО, оперативно-тактические ракетные комплексы «Точка-У» — Шойгу. 

▪️ У Украины есть куда больше возможностей в плане ядерного оружия, чем у Ирана и Северной Кореи, во времена СССР там были условия для создания ядерного оружия, там есть специалисты и технологии — Шойгу. 

▪️ «К утру понедельника в Россию прибыло 68,5 тысяч беженцев с Донбасса» — Бортников.

▪️ Эти территории Украине не нужны. Это разменная карта в торговле за статус Украины. Минские соглашения выполняться не будут. По всей вероятность, выполнение Минска-2 будет препятствовать переизбранию Зеленского — Медведев.

▪️ «Этот конфликт нужен Украине, чтобы оправдать деградацию экономики. Этот конфликт нужен Западу как антироссийский проект, где Украина думает лишь о том, как бы угодить своим хозяевам» — Матвиенко.

▪️ «Нас называют агрессором — но мы ни разу не объявили санкции против Украины. Мы поставляем туда электроэнергию, бензин и газ» — Матвиенко. 

▪️ Это не народ Украины начал войну. Это США. Что касается ЛДНР — народ натерпелся. Больше мучить их нельзя. Решение Госдумы — совершенно справедливое. Если мы это сделаем — мы защитим людей и дадим им спокойно жить и работать — Патрушев. 

▪️ По линии правительства и Центробанка всё готово к тому, чтобы признать ЛДНР — Мишустин. 

▪️ «8 лет люди живут в подвалах. За это время выполнен лишь один пункт, когда они временно отвели войска. Следующая страница этой книги — накачка Украины вооружения. Нам не оставили выбора. Я говорю да, надо признавать» — Шойгу.

Similarity: 0.6007
Channel: https://t.me/swodki
Message: tiny_hippo:
Что вы в данном случае имеете ввиду под "победой"?

bohemicus:
Установление российской юрисдикции на территории большей, нежели была по состоянию на 24.02.2022

sventoplkus:
Иными словами, если Р. Ф. остановится на уже́ занятыхъ территоріяхъ, это тоже будетъ побѣдой?

bohemicus:
Это чересчур академичная постановка вопроса. На практике от украинского присутствия почти наверняка будут очищены как минимум Луганская и Донецкая области. Если после заключения перемирия РФ сохранит контроль над Донецкой, Луганской, Херсонской и Запорожской областями, это будет безусловная победа.

Дальше начнутся античные изыски. Помните, как это обычно бывало у римлян? Первая Самнитская война, Вторая Самнитская война, Третья Самнитская война. Самниум исчез. Первая Македонская война, Вторая Македонская война, Третья Македонская война. Македония исчезла. Первая Пуническая война, Вторая Пуническая война, Третья Пуническая война. Карфаген исчез.

Для Первой Украинской войны Донецк, Луганск, Херсон и Запорожье - очень неплохой результат.

(3 июня 2022)

bohemicus

Similarity: 0.6007
Channel: https://t.me/vzglyad_ru
Message: Новые регионы России: население, ресурсы и главные символы

30 сентября в России отмечается День воссоединения Донецкой Народной Республики, Луганской Народной Республики, Запорожской области и Херсонской области с Российской Федерацией. Миллионы жителей этих территорий на референдумах выбрали путь возвращения в состав России. Об основных демографических, экономических и географических параметрах новых регионов – в нашей инфографике.

Similarity: 0.6007
Channel: https://t.me/rt_russian
Message: Россия на освобождённых территориях на Украине создаёт условия для мирной и безопасной жизни, обеспечивает беспрепятственный доступ гуманитарной помощи — Минобороны.

@rt_russian

Similarity: 0.6008
Channel: https://t.me/vzglyad_ru
Message: 🇷🇺🇧🇾Вопрос признания Крыма отражен в союзном договоре России и Белоруссии, где сказано, что территория Союзного государства состоит из территорий государств-участников, Крым и Севастополь являются субъектами России, следовательно, и частью Союзного государства.

Об этом рассказал источник РИА «Новости» в Москве.

Similarity: 0.6008
Channel: https://t.me/swodki
Message: Конституционный суд РФ постановил признать договоры о принятии в состав России новых субъектов соответствующими конституции. Ключевые пункты договоров:

✔️ДНР, ЛНР, Херсонская и Запорожская области считаются принятыми в состав РФ с даты подписания договоров (30 сентября)

✔️Переходный период для интеграции новых регионов в экономическую, финансовую, кредитную и правовую системы РФ, а также в систему органов государственной власти РФ установлен до 1 января 2026 года

✔️Новые регионы сохранят свои действующие названия (Донецкая народная республика, Луганская народная республика, Херсонская и Запорожская области)

✔️Руководители ДНР и ЛНР будут называться главами республик, руководители Херсонской и Запорожской областей – губернаторами

✔️Президент РФ в течение 10 дней со дня принятия в состав РФ назначает врио руководителей новых субъектов

✔️Граждане Украины и лица без гражданства, проживающие на территории новых регионов на день принятия в состав РФ, признаются гражданами РФ

✔️Государственным языком ЛНР и ДНР является русский язык

✔️РФ гарантирует всем народам в ЛНР, ДНР, Херсонской и Запорожской областях право на сохранение и изучение родного языка

Similarity: 0.6009
Channel: https://t.me/swodki
Message: 1. Сегодня последний день референдумов в ДНР, ЛНР, Запорожской и Херсонской областях. Уже завтра, безотносительно признаний или непризнаний итогов референдумов, будут объявлены исторические цифры, которые будут формировать новую историческую реальность.

2. Референдумы уже де-факто и де-юре состоялись, явка на них была более чем достаточной. Еще вчера она везде с запасом перевалила за 50%. 

3. Результаты референдумов особых вопросов не вызывают, на что указывает как социология, так и то, что "заукраинцы" на референдумы не пошли (как в Крыму). Ошибочность этой тактики была понятна еще в 2014-м году в Крыму и сейчас противник наступает на те же грабли.

4. Попытки украинских террористов сорвать референдумы путем обстрелов, терактов и убийств оказались не состоятельны. В какой-то степени эта тактика обернулась против нацистов, так как она подтолкнула людей еще активнее голосовать против Украины.

5. Можно также отметить, что власти справились с задачей организации референдумов во второй половине сентября, что анонсировалось еще в мае-июне. Без переносов обошлись.

6. С организационной точки зрения можно отметить, что политический блок в целом справился с задачей организации референдумов и обеспечения волеизъявления граждан в сложных условиях идущих боевых действий. Это было сложнее, чем в Крыму и Севастополе в 2014-м году.

"Борис Рожин"

