Similarity: 0.6000
Channel: https://t.me/swodki
Message: 🇷🇺Заявления Владимира Путина на совещании с руководящим составом МИД России
— часть 2

🔻Украинский вопрос

▪️Русский и украинский народы нашли бы способ урегулировать конфликт, но он возник из-за авантюрной политики Запада. 

▪️Украинский кризис является примером взаимозависимости мира, его последствия отзываются по всей планете.

▪️ДНР и ЛНР имели право объявить о своей независимости, но киевский режим развязал против них войну. РФ не начинала войну на Украине, это киевский режим начал и продолжает боевые действия, это и есть агрессия.

▪️РФ со всей серьезностью относилась к Минским соглашениям, но все ее инициативы и попытки договориться были отвергнуты.

▪️РФ предлагала Украине вывести свои войска из Донбасса и решить ситуацию таким образом, но эта инициатива была отвергнута.

▪️В 2022 году российские войска подошли к Киеву, были разные варианты действий, но решений о штурме города не было.

▪️Киев готовил атаку на Новороссию и Донбасс, поэтому РФ признала их независимость, заключила договор в соответствии с международным правом.

▪️РФ была согласна с гарантиями безопасности для Украины по формулировкам Киева ради того, чтобы остановить кровопролитие.  

▪️В 2022 году Москве и Киеву удалось достичь обоюдовыгодных договоренностей, решить сложные вопросы, однако Украина сама приостановила диалог.

▪️Провокация в Буче была нужна Украине, чтобы объяснить отказ от договоренностей с РФ.

▪️После того, как российская армия заняла часть Херсонской и Запорожской областей, ряд стран заявил о готовности к посредничеству.

▪️Новые территории навсегда с РФ, этот вопрос даже не может обсуждаться.

▪️Заокеанские хозяева Украины избавятся от нынешней киевской элиты, заменят ее на новую, тоже подвластную себе.

▪️Украина сейчас умалчивает решение собственного Конституционного суда о том, что президентский срок не может продлеваться.

▪️Президентский срок Зеленского истек вместе с его легитимностью, которую не восстановить никакими ухищрениями.

▪️Исполнительная власть на Украине сейчас узурпирована и удерживается незаконным путем, как и в 2014 году.

▪️Документы, которые сейчас подписывают киевские власти, не могут иметь юридической силы, такие договоры ничтожны.

▪️Конференция в Швейцарии по Украине — уловка, чтобы «пустить дискуссию по ложному следу», обозначить легитимность киевских властей.

▪️На швейцарском саммите по Украине и не собираются обсуждать фундаментальные вопросы, все сведется к демагогии и обвинениям в адрес России.

▪️Без участия России, без честного диалога с ней выйти на урегулирования на Украине невозможно.

▪️Запад лицемерно призывает РФ к переговорам, но Украине запрещает их вести, что «выглядит идиотски».

▪️Украинские войска должны быть полностью выведены с территории ДНР, ЛНР, Херсонской и Запорожской областей, тогда РФ готова начать переговоры.

▪️Именно Россия в 2014 году выступила с призывами к переговорам.

▪️Как только Украина начнет вывод войск из Донбасса и Новороссии и обяжется не вступать в НАТО, РФ прекратит огонь и будет готова к переговорам.

"Рыбарь"

Similarity: 0.6000
Channel: https://t.me/OpenUkraine
Message: На ум приходит только одна мысль - если 
санкции против РФ не поддержала большая часть мира, которая производит 1/3 мирового ВВП, имеет 4/5 мировых сырьевых ресурсов и в той или иной мере имела опыт быть колонией (!) у т.н. “развитого мира”, который и наложил на Россию санкции…

…значит будет экспроприация!

@OpenUkraine

Similarity: 0.6000
Channel: https://t.me/rt_russian
Message: Вывод западных вооружений с Украины, а также прекращение совместных учений украинской армии с США и НАТО позволят быстро стабилизировать ситуацию в стране, заявили в МИД России.

В министерстве добавили, что Москва призывает к прекращению искусственного нагнетания ситуации вокруг Украины.

@rt_russian

Similarity: 0.6000
Channel: https://t.me/swodki
Message: Мой комментарий о ситуации в Донбассе. Кроме армии и добровольцев, нужны два фактора: «Они взаимосвязаны. Смелость и политическая воля. Это защита русского Донбасса не болтовней и полумерами, а жесткими молниеносными действиями. Но пока нет не то что асимметрии, симметрия явно хромает. На западе говорят и делают, накачивая Украину войной. Россия ждет, пока эта зловонная куча по ветру полетит в нашу сторону. Если бы из наших китайских предупреждений построить стену вокруг Донбасса, он будет недосягаем для Киева. Только смелость и политическая воля».

https://youtu.be/fQCKSYwuq-8

Similarity: 0.6000
Channel: https://t.me/rtnews
Message: ⚡️ Russia’s reported demands during negotiations with Kiev (RIA Novosti citing Ukrainian media)

▪️Consolidate non-bloc status of Ukraine at parliamentary level and hold a referendum

▪️Recognize DPR and LPR within the Donetsk and Lugansk regions

▪️Carry out denazification of Ukraine

Subscribe to RT t.me/rtnews

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Я продолжаю следить за медиаповесткой в России относительно похищения бандой ВСУ российского гражданина из СЦЦК ЛНР и что я могу вам сказать по этому поводу.
Все более становится, очевидно, что этим действием киевский бандеровский режим поставил Кремль в весьма затруднительное положение. Судя по тому, что выдают федеральные СМИ, Администрация Президента за прошедшие сутки так и не смогла сформировать внятной позиции относительно сидящего в украинской яме, избитого укронацистами гражданина России…

Similarity: 0.6001
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦 К чему приводят неаккуратные высказывания руководителей  банановых республик. 
#Россия #Украина  
@rybar

*Поддержать нас: 4377 7278 0407 7977

Similarity: 0.6001
Channel: https://t.me/readovkanews
Message: ❗️Пашинян пытается снять ответственность за провалы во внутренней и внешней политике, переложив вину на Москву — МИД России

В ведомстве заявили о том, что заявления премьера Армении о независимости от 24 сентября содержат неприемлемые выпады против России, а также вызывает отторжение у Москвы. 

Другие заявления МИД РФ: 

— Ереван совершает огромную ошибку и сознательно пытается обрушить связи с Россией, делая республику заложником геополитических игр Запада, который подстегивает деструктивные процессы для российско-армянских отношений; 

— В армянских СМИ развернута антироссийская вакханалия явно с подачи властей. При этом утверждения о том, что протесты в Армении инспирированы Россией, не имеют ничего общего с действительностью;

— Россия продолжает оказывать братской Армении масштабное содействие в сферах безопасности, экономики и культуры.

Similarity: 0.6001
Channel: https://t.me/radiosvoboda
Message: "Чувствую себя в России чужим. У меня болит душа – у меня нет дома…"

За год войны в Украине – тысячи убитых, сотни тысяч раненых, миллионы беженцев. В Россию с февраля 2022 года прибыло более 5 миллионов украинцев. Люди бросали свои дома и все нажитое, чтобы спастись от бомбежек и обстрелов. Не каждый мог выбрать, куда податься – так многие оказались в стране-оккупанте.

Мы рассказывали истории украинских беженцев в первые месяцы их жизни в России. К годовщине начала российского вторжения мы узнали, как складывается их жизнь

📌 Написать нам | Подписаться

Similarity: 0.6002
Channel: https://t.me/rybar
Message: 🇷🇺🇺🇦🖇 А вот и тезисы украинской стороны для отработки в информационном пространстве: у ВС РФ заканчиваются оружие и боеприпасы, они будут просить помощь у мирного населения. 

Кроме того, необходимо рассказывать об ужасах последствия вторжения.

В общем, стандартные методички украинских ЦИПсО.
#медиатехнологии #Россия #Украина
@rybar

Similarity: 0.6002
Channel: https://t.me/OpenUkraine
Message: Никого не собираюсь очеловечивать, особенно после казней, пыток и террора на юго-востоке, но большинство солдат в ВСУ, это пластичная масса, которая легко поддается на различные пропагандистские уловки. С ними не доработали те, кто брал на это деньги в Кремле и теперь их приходится убивать

Просто представьте себе, что заезжие петухи накрутили ребят из соседнего двора, с которыми вы регулярно дрались между собой и бухали вместе, ходили на соседний район на дискотеку и лупили местных сявок. А теперь эти поцы смогли убедить ваших соседей, что именно ваш двор виноват во всех бедах и заодно подбили их на поножовщину, поджоги, изнасилования и тп

Ситуация примерно такая. Простых ответов и решений нет. Это типичная гражданская война, которую в очередной раз спровоцировал и вмешался запад

@OpenUkraine

Similarity: 0.6002
Channel: https://t.me/swodki
Message: Андрей Медведев, журналист

Одним из столпов украинской «постмайданной» пропаганды были вечные рассуждения о рабской сущности русского народа. Исторически они растут из публицистики польского боевика XIX века Теофила Лапинского, но сейчас это даже не так важно.

Вкратце, как мы помним, украинские пропагандистские штампы сводились к тому, что, дескать, русские — это нация рабов, которые даже не осознают своего рабства «под пятой Путина», а некоторые русские и вовсе наслаждаются своим рабским положением. То ли дело украинцы! Захотят, утверждала пропаганда, — любую власть поменяют, если не понравится. Это потому что не рабы. Потому что могут и «майдан» новый запросто собрать, и вообще потомки казаков же, вольные люди. Ну и так далее.

Но вот правительство Украины запретило выдачу паспортов мужчинам за границей. А параллельно сотни мужчин через эту самую границу бегут. Хоть бы и без паспорта, лишь бы подальше от мобилизации. И на Майдане, что в Киеве, как-то не наблюдаются ни митинги, ни палатки, ни даже одиночные пикеты. Вся воля и свобода куда-то делись, а имеется на Украине самая что ни на есть диктатура, хотя и не слишком пока явная.

И тут самое время сравнить, что же происходит в «рабской» и «жуткой» России. Да вот, собственно: загранпаспорт можно оформить онлайн, забрать его в МФЦ, можно даже получить шенгенскую визу (пусть это нынче и посложнее) и поехать спокойно, скажем, в Италию. Зачем это делать русскому человеку нынче, зачем отдавать свои кровные странам НАТО, которые шлют потом оружие на Украину, неясно. Но мы же про возможность. И про свободу. И даже свободу поехать в Европу и поддержать тамошнюю экономику рублём российская власть у своих граждан не забирает, несмотря на нынешнюю ситуацию.

И потому не стоит удивляться результатам выборов президента России на избирательных участках за рубежом. Например, вот Пхукет. Если память мне не изменяет, то 48% голосов отдано за Путина, 38% — за Даванкова (проще говоря, против Путина).

То есть люди, живущие в Таиланде или уехавшие туда, допустим, с началом СВО, тем не менее имеют право свободного выбора, у них никто не отобрал паспорта, они спокойно уехали и так же спокойно вернутся, коли захотят. И да, около половины русского Пхукета голосует за Путина. Знаю как минимум двух человек, которые умчали туда. Но голосовали они за нынешнего президента. Такой вот, казалось бы, парадокс. Причём один из них — вообще постоянный критик власти в целом, Путина в частности. Он посмотрел неделю новости CNN и SkyNews — проголосовал за Путина.

Но, собственно, даже если бы он голосовал против, что это изменило бы в его судьбе? Решительно ничего. Никто не отобрал бы паспорт, не объявил бы его в розыск.

Свобода или её отсутствие — это не возможность безнаказанно тусить на Майдане, сочетая это с плясками и погромами. Понятие «свобода» вообще про другое.

Украинские граждане постепенно начинают это понимать. Но, кажется, слишком поздно. Фатально поздно.

"Специально для RT"

Similarity: 0.6002
Channel: https://t.me/OpenUkraine
Message: Ну а раз российская элита решили изолировать народ от СВО, то вероятно она теперь ожидает такого же сценария, какой был в Чечне, когда через годы страданий в стране найдутся крупные военизированные формирования, которые перейдут на сторону России и помогут вскрыть наш Рейх изнутри.

Если это так, то тогда это всё действительно надолго.

И может быть даже, что после президентских выборов 2024, которые пройдут в России, США и Украине, ничего не изменится.

Всё перенесётся на 2025 год или позднее.

@OpenUkraine

Similarity: 0.6002
Channel: https://t.me/vysokygovorit
Message: Поскольку основная масса комментаторов — люди с советским багажом, на идею о возможности и даже желательности «русского маккартизма», они реагируют истеричным отрицанием. Как будто им предлагают что-то ужасное.

Заклинания о том, что "маккартизм" это — постыдное «украинство», а у нас для идейной мобилизации общества есть Государство, выдают страх и слепоту.

Российское общество не ищет врага и не создает себе его придуманный образ. Оно пока постепенно осознает, что враги в принципе реально существуют. 

Так восстанавливаются базовые рефлексы. А инстинкт самосохранения является основным. 

Мы были в искусственной коме с начала 90-х годов. Там у Российского государства и российского народа не было врагов. Там России никто не угрожал и все были партнерами. 

Мы же теперь знаем, чем все это закончилось?

Перед нами не стоит выбор — хотим ли мы «русский маккартизм» или нет. Он уже наступает. Он — неизбежность. Он — предопределен. Реакция всегда приходит на смену внутренней смуте. 

До 24 февраля мир был многоцветным. Точнее, он был полон оттенков серого. «Не все так однозначно» - вы же помните? Это было главным лозунгом всего постсоветского тридцатилетия.

Зато теперь все абсолютно однозначно. И для врагов больше нет необходимости подбирать эвфемизмы — «уважаемые партнеры» или «либеральная оппозиция». 

Мир стал черно-белым. Нас от врагов отделяет линия фронта. И не только та, украинская, протяженностью 2500 километров. Сквозь всю Россию проходит — та же невидимая линия фронта.

Наши враги воюют под желто-синим флагом. Наши враги кричат «Слава Украине». Солдаты с желто-синими шевронами стреляют в русских солдат. Они — враги, кем бы они ни были в прошлой жизни.

Поэтому, любой, кто напяливает на аватарку желто-синюю раскраску — выступает на стороне врага. Он — враг. 

Со всеми вытекающими из этой логики последствиями.

Если кто-то из публичных фигур отмалчивается и шестой месяц «не хочет высказывать свое мнение об СВО», это не значит, что у него нет этого мнения. Есть конечно. 

Общество больше не хочет ждать, пока «коллективный ургант» взвесит все «за» и «против» и наконец разразится аккуратным тезисом, про то, что он — конечно патриот и вместе с Россией. 

Общество теперь хочет предложить «коллективному урганту» простую альтернативу, несложный выбор. Ты — за нас, или — против нас. 

Со всеми вытекающими из этой логики последствиями.

Мир становится черно-белым. Это новое зрение, которое приобретает российское гражданское общество, обещает перевернуть не только мир шоу-бизнеса. Это перевернет вообще всё - экономику, российскую бюрократию, публичную политику.

Многим просто очень страшно. Понимаю их...

https://t.me/karaulovnews/743

Similarity: 0.6002
Channel: https://t.me/OpenUkraine
Message: Немного предновогодних размышлений:

Похоже Украину разменивают, в лучших традициях мы послужили, нет даже не невестой, а частью приданого на чужой свадьбе. Непонимание нашим военнополитическим руководством реального положения Украины в мире, сыграло с нами злую шутку. И похоже, что Вашингтон готов расплатится с Россией по своим счетам киевскими активами (в чем бы они не заключались). Стало очевидно, что Москва не готова терпеть дальнейшую эскалацию у своих границ и готова в случае дальнейшего обострения провести решительную военную операцию. Естественно наши большие друзья из НАТО выразили категорическую неготовность в оказании нам прямой военной помощи в случае боевых действий с Россией.  Пикантности ситуации добавляет сложная экономическая обстановка в мире, пандемия COVID-19 и мировой энергетический кризис. А так же прорыв России в гиперзвуковых средствах доставки ЯО. 

На фоне всего этого, наша страна погружена в трясину внутриэкономического кризиса, на горизонте маячит если не дефолт, то дикая инфляция и падение без того низкого уровня жизни населения. Наезды на Петра Порошенко в этом свете кажутся своевременными шагами Зеленского, при помощи которых он собирается решить следующие задачи:

1. Начать долгожданные посадки попередников, тем самым взбодрить свой рейтинг;

2. Организовать очередной сезон политического шоу и отвлечь внимание электората от болевых точек в быту;

3. Распотрошить империю пятого президента, таким образом обогатится самому и оплатить лояльность своих соратников;

4. Уничтожить организованную оппозицию, на случай если запад заставит таки Зеленского выполнить минские соглашения.

Все эти задачи удачно решаются одним махом, и Зеленский сбивает градус накала в обществе. Кроме того есть небезосновательное мнение, что наш Каган Зеленский уже ощущает давление исходящее с капитолийских холмов. Конечно же, есть риски того, что администрация Байдена не сможет реализовать свои замыслы в отношении Украины ввиду поражения на президентских выборах и возвращения в Белый Дом Трампа. Но в этом случае Украине грозит широкомасштабная операция по принуждению к миру и полный хаос в отношениях с западными союзниками. Такой вариант для Киева самый страшный, ведь он грозит глобальным мировым военным кризисом, в таком случае Китай предпримет действия для возвращения Тайваня под свою юрисдикцию. И это станет центральным ТВД, а Украина (и другие бывшие республики СССР) окажутся вне зоны внимания и Россия будет иметь свободу действий в разрешении накопившихся проблем в рамках своих возможностей.

Ясно, что украинский вопрос не удасться заболтать, как это уже происходило в течении длительного времени и заявление Путина четко это постулирует.  Маловероятно, что Москва решиться на полномасштабную военную операцию, но, как минимум мы можем увидеть ЛДНР в административных границах своих областей, признанные Российской Федерацией (по примеру Абхазии и Южной Осетии) с российскими войсками на линии соприкосновения. Этот неудачный для Украины сценарий может быть разыгран в случае несговорчивости Вашингтона или нерасторопности Киева и хорошо если дело не дойдёт до территорий всего Юго-востока страны. 

В целом мы находимся в одной из поворотных точек нашей истории. И либо Вашингтон сумеет очередной раз надуть и обвести вокруг пальца Москву, либо придётся расплачиваться по старым долгам и Украина удобный платежный актив. И будьте уверены, что в данном случае Белый Дом будет руководствоваться не интересами Киева, а своими собственными, вернее той элитной группы, которая находится у власти в США.
@OpenUkraine

Similarity: 0.6002
Channel: https://t.me/radiosvoboda
Message: Сегодня 3 месяца со дня начала российского широкомасштабного вторжения в Украину, которое в Кремле по-прежнему называют специальной военной операцией. Как пишет "Медуза" со ссылкой на источники в российских правящих кругах, за прошедшие три месяца многие представители российских элит несколько раз поменяли свою позицию по отношению к войне и ситуации в стране. Сейчас, как утверждает издание, очень многие представители элит - как сторонники продолжения войны, так и приверженцы мира - недовольны лично президентом Владимиром Путиным.

Similarity: 0.6002
Channel: https://t.me/vzglyad_ru
Message: Протесты в Молдове, обстановка на Украине и в мире - видео с мест событий, объективная аналитика без прикрас и фейков. Все это на канале @rusputnikmd.

Коллеги говорят то, о чем другие молчат. И делают это профессионально.

Подпишитесь 👉 https://t.me/rusputnikmd

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: Украину использовали и используют для создания критических угроз безопасности России, подчеркнул Путин. 

Сейчас Запад не скрывает планов нанести стратегическое поражение РФ, добавил президент: 

«Это иллюзорные расчёты, которые могут делать только те, кто не знает историю России. Не принимает во внимание ковавшиеся веками единство, силу духа и сплочённость её народа».

🟩 Подписаться | Прислать новость | Зеркало

Similarity: 0.6002
Channel: https://t.me/swodki
Message: Польские власти используют русофобию, чтобы отвлечь население от внутренних проблем, пишет NDP.

Как отмечает издание, бесконечная помощь Украине привела к экономическому кризису в стране и падению уровня жизни, но местные СМИ только и пишут об «умирающей России», что вызывает вопросы у граждан.

«Конечно, ПиС (партия «Право и справедливость». — RT) нашла виновника всех своих проблем. Нет, виновата не глупость политиков, а... Москва», — пишет автор статьи.

Он подчеркнул, что Польша входит в тройку стран, которые больше всего поддерживают Украину, тратя на это более 1% ВВП

Similarity: 0.6003
Channel: https://t.me/vzglyad_ru
Message: 📁 Главные материалы уходящего дня:

▪️Украина заявляет, что она причастна к недавнему нападению на бойцов российского ЧВК в Африке. Разбирались, каким является военное присутствие Украины на Черном континенте и насколько это опасно для России.

▪️В Венесуэле запущен сценарий революции, цель которой — свержение президента Мадуро. Его победу на выборах не признают оппозиция, соседи и США, однако очередной «майдан» начался невовремя для Штатов.

▪️«Эти действия направляются Россией», таков «излюбленный метод действия русских», заявляют во Франции, имея в виду недавнюю серию диверсий на железной дороге. Парадокс в том, что эти обвинения опровергаются самой же французской полицией. Кто на самом деле подозреваемый — в материале.

▪️Даже действующая российская спутниковая группировка обеспечивает возможность удаленного управления беспилотниками. Но российским инженерам удалось сделать первый шаг к созданию новой системы, подобной американской SpaceX, и в какой-то степени даже лучшей.

▪️Газпром хвастается новым рекордом поставок газа в Китай. При этом не только Китай, но и Европа в этом году покупает больше российского газа. Разбирались в причинах такого ажиотажного спроса на газ из России.

Similarity: 0.6003
Channel: https://t.me/OpenUkraine
Message: АМЕРИКА ГОСУДАРСТВО ИЗГОЙ, ГОСУДАРСТВО РАЗБОЙНИК - Медведев

Измышления западных политиков, что они "спеленают" Россию, как когда-то КНДР или Кубу, и будут держать в таком состоянии, ни на чем не основаны, это невозможно, заявил Медведев

Вся лицемерность коллективного Запада видна в их грабительском отношении ко всему остальному миру. Убивая детей Донбасса, Сирии, Ливии, Африки и других стран и континентов, ради благополучия своего и своих детей

@OpenUkraine

Similarity: 0.6003
Channel: https://t.me/swodki
Message: ‼️🇺🇦🏴‍☠️Украина продержится до конца 2024 г., а если потерпит поражение, то страну покинут ещё до 10 миллионов человек, — Welt

▪️Киев борется с проблемами на разных уровнях. На фронте нехватка солдат и снарядов, поэтому армия России перехватила инициативу. Внутри страны долго шла борьба за власть между президентом Зеленским и главкомом ВСУ Залужным, который в итоге уволен. 
▪️Отсутствие помощи США - большая проблема, в среду Сенат отклонил пакет законопроектов с 60 млрд долларов на поддержку Киева. Республиканцы во главе с Трампом могут продолжить свою блокаду до ноябрьских президентских выборов.
▪️Но правительство ФРГ полагает, что Украина сможет удерживать фронт от больших прорывов до конца 2024 г., пишет Welt.
▪️По аналитике силовиков и парламентариев ФРГ, если Киев проиграет, то подавляющее число из 10 млн новых беженцев направится в Западную Европу, многие в Германию.

Similarity: 0.6003
Channel: https://t.me/russ_orientalist
Message: Украинская аудитория на самом деле должна быть довольна деятельностью Z каналов, ведь они делают все, чтобы приблизить победу Украины. 

• Они кормили копиумом первые месяцы свою аудиторию.

В результате меры, которые помогли бы российской армии более успешно вести боевые действия не принимались, а время явной инициативы ВС РФ утекало.

• Они радовались ударам по энергетической инфраструктуре Украины и желали их как можно больше.

В результате электроснабжение успешно восстанавливается, а ресурсы на эти удары потратили. При этом они еще больше склонили западное общественное мнение в сторону поддержки Украины.

• Они требуют перевода экономики на военные рельсы в ущерб гражданскому сектору и отставки экономического блока

В результате козырь РФ в виде удержания стабильной экономической ситуации будет утерян. Хотя это редкое конкурентное преимущество России, так как в Украине экономическая ситуация хуже. Соседняя страна сильно зависима от международной поддержки.

• Они требуют проводить обреченные на провал наступления. 

В результате которых серьезное продвижение маловероятно, а потери могут быть достаточно велики.

Similarity: 0.6003
Channel: https://t.me/swodki
Message: После гибели крейсера «Москва» и ухода из трех областей России важно побороть тренд военного «неуспеха», усиленно разгоняемый пропагандой на Украине и на западе. 

Сомнения в военной мощи нашей страны подталкивают бандеровцев к бессмысленному сопротивлению, а запад к принятию опрометчивых решений, последствия которых могут иметь чрезмерно большую цену.

Ю.Котенок

Similarity: 0.6003
Channel: https://t.me/rt_russian
Message: Во главе Украины стоит нелегитимное лицо с целью удержаться у власти, отметил Медведев в эксклюзивном интервью RT:

«Любая новая власть, любой новый «майдан», скорее всего, начнётся с того, что будут казнить тех, кто до этого сидел на улице Банковой и управлял страной.

Более того, просто скажут: вот всё, что было подписано этим самым персонажем, который ходит в грязной футболке зелёного цвета, — это всё незаконно».

🟩 Подписаться | Прислать новость | Зеркало

