Similarity: 0.6000
Channel: https://t.me/swodki
Message: ⚡️Когда мы имеем таких соседей, как сегодняшняя Украина, которая упивается иллюзией реванша, ищет поводы для того, чтобы окончательно отказаться от выполнения Минского комплекса мер, которая спекулирует на безоглядной, безудержной поддержке со стороны западников. Может быть любая провокация

Мы не дадим возложить ответственность за потенциально очень тяжелые последствия этого. Мы просто предупреждаем, что нужен натовский откат

Президенту Путину военные специалисты, как это было официально сказано, постоянно предлагают варианты на случай ухудшения обстановки. Это тяжелый сюжет. В публичном пространстве он не должен ни коим образом засвечиваться, потому что это само по себе раскачка ситуации. Нужно дать шанс дипломатии

©️ Замглавы МИД России Сергей Рябков

Inside⚒Donetsk

Similarity: 0.6000
Channel: https://t.me/russ_orientalist
Message: Удивительно, что разнообразные внешние силы создали внутри России параллельные государству структуры: вот даже китайцы создали свой контур и живут в нем пока путешествуют по России. А вся правоохранительная силовая машина тогда чем занята? Она ищет иноагентов в русской среде, ну и берются с фашизмом конечно

Similarity: 0.6000
Channel: https://t.me/wargonzo
Message: В чем заключается наша свобода?

Наши заклятые геополитические противники не устают из года в год повторять одно и то же заклинание об отсутствии свободы в России. За несвободу, по их мнению, россиян иногда стоит пожалеть и поддержать (но не всех) или наоборот – наказать страшными карами в виде экономических санкций или бомбардировок наших городов орудиями украинских неонацистов. 

И давно уже никого не смущает что в несвободной тоталитарной России завтра состоятся выборы президента, в то время как в украинском оплоте западной демократии выборы почему-то запрещены. 
Уже даже не результат, а сам факт проведения выборов в России, признан антисвободным и недемократическим...

👉🏻Читать на ДЗЕН

Моряк запаса, специально для проекта @wargonzo

*наш проект существует на средства подписчиков, карта для помощи
4276 3801 4149 1378

Similarity: 0.6001
Channel: https://t.me/colonel_cassad
Message: Из выступления Лаврова в СБ ООН:


Никто не давал США право говорить от лица всего мирового сообщества

Не скрывается, что цель — сдерживать Китай и изолировать Россию, так Запад понимает мультилатерализм

Никто не должен укреплять свою безопасность за счёт безопасности других, НАТО наплевало на эти обязательства

Байден лично призывал бомбить Белград, а сейчас сербов призывают перестать обижаться. Таковы правила, и никто не смеет перечить.

Косово — признали независимость без референдума, Крым — не признали, хотя референдум был. Призываем придерживаться принципов международного права, уважать суверенитет тех государств, которые уважают право народа на самоопределение.

Никто не одёрнул ни Порошенко, ни Зеленского, когда уничтожились русский язык и русские культурные традиции вопреки конвенции о национальных меньшинствах

Любому беспристрастному наблюдателю очевидно, что нацистский киевский режим никак не может рассматриваться как представляющий жителей территорий, которые отказались принять результаты кровавого госпереворота в феврале 2014 года и против которых за это путчисты развязали войну»

Россия чётко объяснила задачи, которые преследует при СВО: защитить людей от истребления киевским режимом, устранить угрозы безопасности со стороны НАТО

Двойных стандартов быть не должно, демократия должна уважаться как внутри государств, так и между самими государствами. Запад применяет репрессивные меры уже внутри своих стран

Нужно расширить количество членов совета безопасности ООН, азиатские и африканские страны, сейчас Запад в нём представлен слишком уж сильно

Желая утвердить своё господство через наказание непослушных, США пошли на разрушение глобализции, которую преподносили как великое благо всего человечества. Вашингтон и подчинившийся ему остальной Запад, задействуют свои правила всякий раз, когда нужно оправдать нелегитимные шаги против тех, кто выстраивает свою политику в соответствии с международным правом и отказывается следовать корыстным интересам золотого миллиарда

Мы вновь, как и в годы холодной войны, подошли к опасной, а может быть, еще более опасной черте. Ситуация усугубляется утратой веры в многосторонность, когда финансово-экономическая агрессия Запада разрушает блага глобализации, когда США и их союзники отказываются от дипломатии и требуют выяснение отношений «на поле боя

Видео с нарезкой выступления тут https://t.me/boris_rozhin/83769

Постпред КНР согласился с оценками Лаврова относительно текущих вызовов стоящих перед человечеством.

* * *

Права гегемона не дают, его берут и навязывают силой. Это про диктат, а не про демократию. Просто сейчас маски сняты и все это прекрасно видят.
Соответственно, и место России в будущем многополярном мире будет определяться тем, что она сможет взять своими силами, а не тем, что ей кто-то гипотетически может и должен дать.

Similarity: 0.6001
Channel: https://t.me/vzglyad_ru
Message: Запад переходит к новому этапу медиавойны против России. Об этом газете ВЗГЛЯД заявила политолог Виктория Федосова. Ранее Париж и Берлин призвали ЕС бороться «креативнее» с российской пропагандой.

«Раньше они действовали в основном через посредников, с помощью различных агентов – неправительственных организаций. Теперь же Запад раскрыл свое намерение собственноручно промывать мозги жителям России, с помощью «обучения медиаграмотности». Словом, YouTube приобрел статус одного из самых передовых орудий антироссийской пропаганды», – заметила она.

«Администрация YouTube и раньше косвенными методами подталкивала наших блогеров, лидеров общественного мнения к тому, чтобы они вели антироссийскую пропаганду, описывали положение в нашей стране только мрачными красками. Вероятно, теперь Париж и Берлин выделят видеохостингу какой-то новый крупный грант на усиление подобной деятельности, после чего YouTube расширит продвижение контента западных телеканалов в России», – полагает собеседница.

Подписаться на ВЗГЛЯД

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Касательно стратегии России. Все кто о ней пишет допускают одну и ту же ошибку. Преувеличивают субъектность нашу и преуменьшают субъектность Запада. Что приводит к довольно серьезной ошибке. Отрицанию роли противника.

Москва не может заморозить/подморозить/уменьшить интенсивность конфликта. Потому как это танец вдвоем. Если противник решит наступать, то он наступать будет. И наши желания здесь не при чем.

Противник не может определить даже направление наступления самостоятельно. Помимо Юга других мест просто нет. А Юг это регион требующий кратно больших ресурсов чем у них есть сейчас.

В итоге же имеется картина следующая - мы не можем брать города. Только груды битого бетона и трупов. Что лишает такие штурмы всякого смысла. 

Противник не может не наступать. Иначе у него ускорится разложение тыла. Стратегия - искусство возможного. Мы можем оборонятся, или же призывать в армию миллион человек. Готовя ещё миллион на восполнение потерь. Дабы получить поля руин.

Противник может только наступать, в надежде что продавит в итоге. Собственно все. Хотя есть поправка на внешний фактор. Тот который может сделать Киев неинтересным для НАТО. Но это вряд ли. 

Во всяком ином случае будет как будет, игра от обороны с тактическими наступлениями #война 

Роман Донецкий

Similarity: 0.6001
Channel: https://t.me/swodki
Message: Если задача Пескова состоит в том, чтобы в период боевых действий сеять среди общественности и военных упаднические настроения, то он с ней успешно справляется.

Борис Рожин

Similarity: 0.6002
Channel: https://t.me/radiosvoboda
Message: "По меньшей мере лет десять мне было ясно, что российское руководство живет мечтой об имперском величии. Эти представления о международной роли России были подкреплены не военной мощью, экономической силой или демографической ситуацией, а лишь ее историей".

Россия и ее нападение на Украину, похоже, на годы вперед стали для западных историков и политологов предметом для размышлений, анализа и не всегда приятных умозаключений. Один из ведущих немецких специалистов по восточноевропейским и постсоветским странам Ханс-Хеннинг Шрёдер поделился своими мыслями о причинах российской агрессии, динамике отношений Москвы с Западом, о том, "упустила" ли Германия Россию, и есть ли шансы избежать "корейского варианта" окончания войны в Украине.

Similarity: 0.6002
Channel: https://t.me/swodki
Message: 🇷🇺🇸🇰 Согласно заявлению российской Службы внешней разведки, покушение на премьер-министра Словакии Роберта Фицо показывает, что глобалистские тоталитарно-либеральные элиты переходят к открытому политическому террору против своих оппонентов.

Также в СВР указали на то, что поступающие данные свидетельствуют о растущем раздражении руководства США и ЕС объективным процессом изменения геополитических реалий и укреплением позиций национально ориентированных политсил. 

🔻Очевидно, что покушение на Фицо может обладать подобным ракурсом. Однако абсолютно независимо от того, кто был реальным заказчиком преступления, виноватыми для всех будут или украинцы, или мифическая «рука Кремля». 

При этом, безусловно, с любой из сторон найдётся уверенное в своей правоте большинство, для которых их убеждения будут бесспорными. А уж что там на самом деле произошло вряд ли станет достоянием широкой общественности.
#Россия #Словакия
"rybar"

Similarity: 0.6002
Channel: https://t.me/colonel_cassad
Message: Другой гордиев узел касается отношений Украины с Западом. По понятным причинам Украина хочет получить гарантии безопасности после окончания войны, которые может предоставить только Запад. Это означает либо де-факто, либо де-юре членство в НАТО, поскольку никакие другие страны не могут защитить Украину. Однако практически все российские лидеры требуют нейтральной Украины, что означает отсутствие военных связей с Западом и, следовательно, отсутствие зонта безопасности для Киева. Нет никакого способа выровнять этот круг.

Есть еще два препятствия на пути к миру: национализм, который сейчас превратился в гипернационализм, и полное отсутствие доверия с российской стороны.

Национализм был мощной силой в Украине на протяжении более ста лет, и антагонизм по отношению к России долгое время был одним из его основных элементов. Вспышка нынешнего конфликта 22 февраля 2014 года подпитала эту враждебность, побудив украинский парламент на следующий день принять законопроект, ограничивающий использование русского и других языков меньшинств, шаг, который способствовал ускорению гражданской войны на Донбассе. Аннексия Крыма Россией вскоре после этого усугубила и без того плохую ситуацию. Вопреки общепринятому мнению на Западе, Путин понимал, что Украина является отдельной от России нацией и что конфликт между этническими русскими и русскоязычными, проживающими на Донбассе, и украинским правительством был связан исключительно с “национальным вопросом”.

Российское вторжение в Украину, которое непосредственно натравливает две страны друг на друга в затяжной и кровопролитной войне, превратило этот национализм в гипернационализм с обеих сторон. Презрение и ненависть к “другим” переполняют российское и украинское общество, что создает мощные стимулы для устранения этой угрозы – при необходимости с применением насилия. Примеров предостаточно. Известный киевский еженедельник утверждает, что известные российские авторы, такие как Михаил Лермонтов, Федор Достоевский, Лев Толстой и Борис Пастернак, являются “убийцами, мародерами, невеждами”. Русская культура, по словам известного украинского писателя, представляет собой “варварство, убийства и разрушение.... Такова судьба культуры врага”.

Как и следовало ожидать, украинское правительство занимается “дерусификацией” или “деколонизацией”, которая включает в себя очистку библиотек от книг российских авторов, переименование улиц, названия которых связаны с Россией, снос статуй таких деятелей, как Екатерина Великая, запрет русской музыки, выпущенной после 1991 года, разрыв связей между украинским и русским народами. Православной церкви и Русской православной церкви, а также сведение к минимуму использования русского языка. Возможно, отношение Украины к России лучше всего подытожено кратким комментарием Зеленского: “Мы не простим. Мы не забудем”.

Обращаясь к российской стороне конфликта, Анатоль Ливен сообщает, что “каждый день по российскому телевидению вы можете видеть наполненные ненавистью этнические оскорбления в адрес украинцев”. Неудивительно, что русские работают над русификацией и стиранием украинской культуры на территориях, аннексированных Москвой. Эти меры включают выдачу российских паспортов, изменение учебных программ в школах, замену украинской гривны российским рублем, нацеливание на библиотеки и музеи, а также переименование населенных пунктов. Бахмут, например, теперь Артемовск, и украинский язык больше не преподается в школах Донецкой области. По-видимому, русские тоже не простят и не забудут.

Рост гипернационализма предсказуем в военное время не только потому, что правительства в значительной степени полагаются на национализм, чтобы мотивировать своих людей поддерживать свою страну до конца, но и потому, что смерть и разрушения, которые сопровождают войны – особенно затяжные войны – подталкивают каждую сторону к дегуманизации и ненависти к другой. В случае с Украиной ожесточенный конфликт по поводу национальной идентичности подливает масла в огонь.

Similarity: 0.6002
Channel: https://t.me/OpenUkraine
Message: 🔥Визуализация будущей войны на Западном ТВД с участием России.

В США всё пытаются понять, как будут действовать российские войска на Европейском ТВД в случае вооруженного конфликта.

Чтобы описать поведение России, американские аналитики предлагают рассматривать стратегическую операционную среду с ее точки зрения.

По их мнению, Россия не разделяет боевые действия на фазы, этапы или категории, как это делает Запад.

И это сбивает с толку военных аналитиков, которые пытаются объяснить её поведение через западные концепции.

Поэтому они предлагают рассматривать все действия России только с точки зрения войны.

Инфографика из статьи "Российская точка зрения и операционная среда" (Russian Perspective and Operational Framework), журнал СВ США "Профессиональный бюллеть военной разведки" (октябрь-декабрь 2020).

#США #Россия #СВ #Разведка

Similarity: 0.6002
Channel: https://t.me/rt_russian
Message: — США пытаются оправдать собственные действия по разжиганию кризиса на Украине утверждениями о преступлениях России против человечности, заявил российский посол в Вашингтоне Анатолий Антонов;

— западные страны должны показать силу в отношении России, заявил глава Минобороны Германии Борис Писториус;

— госсекретарь США Энтони Блинкен заявил, что глава канцелярии комиссии по иностранным делам ЦК Компартии Китая, член Политбюро Ван И во время их встречи в Мюнхене не приносил извинений за инцидент с китайским аэростатом в воздушном пространстве США.

🟩 Подпишись — RT на русском

Similarity: 0.6002
Channel: https://t.me/news_kremlin_eng
Message: Vladimir Putin held a meeting with members of the Security Council and Government and leadership of the security agencies. The President’s key statements:

🔹Various means and instruments, including lies, provocations, sophisticated technologies of psychological and information aggression, are being used against Russia in order to destabilise and polarise our multi-national and multi-faith society.

🔹The events in Makhachkala were also inspired through social networks, not least from the territory of Ukraine on the orders of the Western intelligence services’ agents.

🔹The masterminds behind the conflict in the Middle East and other regional crises will make use of their destructive consequences to sow the seeds of hatred and pit people against each other around the globe.

🔹The US is losing its grip as a superpower, losing momentum, the world with just one hegemon is collapsing. But the Unites States is not ready to accept this fact; on the contrary, it seeks to extend its dominance, its global dictatorship. By causing chaos, they want to contain and destabilise their opponents.

🔹Today Russia is not just an active participant in the process of creating a new, more just multi-polar world with equal rights and opportunities for all countries and civilisations. We are not simply a leader in this objective historical process: Russia is fighting for its future, for the principles of a just world order, for freedom of nations and peoples on the battlefield.

🔹The ruling elites of the US and their satellites are sending weapons and money to the conflict zones, including Ukraine and the Middle East. Failing to achieve results on the battlefield, they seek to split us, split Russia from the inside, to weaken our country and spread discord.

🔹The stronger Russia is, the more consolidated our society is, the more effective our efforts to defend our own national interest and the interests of the peoples who fell victim to Western neo-colonialism.

Similarity: 0.6002
Channel: https://t.me/rtnews
Message: White House fears being exposed for lying to its own citizens - Steven Seagal

Steven Seagal, humanitarian affairs envoy to the Russian Foreign Ministry, stated that the US spreads disinformation against Russia and RT because it is very afraid of the truths that RT may reveal to American voters, potentially undermining the White House's ability to create its own narrative and agenda.

#Russiagate #US - Boost

Similarity: 0.6002
Channel: https://t.me/rtnews
Message: Ukrainian narrative of the ongoing conflict with Russia has become a public relations’ ‘superpower’, producing and fashioning a lot of information as well as disinformation in grand volume

And the West in its turn became Kiev’s willing megaphone. 

RT’s Murad Gazdiev explains.

Subscribe to RT t.me/rtnews

Similarity: 0.6003
Channel: https://t.me/OpenUkraine
Message: Больше ада, больше вранья - Любовь Соболь без зазрения совести фальсифицирует высказывания оппонентов. Любой вдумчивый читатель замечает ложь без труда. На кого рассчитана эта дичь, если взрослый человек ловит Любу за язык? 

На западе таких экспертов кислых щей лишают доступу к соцсетям и СМИ, в России они спокойно и самое главное без всяких последствий организовывают массовую дезинформацию и экстремистские акции. Даже страшно подумать, что бы произошло с Любашей в Лондоне или Вашингтоне.

Similarity: 0.6003
Channel: https://t.me/anna_news
Message: Соединённые Штаты стремятся переформатировать под себя систему межгосударственного взаимодействия, именно по этому в разных регионах мира раздуваются застарелые конфликты

Их цель – принуждать к вассальной покорности и использовать ресурсы.

Путин выступил с приветственной речью на XI Московской конференции по международной безопасности.

@anna_news

Similarity: 0.6003
Channel: https://t.me/vzglyad_ru
Message: Премьер Польши Моравецкий заявил, что санкции против России не действуют, рубль укрепляется, а потому призвал к новым санкциям. "Наши действия не сработали так, как мы желали," - заявил Моравецкий. Чем подтвердил: между желаниями политиков его типа и реальностью всегда есть большой разрыв, когда дело касается России. Для Запада смысл санкций не только в том, чтобы подорвать наши экономические возможности, но и в подрыве социальной стабильности. Собственно, на это и делается расчет: чтобы общество развернулось против власти. На деле же наблюдается обратное: беспрецедентное давление со стороны США и их союзников приводит к противоположному и  закономерному результату - консолидации общества вокруг президента Путина ради защиты национальных интересов. Об этом говорят и последние данные ВЦИОМ об уровне поддержки Путина. Важные выводы делаются в связи с этим на  австралийском аналитическом интернет-сайте "The Conversation", где только что появилась статья под названием "Запад считает, что страдающие от санкций русские отвернутся от Путина, но история показывает,  что этого не произойдет". Авторы статьи - два американских эксперта - пишут: " Мы убеждены, что те, кто считает, что санкции изменят Россию и русских и сами по себе приведут к окончанию войны, мало что знают и о самой России, и об ее истории, и об ее народе...Исторически любая политическая и экономическая схватка приводила к объединению России и ее народа, особенно перед лицом общего врага". Именно так происходит и сейчас, когда страна закономерно сплотилась вокруг своего национального лидера. Санкции здесь не помогут.

Similarity: 0.6003
Channel: https://t.me/anna_news
Message: Британия может исчезнуть

Для того, чтобы разобраться с политикой Британии в отношении России, необходимо вернутся в тот, послевоенный мир, в Фултон, где Черчилль провозгласил начало холодной войны и предложил крестовый поход против СССР, читай России.

В своей новой статье Aнатолий Матвийчук рассказывает о текущих тендециях в геополитической ситуации в мире: 

https://anna-news.info/britaniya-mozhet-ischeznut/

@anna_news

Similarity: 0.6004
Channel: https://t.me/swodki
Message: Очередная западная вариация на тему "российского вторжения".

Similarity: 0.6004
Channel: https://t.me/rtnews
Message: West Wants To Provoke Unrest Around The Globe – Lavrov 

'West wants to provoke unrest, that’s the policy they pursue in many countries,’ Russian Foreign Minister Sergey Lavrov said during an ambassador roundtable discussion on resolving the Ukraine conflict in Moscow.

Subscribe to RT

Similarity: 0.6004
Channel: https://t.me/swodki
Message: Маргарита Симоньян правильно написала: 

"Замалчивая публично те вещи, о которых люди сейчас говорят в вотсап-чатах, а раньше — на кухнях, мы не решаем проблему, а усугубляем ее. Когда-то мы из-за этого уже потеряли страну." 

Это правило применимо ко всему, ко всем странностям российской внутренней политики. И именно потому вам мои тексты кажутся излишне жёсткими. Потому что нельзя обманывать в первую очередь себя самого.

Similarity: 0.6004
Channel: https://t.me/russ_orientalist
Message: Маргарита Симоньян правильно написала: 

"Замалчивая публично те вещи, о которых люди сейчас говорят в вотсап-чатах, а раньше — на кухнях, мы не решаем проблему, а усугубляем ее. Когда-то мы из-за этого уже потеряли страну." 

Это правило применимо ко всему, ко всем странностям российской внутренней политики. И именно потому вам мои тексты кажутся излишне жёсткими. Потому что нельзя обманывать в первую очередь себя самого.

Similarity: 0.6005
Channel: https://t.me/rt_russian
Message: Цель «возни» вокруг якобы возможного применения ядерного оружия со стороны РФ — повлиять на союзников Москвы и нейтральные государства. 

«Диктат западных стран заканчивается ничем, и они ищут дополнительные аргументы для того, чтобы убедить наших друзей или нейтральные государства в том, что нужно всем вместе противостоять России», — заявил Путин.

@RT_RUSSIAN

Similarity: 0.6005
Channel: https://t.me/vzglyad_ru
Message: В списке государств, которые исторически делали России гадости, Англия идет на первом месте, причем с отрывом. Как у нас говорят – «англичанка гадит». 

Вот и этой весной глава английского МИД Дэвид Кэмерон заявил о легитимности ударов крылатыми ракетами ВСУ по территории РФ. Фактически Англия находится в состоянии необъявленной войны с нашей страной. 

И дело здесь не только в русофобских элитах: большинство рядовых британцев поддерживают в конфликте Украину.

Писатель Дмитрий Орехов разбирался, почему в Англии так любят ненавидеть Россию – при отсутствии явной англофобии у нас. Подробнее читайте в его колонке на сайте газеты ВЗГЛЯД.

